O=CCC1CC(OO)(C(=O)C)C1(C)C  0.35051
OC(=O)CC1CC(C(=O)C)C1(C)C  0.18951
OCC1CC(OO)(C(=O)C)C1(C)C   0.15883
O=CCC1CC(C(=O)C)C1(C)C  0.10359
O=CCC(CC(=O)C(=O)C)C(C)(C)OO   0.11597
O=CCC1CC(C(=O)O)C1(C)C   0.07496
O=CCC1CC(O)(C(=O)C)C1(C)C   0.05317
OCC1CC(C(=O)C)C1(C)C   0.04570
O=CC1CC(C(=O)C)C1(C)C   0.04511
OC(=O)CC1CC(C(=O)O)C1(C)C   0.04554
OCC(=O)C1(OO)CC(CO)C1(C)C   0.03662
OOCC(=O)C1CC(CC=O)C1(C)C   0.02834
OOCC1CC(C(=O)C)C1(C)C   0.02614
O=CCC1CC(OO)C1(C)C   0.02538
OCC1CC(OO)(C(=O)O)C1(C)C   0.02977
OCC(=O)C1CC(CC(=O)O)C1(C)C   0.02205
O=CCC1CC(C(=O)C=O)C1(C)C   0.01877
O=CCC1CC(C(=O)CO)C1(C)C   0.01884
OCC1CC(C(=O)O)C1(C)C   0.01591
O=CC1CC(C(=O)O)C1(C)C   0.01572
OCC(CC(=O)C(=O)O)C(C)(C)OO   0.01249   