{1.} 	 BCARY + NO3 = NBCO2 : 	1.90D-11 	;
{2.} 	 BCARY + O3 = BCAOO : 	1.20D-14*0.435 	;
{3.} 	 BCARY + O3 = BCBOO : 	1.20D-14*0.435 	;
{4.} 	 BCARY + O3 = BCOOA : 	1.20D-14*0.100 	;
{5.} 	 BCARY + O3 = BCOOB : 	1.20D-14*0.030 	;
{6.} 	 BCARY + OH = BCAO2 : 	1.97D-10*0.408 	;
{7.} 	 BCARY + OH = BCBO2 : 	1.97D-10*0.222 	;
{8.} 	 BCARY + OH = BCCO2 : 	1.97D-10*0.370 	;
{9.} 	 NBCO2 + HO2 = NBCOOH : 	KRO2HO2*0.975 	;
{10.} 	 NBCO2 + NO = NBCO + NO2 : 	KRO2NO 	;
{11.} 	 NBCO2 + NO3 = NBCO + NO2 : 	KRO2NO3 	;
{12.} 	 NBCO2 = BCBNO3 : 	9.20D-14*RO2*0.3 	;
{13.} 	 NBCO2 = NBCO : 	9.20D-14*RO2*0.7 	;
{14.} 	 BCAOO + CO = BCAL : 	1.20D-15 	;
{15.} 	 BCAOO + NO = BCAL + NO2 : 	1.00D-14 	;
{16.} 	 BCAOO + NO2 = BCAL + NO3 : 	1.00D-15 	;
{17.} 	 BCAOO + SO2 = BCAL + SO3 : 	7.00D-14 	;
{18.} 	 BCAOO = BCAL + H2O2 : 	2.00D-16*H2O 	;
{19.} 	 BCAOO = BCSOZ : 	8.00D+01 	;
{20.} 	 BCBOO + CO = BCAL : 	1.20D-15 	;
{21.} 	 BCBOO + NO = BCAL + NO2 : 	1.00D-14 	;
{22.} 	 BCBOO + NO2 = BCAL + NO3 : 	1.00D-15 	;
{23.} 	 BCBOO + SO2 = BCAL + SO3 : 	7.00D-14 	;
{24.} 	 BCBOO = BCSOZ : 	1.20D+02 	;
{25.} 	 BCBOO = C141CO2H : 	2.00D-16*H2O 	;
{26.} 	 BCOOA = BCALAO2 + OH : 	KDEC*0.13 	;
{27.} 	 BCOOA = BCALBO2 + OH : 	KDEC*0.67 	;
{28.} 	 BCOOA = BCALBOC : 	KDEC*0.15 	;
{29.} 	 BCOOA = C136O2 + CH3O2 : 	KDEC*0.05 	;
{30.} 	 BCOOB = BCALCO2 + OH : 	KDEC*0.66 	;
{31.} 	 BCOOB = C141CO2H : 	KDEC*0.17 	;
{32.} 	 BCOOB = C141O2 + HO2 : 	KDEC*0.17 	;
{33.} 	 BCAO2 + HO2 = BCAOOH : 	KRO2HO2*0.975 	;
{34.} 	 BCAO2 + NO = BCANO3 : 	KRO2NO*0.247 	;
{35.} 	 BCAO2 + NO = BCAO + NO2 : 	KRO2NO*0.753 	;
{36.} 	 BCAO2 + NO3 = BCAO + NO2 : 	KRO2NO3 	;
{37.} 	 BCAO2 = BCAO : 	9.20D-14*RO2*0.7 	;
{38.} 	 BCAO2 = BCAOH : 	9.20D-14*RO2*0.3 	;
{39.} 	 BCBO2 + HO2 = BCBOOH : 	KRO2HO2*0.975 	;
{40.} 	 BCBO2 + NO = BCBNO3 : 	KRO2NO*0.247 	;
{41.} 	 BCBO2 + NO = BCBO + NO2 : 	KRO2NO*0.753 	;
{42.} 	 BCBO2 + NO3 = BCBO + NO2 : 	KRO2NO3 	;
{43.} 	 BCBO2 = BCAOH : 	8.80D-13*RO2*0.2 	;
{44.} 	 BCBO2 = BCBCO : 	8.80D-13*RO2*0.2 	;
{45.} 	 BCBO2 = BCBO : 	8.80D-13*RO2*0.6 	;
{46.} 	 BCCO2 + HO2 = BCCOOH : 	KRO2HO2*0.975 	;
{47.} 	 BCCO2 + NO = BCCNO3 : 	KRO2NO*0.247 	;
{48.} 	 BCCO2 + NO = BCCO + NO2 : 	KRO2NO*0.753 	;
{49.} 	 BCCO2 + NO3 = BCCO + NO2 : 	KRO2NO3 	;
{50.} 	 BCCO2 = BCCO : 	9.20D-14*RO2*0.7 	;
{51.} 	 BCCO2 = BCCOH : 	9.20D-14*RO2*0.3 	;
{52.} 	 NBCOOH + OH = NBCO2 : 	6.25D-11 	;
{53.} 	 NBCOOH = NBCO + OH : 	J(41) 	;
{54.} 	 NBCO = BCAL + NO2 : 	KDEC 	;
{55.} 	 BCBNO3 + OH = BCBCO + NO2 : 	5.91D-11 	;
{56.} 	 BCAL + NO3 = C141CO3 + HNO3 : 	KNO3AL*8.5 	;
{57.} 	 BCAL + NO3 = NBCALO2 : 	3.30D-13 	;
{58.} 	 BCAL + O3 = BCALOOA + HCHO : 	1.10D-16*0.670 	;
{59.} 	 BCAL + O3 = BCLKET + CH2OOF : 	1.10D-16*0.330 	;
{60.} 	 BCAL + OH = BCALAO2 : 	8.55D-11*0.012 	;
{61.} 	 BCAL + OH = BCALBO2 : 	8.55D-11*0.001 	;
{62.} 	 BCAL + OH = BCALCO2 : 	8.55D-11*0.012 	;
{63.} 	 BCAL + OH = BCALO2 : 	8.55D-11*0.695 	;
{64.} 	 BCAL + OH = C141CO3 : 	8.55D-11*0.281 	;
{65.} 	 BCAL = C141O2 + CO + HO2 : 	J(15) 	;
{66.} 	 BCSOZ + O3 = BCKSOZ + CH2OOF : 	1.10D-16*0.4 	;
{67.} 	 BCSOZ + O3 = BCKSZOO + HCHO : 	1.10D-16*0.6 	;
{68.} 	 BCSOZ + OH = BCSOZO2 : 	7.29D-11 	;
{69.} 	 C141CO2H + O3 = C131CO2H + CH2OOF : 	1.10D-16*0.330 	;
{70.} 	 C141CO2H + O3 = C141OOA + HCHO : 	1.10D-16*0.670 	;
{71.} 	 C141CO2H + OH = C151O2 : 	6.98D-11 	;
{72.} 	 BCALAO2 + HO2 = BCALAOOH : 	KRO2HO2*0.975 	;
{73.} 	 BCALAO2 + NO = BCALAO + NO2 : 	KRO2NO 	;
{74.} 	 BCALAO2 + NO3 = BCALAO + NO2 : 	KRO2NO3 	;
{75.} 	 BCALAO2 = BCALACO : 	2.00D-12*RO2*0.2 	;
{76.} 	 BCALAO2 = BCALAO : 	2.00D-12*RO2*0.6 	;
{77.} 	 BCALAO2 = BCALAOH : 	2.00D-12*RO2*0.2 	;
{78.} 	 BCALBO2 + HO2 = BCALBOOH : 	KRO2HO2*0.975 	;
{79.} 	 BCALBO2 + NO = BCALBO + NO2 : 	KRO2NO 	;
{80.} 	 BCALBO2 + NO3 = BCALBO + NO2 : 	KRO2NO3 	;
{81.} 	 BCALBO2 = BCALBCO : 	2.00D-12*RO2*0.2 	;
{82.} 	 BCALBO2 = BCALBO : 	2.00D-12*RO2*0.6 	;
{83.} 	 BCALBO2 = BCALBOH : 	2.00D-12*RO2*0.2 	;
{84.} 	 BCALBOC + O3 = BCBOOA + HCHO : 	1.10D-16*0.670 	;
{85.} 	 BCALBOC + O3 = BCLKBOC + CH2OOF : 	1.10D-16*0.330 	;
{86.} 	 BCALBOC + OH = C152O2 : 	6.98D-11 	;
{87.} 	 C136O2 + HO2 = C136OOH : 	KRO2HO2*0.959 	;
{88.} 	 C136O2 + NO = C136NO3 : 	KRO2NO*0.178 	;
{89.} 	 C136O2 + NO = C136O + NO2 : 	KRO2NO*0.822 	;
{90.} 	 C136O2 + NO3 = C136O + NO2 : 	KRO2NO3 	;
{91.} 	 C136O2 = C126CHO : 	1.30D-12*RO2*0.2 	;
{92.} 	 C136O2 = C136O : 	1.30D-12*RO2*0.6 	;
{93.} 	 C136O2 = C136OH : 	1.30D-12*RO2*0.2 	;
{94.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{95.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{96.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{97.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{98.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{99.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{100.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{101.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{102.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{103.} 	 BCALCO2 + HO2 = BCALCOOH : 	KRO2HO2*0.975 	;
{104.} 	 BCALCO2 + NO = BCALCO + NO2 : 	KRO2NO 	;
{105.} 	 BCALCO2 + NO3 = BCALCO + NO2 : 	KRO2NO3 	;
{106.} 	 BCALCO2 = BCALCCO : 	2.00D-12*RO2*0.2 	;
{107.} 	 BCALCO2 = BCALCO : 	2.00D-12*RO2*0.6 	;
{108.} 	 BCALCO2 = BCALCOH : 	2.00D-12*RO2*0.2 	;
{109.} 	 C141O2 + HO2 = C141OOH : 	KRO2HO2*0.968 	;
{110.} 	 C141O2 + NO = C141NO3 : 	KRO2NO*0.180 	;
{111.} 	 C141O2 + NO = C141O + NO2 : 	KRO2NO*0.820 	;
{112.} 	 C141O2 + NO3 = C141O + NO2 : 	KRO2NO3 	;
{113.} 	 C141O2 = C141CO : 	1.32D-12*RO2*0.2 	;
{114.} 	 C141O2 = C141O : 	1.32D-12*RO2*0.6 	;
{115.} 	 C141O2 = C141OH : 	1.32D-12*RO2*0.2 	;
{116.} 	 BCAOOH + OH = BCAO2 : 	7.36D-11 	;
{117.} 	 BCAOOH = BCAO + OH : 	J(41) 	;
{118.} 	 BCANO3 + OH = BCAL + NO2 : 	6.20D-11 	;
{119.} 	 BCAO = BCAL + HO2 : 	KDEC 	;
{120.} 	 BCAOH + OH = BCBCO + HO2 : 	7.02D-11 	;
{121.} 	 BCBOOH + OH = BCBCO + OH : 	1.04D-10 	;
{122.} 	 BCBOOH = BCBO + OH : 	J(41) 	;
{123.} 	 BCBO = BCAL + HO2 : 	KDEC 	;
{124.} 	 BCBCO + OH = C141CO3 : 	6.70D-11 	;
{125.} 	 BCCOOH + OH = BCCO2 : 	1.03D-10 	;
{126.} 	 BCCOOH = BCCO + OH : 	J(41) 	;
{127.} 	 BCCNO3 + OH = BCKET + HCHO + NO2 : 	9.31D-11 	;
{128.} 	 BCCO = BCKET + HCHO + HO2 : 	KDEC 	;
{129.} 	 BCCOH + OH = BCKET + HCHO + HO2 : 	9.94D-11 	;
{130.} 	 C141CO3 + HO2 = C141CO2H + O3 : 	KAPHO2*0.15 	;
{131.} 	 C141CO3 + HO2 = C141CO3H : 	KAPHO2*0.41 	;
{132.} 	 C141CO3 + HO2 = C141O2 + OH : 	KAPHO2*0.44 	;
{133.} 	 C141CO3 + NO = C141O2 + NO2 : 	KAPNO 	;
{134.} 	 C141CO3 + NO2 = C141PAN : 	KFPAN 	;
{135.} 	 C141CO3 + NO3 = C141O2 + NO2 : 	KRO2NO3*1.74 	;
{136.} 	 C141CO3 = C141CO2H : 	1.00D-11*RO2*0.3 	;
{137.} 	 C141CO3 = C141O2 : 	1.00D-11*RO2*0.7 	;
{138.} 	 NBCALO2 + HO2 = NBCALOOH : 	KRO2HO2*0.975 	;
{139.} 	 NBCALO2 + NO = NBCALO + NO2 : 	KRO2NO 	;
{140.} 	 NBCALO2 + NO3 = NBCALO + NO2 : 	KRO2NO3 	;
{141.} 	 NBCALO2 = NBCALO : 	9.20D-14*RO2*0.7 	;
{142.} 	 NBCALO2 = NBCALOH : 	9.20D-14*RO2*0.3 	;
{143.} 	 BCALOOA = BCALOO : 	KDEC*0.5 	;
{144.} 	 BCALOOA = C146O2 + OH : 	KDEC*0.5 	;
{145.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{146.} 	 HCHO = H2 + CO : 	J(12) 	;
{147.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{148.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{149.} 	 BCLKET + NO3 = C131CO3 + HNO3 : 	KNO3AL*8.5 	;
{150.} 	 BCLKET + OH = BCLKAO2 : 	3.79D-11*0.032 	;
{151.} 	 BCLKET + OH = BCLKBO2 : 	3.79D-11*0.004 	;
{152.} 	 BCLKET + OH = BCLKCO2 : 	3.79D-11*0.100 	;
{153.} 	 BCLKET + OH = C131CO3 : 	3.79D-11*0.764 	;
{154.} 	 BCLKET + OH = C146O2 : 	3.79D-11*0.100 	;
{155.} 	 BCLKET = C131O2 + CO + HO2 : 	J(15) 	;
{156.} 	 CH2OOF = CH2OO : 	KDEC*0.370 	;
{157.} 	 CH2OOF = CO : 	KDEC*0.500 	;
{158.} 	 CH2OOF = HO2 + CO + OH : 	KDEC*0.130 	;
{159.} 	 BCALO2 + HO2 = BCALOOH : 	KRO2HO2*0.975 	;
{160.} 	 BCALO2 + NO = BCALNO3 : 	KRO2NO*0.068 	;
{161.} 	 BCALO2 + NO = BCALO + NO2 : 	KRO2NO*0.932 	;
{162.} 	 BCALO2 + NO3 = BCALO + NO2 : 	KRO2NO3 	;
{163.} 	 BCALO2 = BCALO : 	9.20D-14*RO2*0.7 	;
{164.} 	 BCALO2 = BCALOH : 	9.20D-14*RO2*0.3 	;
{165.} 	 BCKSOZ + OH = C131O2 : 	3.65D-11 	;
{166.} 	 BCKSZOO + CO = BCKSOZ : 	1.20D-15 	;
{167.} 	 BCKSZOO + NO = BCKSOZ + NO2 : 	1.00D-14 	;
{168.} 	 BCKSZOO + NO2 = BCKSOZ + NO3 : 	1.00D-15 	;
{169.} 	 BCKSZOO + SO2 = BCKSOZ + SO3 : 	7.00D-14 	;
{170.} 	 BCKSZOO = BCKSOZ + H2O2 : 	1.40D-17*H2O 	;
{171.} 	 BCSOZO2 + HO2 = BCSOZOOH : 	KRO2HO2*0.975 	;
{172.} 	 BCSOZO2 + NO = BCSOZNO3 : 	KRO2NO*0.247 	;
{173.} 	 BCSOZO2 + NO = BCSOZO : 	KRO2NO*0.753 	;
{174.} 	 BCSOZO2 + NO3 = BCSOZO : 	KRO2NO3 	;
{175.} 	 BCSOZO2 = BCSOZO : 	9.20D-14*RO2*0.7 	;
{176.} 	 BCSOZO2 = BCSOZOH : 	9.20D-14*RO2*0.3 	;
{177.} 	 C131CO2H + OH = C147O2 : 	1.21D-11 	;
{178.} 	 C141OOA = C141OO : 	KDEC*0.5 	;
{179.} 	 C141OOA = C147O2 + OH : 	KDEC*0.5 	;
{180.} 	 C151O2 + HO2 = C151OOH : 	KRO2HO2*0.975 	;
{181.} 	 C151O2 + NO = C151NO3 : 	KRO2NO*0.136 	;
{182.} 	 C151O2 + NO = C151O + NO2 : 	KRO2NO*0.864 	;
{183.} 	 C151O2 + NO3 = C151O + NO2 : 	KRO2NO3 	;
{184.} 	 C151O2 = C151O : 	9.20D-14*RO2*0.7 	;
{185.} 	 C151O2 = C151OH : 	9.20D-14*RO2*0.3 	;
{186.} 	 BCALAOOH + OH = BCALACO + OH : 	1.06D-10 	;
{187.} 	 BCALAOOH = BCALAO + OH : 	J(41) 	;
{188.} 	 BCALAOOH = C126CHO + OH + CH3CO3 : 	J(22) 	;
{189.} 	 BCALAO = C126CHO + CH3CO3 : 	KDEC 	;
{190.} 	 BCALACO + OH = C126CHO + CH3CO3 : 	8.34D-11 	;
{191.} 	 BCALACO = C126CO3 + CH3CO3 : 	J(35) 	;
{192.} 	 BCALAOH + OH = BCALACO + HO2 : 	9.34D-11 	;
{193.} 	 BCALAOH = C126CHO + CH3CO3 + HO2 : 	J(22) 	;
{194.} 	 BCALBOOH + OH = BCALBCO + OH : 	9.73D-11 	;
{195.} 	 BCALBOOH = BCALBO + OH : 	J(41) 	;
{196.} 	 BCALBOOH = C136CO3 + HCHO + OH : 	J(22) 	;
{197.} 	 BCALBO = C136CO3 + HCHO : 	KDEC 	;
{198.} 	 BCALBCO + OH = C136CO3 + CO : 	1.01D-10 	;
{199.} 	 BCALBCO = C136CO3 + CO + HO2 : 	J(34) 	;
{200.} 	 BCALBOH + OH = BCALBCO + HO2 : 	9.04D-11 	;
{201.} 	 BCALBOH = C136CO3 + HCHO + HO2 : 	J(22) 	;
{202.} 	 BCBOOA = BCBOCOO : 	KDEC*0.5 	;
{203.} 	 BCBOOA = C148O2 + OH : 	KDEC*0.5 	;
{204.} 	 BCLKBOC + OH = C148O2 : 	3.78D-11 	;
{205.} 	 C152O2 + HO2 = C152OOH : 	KRO2HO2*0.975 	;
{206.} 	 C152O2 + NO = C152NO3 : 	KRO2NO*0.136 	;
{207.} 	 C152O2 + NO = C152O + NO2 : 	KRO2NO*0.864 	;
{208.} 	 C152O2 + NO3 = C152O + NO2 : 	KRO2NO3 	;
{209.} 	 C152O2 = C152O : 	9.20D-14*RO2*0.7 	;
{210.} 	 C152O2 = C152OH : 	9.20D-14*RO2*0.3 	;
{211.} 	 C136OOH + OH = C126CHO + OH : 	9.71D-11 	;
{212.} 	 C136OOH = C136O + OH : 	J(41) 	;
{213.} 	 C136NO3 + OH = C126CHO + NO2 : 	8.31D-11 	;
{214.} 	 C136NO3 = C136O + NO2 : 	J(53) 	;
{215.} 	 C136O = C1311O2 : 	KDEC 	;
{216.} 	 C126CHO + NO3 = C126CO3 + HNO3 : 	KNO3AL*17 	;
{217.} 	 C126CHO + NO3 = NC1313O2 : 	3.30D-13 	;
{218.} 	 C126CHO + O3 = C116CHO + CH2OOF : 	1.10D-16*0.330 	;
{219.} 	 C126CHO + O3 = C126OOA + HCHO : 	1.10D-16*0.670 	;
{220.} 	 C126CHO + OH = C126CO3 : 	1.10D-10*0.447 	;
{221.} 	 C126CHO + OH = C1313O2 : 	1.10D-10*0.553 	;
{222.} 	 C126CHO = C126O2 + CO + HO2 : 	J(15)*2 	;
{223.} 	 C136OH + OH = C126CHO + HO2 : 	8.80D-11 	;
{224.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{225.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{226.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{227.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{228.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{229.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{230.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{231.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{232.} 	 BCALCOOH + OH = BCALCCO + OH : 	1.02D-10 	;
{233.} 	 BCALCOOH = BCALCO + OH : 	J(41) 	;
{234.} 	 BCALCOOH = C141CO + OH + CO + HO2 : 	J(15) 	;
{235.} 	 BCALCO = C141CO + CO + HO2 : 	KDEC 	;
{236.} 	 BCALCCO + OH = C144O2 + CO : 	7.59D-11 	;
{237.} 	 BCALCCO = C144O2 + CO + HO2 : 	J(34) 	;
{238.} 	 BCALCOH + OH = BCALCCO + HO2 : 	9.02D-11 	;
{239.} 	 BCALCOH = C141CO + HO2 + CO + HO2 : 	J(15) 	;
{240.} 	 C141OOH + OH = C141CO + OH : 	7.39D-11 	;
{241.} 	 C141OOH = C141O + OH : 	J(41) 	;
{242.} 	 C141NO3 + OH = C141CO + NO2 : 	5.82D-11 	;
{243.} 	 C141NO3 = C141O + NO2 : 	J(53) 	;
{244.} 	 C141O = C142O2 : 	KDEC 	;
{245.} 	 C141CO + OH = C144O2 : 	8.00D-11 	;
{246.} 	 C141CO = C144O + HO2 : 	J(15) 	;
{247.} 	 C141OH + OH = C141CO + HO2 : 	6.91D-11 	;
{248.} 	 BCKET + NO3 = NBCKO2 : 	9.40D-12 	;
{249.} 	 BCKET + O3 = BCKAOO : 	1.16D-14*0.435 	;
{250.} 	 BCKET + O3 = BCKBOO : 	1.16D-14*0.435 	;
{251.} 	 BCKET + O3 = BCKOOA : 	1.16D-14*0.100 	;
{252.} 	 BCKET + O3 = BCKOOB : 	1.16D-14*0.030 	;
{253.} 	 BCKET + OH = BCKAO2 : 	9.95D-11*0.647 	;
{254.} 	 BCKET + OH = BCKBO2 : 	9.95D-11*0.353 	;
{255.} 	 C141CO3H + OH = C141CO3 : 	7.29D-11 	;
{256.} 	 C141CO3H = C141O2 + OH : 	J(41) 	;
{257.} 	 C141PAN + OH = C141CO + CO + NO2 : 	6.93D-11 	;
{258.} 	 C141PAN = C141CO3 + NO2 : 	KBPAN 	;
{259.} 	 NBCALOOH + OH = NBCALO2 : 	4.27D-11 	;
{260.} 	 NBCALOOH = NBCALO + OH : 	J(41) 	;
{261.} 	 NBCALO = BCLKET + HCHO + NO2 : 	KDEC 	;
{262.} 	 NBCALOH + OH = BCLKET + HCHO + NO2 : 	3.93D-11 	;
{263.} 	 BCALOO + CO = BCLKET : 	1.20D-15 	;
{264.} 	 BCALOO + NO = BCLKET + NO2 : 	1.00D-14 	;
{265.} 	 BCALOO + NO2 = BCLKET + NO3 : 	1.00D-15 	;
{266.} 	 BCALOO + SO2 = BCLKET + SO3 : 	7.00D-14 	;
{267.} 	 BCALOO = BCLKET + H2O2 : 	1.40D-17*H2O 	;
{268.} 	 C146O2 + HO2 = C146OOH : 	KRO2HO2*0.968 	;
{269.} 	 C146O2 + NO = C146O + NO2 : 	KRO2NO 	;
{270.} 	 C146O2 + NO3 = C146O + NO2 : 	KRO2NO3 	;
{271.} 	 C146O2 = C146CO : 	8.80D-13*RO2*0.2 	;
{272.} 	 C146O2 = C146O : 	8.80D-13*RO2*0.6 	;
{273.} 	 C146O2 = C146OH : 	8.80D-13*RO2*0.2 	;
{274.} 	 C131CO3 + HO2 = C131CO2H + O3 : 	KAPHO2*0.15 	;
{275.} 	 C131CO3 + HO2 = C131CO3H : 	KAPHO2*0.41 	;
{276.} 	 C131CO3 + HO2 = C131O2 + OH : 	KAPHO2*0.44 	;
{277.} 	 C131CO3 + NO = C131O2 + NO2 : 	KAPNO 	;
{278.} 	 C131CO3 + NO2 = C131PAN : 	KFPAN 	;
{279.} 	 C131CO3 + NO3 = C131O2 + NO2 : 	KRO2NO3*1.74 	;
{280.} 	 C131CO3 = C131CO2H : 	1.00D-11*RO2*0.3 	;
{281.} 	 C131CO3 = C131O2 : 	1.00D-11*RO2*0.7 	;
{282.} 	 BCLKAO2 + HO2 = BCLKAOOH : 	KRO2HO2*0.975 	;
{283.} 	 BCLKAO2 + NO = BCLKAO + NO2 : 	KRO2NO 	;
{284.} 	 BCLKAO2 + NO3 = BCLKAO + NO2 : 	KRO2NO3 	;
{285.} 	 BCLKAO2 = BCLKACO : 	2.00D-12*RO2*0.2 	;
{286.} 	 BCLKAO2 = BCLKAO : 	2.00D-12*RO2*0.6 	;
{287.} 	 BCLKAO2 = BCLKAOH : 	2.00D-12*RO2*0.2 	;
{288.} 	 BCLKBO2 + HO2 = BCLKBOOH : 	KRO2HO2*0.968 	;
{289.} 	 BCLKBO2 + NO = BCLKBO + NO2 : 	KRO2NO 	;
{290.} 	 BCLKBO2 + NO3 = BCLKBO + NO2 : 	KRO2NO3 	;
{291.} 	 BCLKBO2 = BCLKBCO : 	2.00D-12*RO2*0.2 	;
{292.} 	 BCLKBO2 = BCLKBO : 	2.00D-12*RO2*0.6 	;
{293.} 	 BCLKBO2 = BCLKBOH : 	2.00D-12*RO2*0.2 	;
{294.} 	 BCLKCO2 + HO2 = BCLKCOOH : 	KRO2HO2*0.975 	;
{295.} 	 BCLKCO2 + NO = BCLKCO + NO2 : 	KRO2NO 	;
{296.} 	 BCLKCO2 + NO3 = BCLKCO + NO2 : 	KRO2NO3 	;
{297.} 	 BCLKCO2 = BCLKCCO : 	2.00D-12*RO2*0.2 	;
{298.} 	 BCLKCO2 = BCLKCO : 	2.00D-12*RO2*0.6 	;
{299.} 	 BCLKCO2 = BCLKCOH : 	2.00D-12*RO2*0.2 	;
{300.} 	 C131O2 + HO2 = C131OOH : 	KRO2HO2*0.959 	;
{301.} 	 C131O2 + NO = C131NO3 : 	KRO2NO*0.178 	;
{302.} 	 C131O2 + NO = C131O + NO2 : 	KRO2NO*0.822 	;
{303.} 	 C131O2 + NO3 = C131O + NO2 : 	KRO2NO3 	;
{304.} 	 C131O2 = C131CO : 	1.32D-12*RO2*0.2 	;
{305.} 	 C131O2 = C131O : 	1.32D-12*RO2*0.6 	;
{306.} 	 C131O2 = C131OH : 	1.32D-12*RO2*0.2 	;
{307.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{308.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{309.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{310.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{311.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{312.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{313.} 	 BCALOOH + OH = BCALO2 : 	4.65D-11 	;
{314.} 	 BCALOOH = BCALO + OH : 	J(41) 	;
{315.} 	 BCALNO3 + OH = BCLKET + HCHO + NO2 : 	3.01D-11 	;
{316.} 	 BCALO = BCLKET + HCHO + HO2 : 	KDEC 	;
{317.} 	 BCALOH + OH = BCLKET + HCHO + HO2 : 	4.31D-11 	;
{318.} 	 BCSOZOOH + OH = BCKSOZ + HCHO + OH : 	2.57D-11 	;
{319.} 	 BCSOZOOH = BCSOZO + OH : 	J(41) 	;
{320.} 	 BCSOZNO3 + OH = BCKSOZ + HCHO + NO2 : 	1.58D-11 	;
{321.} 	 BCSOZO = BCKSOZ + HCHO + HO2 : 	KDEC 	;
{322.} 	 BCSOZOH + OH = BCKSOZ + HCHO + HO2 : 	2.21D-11 	;
{323.} 	 C147O2 + HO2 = C147OOH : 	KRO2HO2*0.968 	;
{324.} 	 C147O2 + NO = C147O + NO2 : 	KRO2NO 	;
{325.} 	 C147O2 + NO3 = C147O + NO2 : 	KRO2NO3 	;
{326.} 	 C147O2 = C147CO : 	8.80D-13*RO2*0.2 	;
{327.} 	 C147O2 = C147O : 	8.80D-13*RO2*0.6 	;
{328.} 	 C147O2 = C147OH : 	8.80D-13*RO2*0.2 	;
{329.} 	 C141OO + CO = C131CO2H : 	1.20D-15 	;
{330.} 	 C141OO + NO = C131CO2H + NO2 : 	1.00D-14 	;
{331.} 	 C141OO + NO2 = C131CO2H + NO3 : 	1.00D-15 	;
{332.} 	 C141OO + SO2 = C131CO2H + SO3 : 	7.00D-14 	;
{333.} 	 C141OO = C131CO2H + H2O2 : 	1.40D-17*H2O 	;
{334.} 	 C151OOH + OH = C131CO2H + HCHO + OH : 	2.57D-11 	;
{335.} 	 C151OOH = C151O + OH : 	J(41) 	;
{336.} 	 C151NO3 + OH = C131CO2H + HCHO + NO2 : 	1.58D-11 	;
{337.} 	 C151O = HCHO + C131CO2H + HO2 : 	KDEC 	;
{338.} 	 C151OH + OH = C131CO2H + HCHO + HO2 : 	2.21D-11 	;
{339.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{340.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{341.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{342.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{343.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{344.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{345.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{346.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{347.} 	 C126CO3 + HO2 = C126CO2H + O3 : 	KAPHO2*0.15 	;
{348.} 	 C126CO3 + HO2 = C126CO3H : 	KAPHO2*0.41 	;
{349.} 	 C126CO3 + HO2 = C126O2 + OH : 	KAPHO2*0.44 	;
{350.} 	 C126CO3 + NO = C126O2 + NO2 : 	KAPNO 	;
{351.} 	 C126CO3 + NO2 = C126PAN : 	KFPAN 	;
{352.} 	 C126CO3 + NO3 = C126O2 + NO2 : 	KRO2NO3*1.74 	;
{353.} 	 C126CO3 = C126CO2H : 	1.00D-11*RO2*0.3 	;
{354.} 	 C126CO3 = C126O2 : 	1.00D-11*RO2*0.7 	;
{355.} 	 C136CO3 + HO2 = C136CO2 + OH : 	KAPHO2*0.44 	;
{356.} 	 C136CO3 + HO2 = C136CO2H + O3 : 	KAPHO2*0.15 	;
{357.} 	 C136CO3 + HO2 = C136CO3H : 	KAPHO2*0.41 	;
{358.} 	 C136CO3 + NO = C136CO2 + NO2 : 	KAPNO 	;
{359.} 	 C136CO3 + NO2 = C136PAN : 	KFPAN 	;
{360.} 	 C136CO3 + NO3 = C136CO2 + NO2 : 	KRO2NO3*1.74 	;
{361.} 	 C136CO3 = C136CO2 : 	1.00D-11*RO2*0.7 	;
{362.} 	 C136CO3 = C136CO2H : 	1.00D-11*RO2*0.3 	;
{363.} 	 BCBOCOO + CO = BCLKBOC : 	1.20D-15 	;
{364.} 	 BCBOCOO + NO = BCLKBOC + NO2 : 	1.00D-14 	;
{365.} 	 BCBOCOO + NO2 = BCLKBOC + NO3 : 	1.00D-15 	;
{366.} 	 BCBOCOO + SO2 = BCLKBOC + SO3 : 	7.00D-14 	;
{367.} 	 BCBOCOO = BCLKBOC + H2O2 : 	1.40D-17*H2O 	;
{368.} 	 C148O2 + HO2 = C148OOH : 	KRO2HO2*0.968 	;
{369.} 	 C148O2 + NO = C148O + NO2 : 	KRO2NO 	;
{370.} 	 C148O2 + NO3 = C148O + NO2 : 	KRO2NO3 	;
{371.} 	 C148O2 = C148CO : 	8.80D-13*RO2*0.2 	;
{372.} 	 C148O2 = C148O : 	8.80D-13*RO2*0.6 	;
{373.} 	 C148O2 = C148OH : 	8.80D-13*RO2*0.2 	;
{374.} 	 C152OOH + OH = BCLKBOC + HCHO + OH : 	2.57D-11 	;
{375.} 	 C152OOH = C152O + OH : 	J(41) 	;
{376.} 	 C152NO3 + OH = BCLKBOC + HCHO + NO2 : 	1.58D-11 	;
{377.} 	 C152O = HCHO + BCLKBOC + HO2 : 	KDEC 	;
{378.} 	 C152OH + OH = BCLKBOC + HCHO + HO2 : 	2.21D-11 	;
{379.} 	 C1311O2 + HO2 = C1311OOH : 	KRO2HO2*0.959 	;
{380.} 	 C1311O2 + NO = C1311NO3 : 	KRO2NO*0.134 	;
{381.} 	 C1311O2 + NO = C1311O + NO2 : 	KRO2NO*0.866 	;
{382.} 	 C1311O2 + NO3 = C1311O + NO2 : 	KRO2NO3 	;
{383.} 	 C1311O2 = C1311O : 	6.70D-15*RO2*0.7 	;
{384.} 	 C1311O2 = C1311OH : 	6.70D-15*RO2*0.3 	;
{385.} 	 NC1313O2 + HO2 = NC1313OOH : 	KRO2HO2*0.959 	;
{386.} 	 NC1313O2 + NO = NC1313O + NO2 : 	KRO2NO 	;
{387.} 	 NC1313O2 + NO3 = NC1313O + NO2 : 	KRO2NO3 	;
{388.} 	 NC1313O2 = NC1313O : 	9.20D-14*RO2*0.7 	;
{389.} 	 NC1313O2 = NC1313OH : 	9.20D-14*RO2*0.3 	;
{390.} 	 C116CHO + NO3 = C116CO3 + HNO3 : 	KNO3AL*8.5 	;
{391.} 	 C116CHO + OH = C116CO3 : 	5.65D-11 	;
{392.} 	 C116CHO = C116O2 + CO + HO2 : 	J(15)*2 	;
{393.} 	 C126OOA = C126OO : 	KDEC*0.5 	;
{394.} 	 C126OOA = C129O2 + OH : 	KDEC*0.5 	;
{395.} 	 C1313O2 + HO2 = C1313OOH : 	KRO2HO2*0.957 	;
{396.} 	 C1313O2 + NO = C1313NO3 : 	KRO2NO*0.134 	;
{397.} 	 C1313O2 + NO = C1313O + NO2 : 	KRO2NO*0.866 	;
{398.} 	 C1313O2 + NO3 = C1313O + NO2 : 	KRO2NO3 	;
{399.} 	 C1313O2 = C1313O : 	9.20D-14*RO2*0.7 	;
{400.} 	 C1313O2 = C1313OH : 	9.20D-14*RO2*0.3 	;
{401.} 	 C126O2 + HO2 = C126OOH : 	KRO2HO2*0.947 	;
{402.} 	 C126O2 + NO = C126NO3 : 	KRO2NO*0.176 	;
{403.} 	 C126O2 + NO = C126O + NO2 : 	KRO2NO*0.824 	;
{404.} 	 C126O2 + NO3 = C126O + NO2 : 	KRO2NO3 	;
{405.} 	 C126O2 = C126CO : 	1.32D-12*RO2*0.2 	;
{406.} 	 C126O2 = C126O : 	1.32D-12*RO2*0.6 	;
{407.} 	 C126O2 = C126OH : 	1.32D-12*RO2*0.2 	;
{408.} 	 C144O2 + HO2 = C144OOH : 	KRO2HO2*0.968 	;
{409.} 	 C144O2 + NO = C144O + NO2 : 	KRO2NO 	;
{410.} 	 C144O2 + NO3 = C144O + NO2 : 	KRO2NO3 	;
{411.} 	 C144O2 = C144O : 	9.20D-14*RO2 	;
{412.} 	 C142O2 + HO2 = C142OOH : 	KRO2HO2*0.968 	;
{413.} 	 C142O2 + NO = C142NO3 : 	KRO2NO*0.054 	;
{414.} 	 C142O2 + NO = C142O + NO2 : 	KRO2NO*0.946 	;
{415.} 	 C142O2 + NO3 = C142O + NO2 : 	KRO2NO3 	;
{416.} 	 C142O2 = C142O : 	6.70D-15*RO2*0.7 	;
{417.} 	 C142O2 = C142OH : 	6.70D-15*RO2*0.3 	;
{418.} 	 C144O = C131CO + HCHO + HO2 : 	KDEC 	;
{419.} 	 NBCKO2 + HO2 = NBCKOOH : 	KRO2HO2*0.968 	;
{420.} 	 NBCKO2 + NO = NBCKO + NO2 : 	KRO2NO 	;
{421.} 	 NBCKO2 + NO3 = NBCKO + NO2 : 	KRO2NO3 	;
{422.} 	 NBCKO2 = BCKBNO3 : 	9.20D-14*RO2*0.3 	;
{423.} 	 NBCKO2 = NBCKO : 	9.20D-14*RO2*0.7 	;
{424.} 	 BCKAOO + CO = BCLKET : 	1.20D-15 	;
{425.} 	 BCKAOO + NO = BCLKET + NO2 : 	1.00D-14 	;
{426.} 	 BCKAOO + NO2 = BCLKET + NO3 : 	1.00D-15 	;
{427.} 	 BCKAOO + SO2 = BCLKET + SO3 : 	7.00D-14 	;
{428.} 	 BCKAOO = BCKSOZ : 	8.00D+01 	;
{429.} 	 BCKAOO = BCLKET + H2O2 : 	2.00D-16*H2O 	;
{430.} 	 BCKBOO + CO = BCKET : 	1.20D-15 	;
{431.} 	 BCKBOO + NO = BCKET + NO2 : 	1.00D-14 	;
{432.} 	 BCKBOO + NO2 = BCKET + NO3 : 	1.00D-15 	;
{433.} 	 BCKBOO + SO2 = BCKET + SO3 : 	7.00D-14 	;
{434.} 	 BCKBOO = BCKSOZ : 	1.20D+02 	;
{435.} 	 BCKBOO = C131CO2H : 	2.00D-16*H2O 	;
{436.} 	 BCKOOA = BCLKAO2 + OH : 	KDEC*0.13 	;
{437.} 	 BCKOOA = BCLKBO2 + OH : 	KDEC*0.67 	;
{438.} 	 BCKOOA = BCLKBOC : 	KDEC*0.15 	;
{439.} 	 BCKOOA = C1210O2 + CH3O2 : 	KDEC*0.05 	;
{440.} 	 BCKOOB = BCLKCO2 + OH : 	KDEC*0.66 	;
{441.} 	 BCKOOB = C131CO2H : 	KDEC*0.17 	;
{442.} 	 BCKOOB = C131O2 + HO2 : 	KDEC*0.17 	;
{443.} 	 BCKAO2 + HO2 = BCKAOOH : 	KRO2HO2*0.968 	;
{444.} 	 BCKAO2 + NO = BCKANO3 : 	KRO2NO*0.245 	;
{445.} 	 BCKAO2 + NO = BCKAO + NO2 : 	KRO2NO*0.755 	;
{446.} 	 BCKAO2 + NO3 = BCKAO + NO2 : 	KRO2NO3 	;
{447.} 	 BCKAO2 = BCKAO : 	9.20D-14*RO2*0.7 	;
{448.} 	 BCKAO2 = BCKAOH : 	9.20D-14*RO2*0.3 	;
{449.} 	 BCKBO2 + HO2 = BCKBOOH : 	KRO2HO2*0.968 	;
{450.} 	 BCKBO2 + NO = BCKBNO3 : 	KRO2NO*0.245 	;
{451.} 	 BCKBO2 + NO = BCKBO + NO2 : 	KRO2NO*0.755 	;
{452.} 	 BCKBO2 + NO3 = BCKBO + NO2 : 	KRO2NO3 	;
{453.} 	 BCKBO2 = BCKAOH : 	8.80D-13*RO2*0.2 	;
{454.} 	 BCKBO2 = BCKBCO : 	8.80D-13*RO2*0.2 	;
{455.} 	 BCKBO2 = BCKBO : 	8.80D-13*RO2*0.6 	;
{456.} 	 C146OOH + OH = C146CO + OH : 	5.02D-11 	;
{457.} 	 C146OOH = C146O + OH : 	J(41) 	;
{458.} 	 C146O = C1011CO3 + HCOCH2CHO : 	KDEC 	;
{459.} 	 C146CO + OH = C1011CO3 + HCOCH2CHO : 	3.21D-11 	;
{460.} 	 C146CO = C1011CO3 + HCOCH2CO3 : 	J(35) 	;
{461.} 	 C146OH + OH = C146CO + HO2 : 	3.96D-11 	;
{462.} 	 C131CO3H + OH = C131CO3 : 	1.55D-11 	;
{463.} 	 C131CO3H = C131O2 + OH : 	J(41) 	;
{464.} 	 C131PAN + OH = C131CO + CO + NO2 : 	1.19D-11 	;
{465.} 	 C131PAN = C131CO3 + NO2 : 	KBPAN 	;
{466.} 	 BCLKAOOH + OH = BCLKACO + OH : 	1.06D-10 	;
{467.} 	 BCLKAOOH = BCLKAO + OH : 	J(41) 	;
{468.} 	 BCLKAOOH = C116CHO + OH + CH3CO3 : 	J(22) 	;
{469.} 	 BCLKAO = C116CHO + CH3CO3 : 	KDEC 	;
{470.} 	 BCLKACO + OH = C116CHO + CH3CO3 : 	8.34D-11 	;
{471.} 	 BCLKACO = C116CO3 + CH3CO3 : 	J(35) 	;
{472.} 	 BCLKAOH + OH = BCLKACO + HO2 : 	9.34D-11 	;
{473.} 	 BCLKAOH = C116CHO + CH3CO3 + HO2 : 	J(22) 	;
{474.} 	 BCLKBOOH + OH = BCLKBCO + OH : 	4.73D-11 	;
{475.} 	 BCLKBOOH = BCLKBO + OH : 	J(41) 	;
{476.} 	 BCLKBOOH = C1210CO3 + HCHO + OH : 	J(22) 	;
{477.} 	 BCLKBO = C1210CO3 + HCHO : 	KDEC 	;
{478.} 	 BCLKBCO + OH = C1210CO3 + CO : 	5.05D-11 	;
{479.} 	 BCLKBCO = C1210CO3 + CO + HO2 : 	J(34) 	;
{480.} 	 BCLKBOH + OH = BCLKBCO + HO2 : 	4.04D-11 	;
{481.} 	 BCLKBOH = C1210CO3 + HCHO + HO2 : 	J(22) 	;
{482.} 	 BCLKCOOH + OH = BCLKCCO + OH : 	5.41D-11 	;
{483.} 	 BCLKCOOH = BCLKCO + OH : 	J(41) 	;
{484.} 	 BCLKCOOH = C131CO + OH + CO + HO2 : 	J(15) 	;
{485.} 	 BCLKCO = C131CO + CO + HO2 : 	KDEC 	;
{486.} 	 BCLKCCO + OH = C132O2 + CO : 	2.52D-11 	;
{487.} 	 BCLKCCO = C132O2 + CO + HO2 : 	J(34) 	;
{488.} 	 BCLKCOH + OH = BCLKCCO + HO2 : 	4.19D-11 	;
{489.} 	 BCLKCOH = C131CO + HO2 + CO + HO2 : 	J(15) 	;
{490.} 	 C131OOH + OH = C131CO + OH : 	2.06D-11 	;
{491.} 	 C131OOH = C131O + OH : 	J(41) 	;
{492.} 	 C131NO3 + OH = C131CO + NO2 : 	7.10D-12 	;
{493.} 	 C131NO3 = C131O + NO2 : 	J(53) 	;
{494.} 	 C131O = C132O2 : 	KDEC 	;
{495.} 	 C131CO + OH = C132O2 : 	3.21D-11 	;
{496.} 	 C131OH + OH = C131CO + HO2 : 	1.15D-11 	;
{497.} 	 HCOOH + OH = HO2 : 	4.5D-13 	;
{498.} 	 C147OOH + OH = C147CO + OH : 	3.41D-11 	;
{499.} 	 C147OOH = C147O + OH : 	J(41) 	;
{500.} 	 C147O = C1011CO3 + HCOCH2CO2H : 	KDEC 	;
{501.} 	 C147CO + OH = C1011CO3 + HCOCH2CO2H : 	1.55D-11 	;
{502.} 	 C147OH + OH = C147CO + HO2 : 	2.19D-11 	;
{503.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{504.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{505.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{506.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{507.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{508.} 	 C126CO2H + OH = C126O2 : 	6.98D-11 	;
{509.} 	 C126CO3H + OH = C126CO3 : 	7.29D-11 	;
{510.} 	 C126CO3H = C126O2 + OH : 	J(41) 	;
{511.} 	 C126PAN + OH = C126CO + CO + NO2 : 	6.93D-11 	;
{512.} 	 C126PAN = C126CO3 + NO2 : 	KBPAN 	;
{513.} 	 C136CO2 = C136O2 : 	KDEC*0.1 	;
{514.} 	 C136CO2 = C137CO3 : 	KDEC*0.9 	;
{515.} 	 C136CO2H + OH = C136CO2 : 	8.47D-11 	;
{516.} 	 C136CO3H + OH = C136CO3 : 	8.82D-11 	;
{517.} 	 C136CO3H = C136CO2 + OH : 	J(41) 	;
{518.} 	 C136PAN + OH = C126CHO + CO + NO2 : 	8.46D-11 	;
{519.} 	 C136PAN = C136CO3 + NO2 : 	KBPAN 	;
{520.} 	 C148OOH + OH = C148CO + OH : 	5.01D-11 	;
{521.} 	 C148OOH = C148O + OH : 	J(41) 	;
{522.} 	 C148O = C1013CO3 + HCOCH2CHO : 	KDEC 	;
{523.} 	 C148CO + OH = C1013CO3 + HCOCH2CHO : 	3.20D-11 	;
{524.} 	 C148CO = C1013CO3 + HCOCH2CO3 : 	J(35) 	;
{525.} 	 C148OH + OH = C148CO + HO2 : 	3.95D-11 	;
{526.} 	 C1311OOH + OH = C1312CO + OH : 	8.68D-11 	;
{527.} 	 C1311OOH = C1311O + OH : 	J(41) 	;
{528.} 	 C1311NO3 + OH = C1312CO + NO2 : 	7.92D-11 	;
{529.} 	 C1311NO3 = C1311O + NO2 : 	J(55) 	;
{530.} 	 C1311O = C1312O2 : 	KDEC 	;
{531.} 	 C1311OH + OH = C1312CO + HO2 : 	8.32D-11 	;
{532.} 	 NC1313OOH + OH = NC1313O2 : 	6.26D-11 	;
{533.} 	 NC1313OOH = NC1313O + OH : 	J(41) 	;
{534.} 	 NC1313O = C116CHO + HCHO + NO2 : 	KDEC 	;
{535.} 	 NC1313OH + OH = C116CHO + HCHO + NO2 : 	5.91D-11 	;
{536.} 	 C116CO3 + HO2 = C116CO2H + O3 : 	KAPHO2*0.15 	;
{537.} 	 C116CO3 + HO2 = C116CO3H : 	KAPHO2*0.41 	;
{538.} 	 C116CO3 + HO2 = C116O2 + OH : 	KAPHO2*0.44 	;
{539.} 	 C116CO3 + NO = C116O2 + NO2 : 	KAPNO 	;
{540.} 	 C116CO3 + NO2 = C116PAN : 	KFPAN 	;
{541.} 	 C116CO3 + NO3 = C116O2 + NO2 : 	KRO2NO3*1.74 	;
{542.} 	 C116CO3 = C116CO2H : 	1.00D-11*RO2*0.3 	;
{543.} 	 C116CO3 = C116O2 : 	1.00D-11*RO2*0.7 	;
{544.} 	 C116O2 + HO2 = C116OOH : 	KRO2HO2*0.932 	;
{545.} 	 C116O2 + NO = C116NO3 : 	KRO2NO*0.173 	;
{546.} 	 C116O2 + NO = C116O + NO2 : 	KRO2NO*0.827 	;
{547.} 	 C116O2 + NO3 = C116O + NO2 : 	KRO2NO3 	;
{548.} 	 C116O2 = C116CO : 	1.30D-12*RO2*0.2 	;
{549.} 	 C116O2 = C116O : 	1.30D-12*RO2*0.6 	;
{550.} 	 C116O2 = C116OH : 	1.30D-12*RO2*0.2 	;
{551.} 	 C126OO + CO = C116CHO : 	1.20D-15 	;
{552.} 	 C126OO + NO = C116CHO + NO2 : 	1.00D-14 	;
{553.} 	 C126OO + NO2 = C116CHO + NO3 : 	1.00D-15 	;
{554.} 	 C126OO + SO2 = C116CHO + SO3 : 	7.00D-14 	;
{555.} 	 C126OO = C116CHO + H2O2 : 	1.40D-17*H2O 	;
{556.} 	 C129O2 + HO2 = C129OOH : 	KRO2HO2*0.968 	;
{557.} 	 C129O2 + NO = C129O + NO2 : 	KRO2NO 	;
{558.} 	 C129O2 + NO3 = C129O + NO2 : 	KRO2NO3 	;
{559.} 	 C129O2 = C129CO : 	8.80D-13*RO2*0.2 	;
{560.} 	 C129O2 = C129O : 	8.80D-13*RO2*0.6 	;
{561.} 	 C129O2 = C129OH : 	8.80D-13*RO2*0.2 	;
{562.} 	 C1313OOH + OH = C1313O2 : 	6.64D-11 	;
{563.} 	 C1313OOH = C1313O + OH : 	J(41) 	;
{564.} 	 C1313NO3 + OH = C116CHO + HCHO + NO2 : 	5.59D-11 	;
{565.} 	 C1313O = C116CHO + HCHO + HO2 : 	KDEC 	;
{566.} 	 C1313OH + OH = C1313O : 	6.29D-11 	;
{567.} 	 C126OOH + OH = C126CO + OH : 	7.39D-11 	;
{568.} 	 C126OOH = C126O + OH : 	J(41) 	;
{569.} 	 C126NO3 + OH = C126CO + NO2 : 	5.82D-11 	;
{570.} 	 C126NO3 = C126O + NO2 : 	J(53) 	;
{571.} 	 C126O = C127O2 : 	KDEC 	;
{572.} 	 C126CO + OH = C127O2 : 	6.85D-11 	;
{573.} 	 C126OH + OH = C126CO + HO2 : 	6.91D-11 	;
{574.} 	 C144OOH + OH = C144O2 : 	3.64D-11 	;
{575.} 	 C144OOH = C144O + OH : 	J(41) 	;
{576.} 	 C142OOH + OH = C142O2 : 	8.69D-11 	;
{577.} 	 C142OOH = C142O + OH : 	J(41) 	;
{578.} 	 C142NO3 + OH = C143CO + NO2 : 	5.82D-11 	;
{579.} 	 C142NO3 = C142O + NO2 : 	J(55) 	;
{580.} 	 C142O = C143O2 : 	KDEC 	;
{581.} 	 C142OH + OH = C142O : 	7.47D-11 	;
{582.} 	 NBCKOOH + OH = NBCKO2 : 	9.73D-12 	;
{583.} 	 NBCKOOH = NBCKO + OH : 	J(41) 	;
{584.} 	 NBCKO = BCLKET + NO2 : 	KDEC 	;
{585.} 	 BCKBNO3 + OH = BCKBCO + NO2 : 	6.30D-12 	;
{586.} 	 C1210O2 + HO2 = C1210OOH : 	KRO2HO2*0.947 	;
{587.} 	 C1210O2 + NO = C1210NO3 : 	KRO2NO*0.176 	;
{588.} 	 C1210O2 + NO = C1210O + NO2 : 	KRO2NO*0.824 	;
{589.} 	 C1210O2 + NO3 = C1210O + NO2 : 	KRO2NO3 	;
{590.} 	 C1210O2 = C116CHO : 	1.30D-12*RO2*0.2 	;
{591.} 	 C1210O2 = C1210O : 	1.30D-12*RO2*0.6 	;
{592.} 	 C1210O2 = C1210OH : 	1.30D-12*RO2*0.2 	;
{593.} 	 BCKAOOH + OH = BCKAO2 : 	2.08D-11 	;
{594.} 	 BCKAOOH = BCKAO + OH : 	J(41) 	;
{595.} 	 BCKANO3 + OH = BCLKET + NO2 : 	9.20D-12 	;
{596.} 	 BCKAO = BCLKET + HO2 : 	KDEC 	;
{597.} 	 BCKAOH + OH = BCKBCO + HO2 : 	1.74D-11 	;
{598.} 	 BCKBOOH + OH = BCKBCO + OH : 	4.76D-11 	;
{599.} 	 BCKBOOH = BCKBO + OH : 	J(41) 	;
{600.} 	 BCKBO = BCLKET + HO2 : 	KDEC 	;
{601.} 	 BCKBCO + OH = C131CO3 : 	1.73D-11 	;
{602.} 	 C1011CO3 + HO2 = C1011CO2H + O3 : 	KAPHO2*0.15 	;
{603.} 	 C1011CO3 + HO2 = C1011CO3H : 	KAPHO2*0.41 	;
{604.} 	 C1011CO3 + HO2 = C1011O2 + OH : 	KAPHO2*0.44 	;
{605.} 	 C1011CO3 + NO = C1011O2 + NO2 : 	KAPNO 	;
{606.} 	 C1011CO3 + NO2 = C1011PAN : 	KFPAN 	;
{607.} 	 C1011CO3 + NO3 = C1011O2 + NO2 : 	KRO2NO3*1.74 	;
{608.} 	 C1011CO3 = C1011CO2H : 	1.00D-11*RO2*0.3 	;
{609.} 	 C1011CO3 = C1011O2 : 	1.00D-11*RO2*0.7 	;
{610.} 	 HCOCH2CHO = HCOCH2O2 + HO2 + CO : 	J(15)*2 	;
{611.} 	 NO3 + HCOCH2CHO = HCOCH2CO3 + HNO3 : 	2*KNO3AL*2.4 	;
{612.} 	 OH + HCOCH2CHO = HCOCH2CO3 : 	4.29D-11 	;
{613.} 	 HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{614.} 	 HCOCH2CO3 + HO2 = HCOCH2CO3H : 	KAPHO2*0.41 	;
{615.} 	 HCOCH2CO3 + HO2 = HCOCH2O2 + OH : 	KAPHO2*0.44 	;
{616.} 	 HCOCH2CO3 + NO = HCOCH2O2 + NO2 : 	KAPNO 	;
{617.} 	 HCOCH2CO3 + NO2 = C3PAN2 : 	KFPAN 	;
{618.} 	 HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{619.} 	 HCOCH2CO3 = HCOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{620.} 	 HCOCH2CO3 = HCOCH2O2 : 	1.00D-11*0.7*RO2 	;
{621.} 	 C1210CO3 + HO2 = C1210CO2 + OH : 	KAPHO2*0.44 	;
{622.} 	 C1210CO3 + HO2 = C1210CO2H + O3 : 	KAPHO2*0.15 	;
{623.} 	 C1210CO3 + HO2 = C1210CO3H : 	KAPHO2*0.41 	;
{624.} 	 C1210CO3 + NO = C1210CO2 + NO2 : 	KAPNO 	;
{625.} 	 C1210CO3 + NO2 = C1210PAN : 	KFPAN 	;
{626.} 	 C1210CO3 + NO3 = C1210CO2 + NO2 : 	KRO2NO3*1.74 	;
{627.} 	 C1210CO3 = C1210CO2 : 	1.00D-11*RO2*0.7 	;
{628.} 	 C1210CO3 = C1210CO2H : 	1.00D-11*RO2*0.3 	;
{629.} 	 C132O2 + HO2 = C132OOH : 	KRO2HO2*0.959 	;
{630.} 	 C132O2 + NO = C132O + NO2 : 	KRO2NO 	;
{631.} 	 C132O2 + NO3 = C132O + NO2 : 	KRO2NO3 	;
{632.} 	 C132O2 = C132O : 	6.70D-15*RO2*0.7 	;
{633.} 	 C132O2 = C132OH : 	6.70D-15*RO2*0.3 	;
{634.} 	 HCOCH2CO2H = HCOCH2O2 + HO2 : 	J(15) 	;
{635.} 	 OH + HCOCH2CO2H = HCOCH2O2 : 	2.14D-11 	;
{636.} 	 C137CO3 + HO2 = C137CO2H + O3 : 	KAPHO2*0.15 	;
{637.} 	 C137CO3 + HO2 = C137CO3H : 	KAPHO2*0.41 	;
{638.} 	 C137CO3 + HO2 = C137O2 + OH : 	KAPHO2*0.44 	;
{639.} 	 C137CO3 + NO = C137O2 + NO2 : 	KAPNO 	;
{640.} 	 C137CO3 + NO2 = C137PAN : 	KFPAN 	;
{641.} 	 C137CO3 + NO3 = C137O2 + NO2 : 	KRO2NO3*1.74 	;
{642.} 	 C137CO3 = C137CO2H : 	1.00D-11*RO2*0.3 	;
{643.} 	 C137CO3 = C137O2 : 	1.00D-11*RO2*0.7 	;
{644.} 	 C1013CO3 + HO2 = C1013CO2H + O3 : 	KAPHO2*0.15 	;
{645.} 	 C1013CO3 + HO2 = C1013CO3H : 	KAPHO2*0.41 	;
{646.} 	 C1013CO3 + HO2 = C1013O2 + OH : 	KAPHO2*0.44 	;
{647.} 	 C1013CO3 + NO = C1013O2 + NO2 : 	KAPNO 	;
{648.} 	 C1013CO3 + NO2 = C1013PAN : 	KFPAN 	;
{649.} 	 C1013CO3 + NO3 = C1013O2 + NO2 : 	KRO2NO3*1.74 	;
{650.} 	 C1013CO3 = C1013CO2H : 	1.00D-11*RO2*0.3 	;
{651.} 	 C1013CO3 = C1013O2 : 	1.00D-11*RO2*0.7 	;
{652.} 	 C1312CO + OH = C1010O2 + HOC2H4CHO : 	8.74D-11 	;
{653.} 	 C1312O2 + HO2 = C1312OOH : 	KRO2HO2*0.959 	;
{654.} 	 C1312O2 + NO = C1312NO3 : 	KRO2NO*0.178 	;
{655.} 	 C1312O2 + NO = C1312O + NO2 : 	KRO2NO*0.822 	;
{656.} 	 C1312O2 + NO3 = C1312O + NO2 : 	KRO2NO3 	;
{657.} 	 C1312O2 = C1312CO : 	2.50D-13*RO2*0.2 	;
{658.} 	 C1312O2 = C1312O : 	2.50D-13*RO2*0.6 	;
{659.} 	 C1312O2 = C1312OH : 	2.50D-13*RO2*0.2 	;
{660.} 	 C116CO2H + OH = C116O2 : 	3.64D-11 	;
{661.} 	 C116CO3H + OH = C116CO3 : 	3.93D-11 	;
{662.} 	 C116CO3H = C116O2 + OH : 	J(41) 	;
{663.} 	 C116PAN + OH = C116CO + CO + NO2 : 	3.57D-11 	;
{664.} 	 C116PAN = C116CO3 + NO2 : 	KBPAN 	;
{665.} 	 C116OOH + OH = C116CO + OH : 	4.11D-11 	;
{666.} 	 C116OOH = C116O + OH : 	J(41) 	;
{667.} 	 C116NO3 + OH = C116CO + NO2 : 	2.76D-11 	;
{668.} 	 C116NO3 = C116O + NO2 : 	J(53) 	;
{669.} 	 C116O = C117O2 : 	KDEC 	;
{670.} 	 C116CO + OH = C117O2 : 	4.83D-11 	;
{671.} 	 C116OH + OH = C116CO + HO2 : 	3.21D-11 	;
{672.} 	 C129OOH + OH = C129CO + OH : 	7.07D-11 	;
{673.} 	 C129OOH = C129O + OH : 	J(41) 	;
{674.} 	 C129O = C830CO3 + HCOCH2CHO : 	KDEC 	;
{675.} 	 C129CO + OH = C830CO3 + HCOCH2CHO : 	4.99D-11 	;
{676.} 	 C129CO = C830CO3 + HCOCH2CO3 : 	J(35) 	;
{677.} 	 C129OH + OH = C129CO + HO2 : 	5.85D-11 	;
{678.} 	 C127O2 + HO2 = C127OOH : 	KRO2HO2*0.947 	;
{679.} 	 C127O2 + NO = C127NO3 : 	KRO2NO*0.132 	;
{680.} 	 C127O2 + NO = C127O + NO2 : 	KRO2NO*0.868 	;
{681.} 	 C127O2 + NO3 = C127O + NO2 : 	KRO2NO3 	;
{682.} 	 C127O2 = C127O : 	6.70D-15*RO2*0.7 	;
{683.} 	 C127O2 = C127OH : 	6.70D-15*RO2*0.3 	;
{684.} 	 C143CO + OH = C145O2 : 	6.87D-11 	;
{685.} 	 C143CO = C927O2 + CO2C4CO3 : 	J(22)*3 	;
{686.} 	 C143O2 + HO2 = C143OOH : 	KRO2HO2*0.968 	;
{687.} 	 C143O2 + NO = C143NO3 : 	KRO2NO*0.245 	;
{688.} 	 C143O2 + NO = C143O + NO2 : 	KRO2NO*0.755 	;
{689.} 	 C143O2 + NO3 = C143O + NO2 : 	KRO2NO3 	;
{690.} 	 C143O2 = C143CO : 	2.50D-13*RO2*0.2 	;
{691.} 	 C143O2 = C143O : 	2.50D-13*RO2*0.6 	;
{692.} 	 C143O2 = C143OH : 	2.50D-13*RO2*0.2 	;
{693.} 	 C1210OOH + OH = C116CHO + OH : 	4.63D-11 	;
{694.} 	 C1210OOH = C1210O + OH : 	J(41) 	;
{695.} 	 C1210NO3 + OH = C116CHO + NO2 : 	3.23D-11 	;
{696.} 	 C1210NO3 = C1210O + NO2 : 	J(53) 	;
{697.} 	 C1210O = C1214O2 : 	KDEC 	;
{698.} 	 C1210OH + OH = C116CHO + HO2 : 	3.72D-11 	;
{699.} 	 C1011CO2H + OH = C1011O2 : 	1.14D-11 	;
{700.} 	 C1011CO3H + OH = C1011CO3 : 	1.45D-11 	;
{701.} 	 C1011CO3H = C1011O2 + OH : 	J(41) 	;
{702.} 	 C1011O2 + HO2 = C1011OOH : 	KRO2HO2*0.914 	;
{703.} 	 C1011O2 + NO = C1011NO3 : 	KRO2NO*0.228 	;
{704.} 	 C1011O2 + NO = C1011O + NO2 : 	KRO2NO*0.772 	;
{705.} 	 C1011O2 + NO3 = C1011O + NO2 : 	KRO2NO3 	;
{706.} 	 C1011O2 = C1011CO : 	2.50D-13*RO2*0.2 	;
{707.} 	 C1011O2 = C1011O : 	2.50D-13*RO2*0.6 	;
{708.} 	 C1011O2 = C1011OH : 	2.50D-13*RO2*0.2 	;
{709.} 	 C1011PAN + OH = C1011CO + CO + NO2 : 	1.09D-11 	;
{710.} 	 C1011PAN = C1011CO3 + NO2 : 	KBPAN 	;
{711.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{712.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{713.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{714.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{715.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{716.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{717.} 	 HCOCH2CO3H = HCOCH2O2 + OH : 	J(41)+J(15) 	;
{718.} 	 OH + HCOCH2CO3H = HCOCH2CO3 : 	2.49D-11 	;
{719.} 	 C3PAN2 = HCOCH2CO3 + NO2 : 	KBPAN 	;
{720.} 	 OH + C3PAN2 = GLYOX + CO + NO2 : 	2.10D-11 	;
{721.} 	 C1210CO2 = C1210O2 : 	KDEC*0.1 	;
{722.} 	 C1210CO2 = C1211CO3 : 	KDEC*0.9 	;
{723.} 	 C1210CO2H + OH = C1210CO2 : 	3.85D-11 	;
{724.} 	 C1210CO3H + OH = C1210CO3 : 	4.14D-11 	;
{725.} 	 C1210CO3H = C1210CO2 + OH : 	J(41) 	;
{726.} 	 C1210PAN + OH = C116CHO + CO + NO2 : 	3.78D-11 	;
{727.} 	 C1210PAN = C1210CO3 + NO2 : 	KBPAN 	;
{728.} 	 C132OOH + OH = C132O2 : 	1.90D-11 	;
{729.} 	 C132OOH = C132O + OH : 	J(41) 	;
{730.} 	 C132O = C133O2 : 	KDEC 	;
{731.} 	 C132OH + OH = C132O : 	1.55D-11 	;
{732.} 	 C137CO2H + OH = C137O2 : 	5.89D-11 	;
{733.} 	 C137CO3H + OH = C137CO3 : 	6.18D-11 	;
{734.} 	 C137CO3H = C137O2 + OH : 	J(41) 	;
{735.} 	 C137O2 + HO2 = C137OOH : 	KRO2HO2*0.959 	;
{736.} 	 C137O2 + NO = C137NO3 : 	KRO2NO*0.178 	;
{737.} 	 C137O2 + NO = C137O + NO2 : 	KRO2NO*0.822 	;
{738.} 	 C137O2 + NO3 = C137O + NO2 : 	KRO2NO3 	;
{739.} 	 C137O2 = C137CO : 	1.30D-12*RO2*0.2 	;
{740.} 	 C137O2 = C137O : 	1.30D-12*RO2*0.6 	;
{741.} 	 C137O2 = C137OH : 	1.30D-12*RO2*0.2 	;
{742.} 	 C137PAN + OH = C137CO + CO + NO2 : 	5.82D-11 	;
{743.} 	 C137PAN = C137CO3 + NO2 : 	KBPAN 	;
{744.} 	 C1013CO2H + OH = C1013O2 : 	1.13D-11 	;
{745.} 	 C1013CO3H + OH = C1013CO3 : 	1.44D-11 	;
{746.} 	 C1013CO3H = C1013O2 + OH : 	J(41) 	;
{747.} 	 C1013O2 + HO2 = C1013OOH : 	KRO2HO2*0.914 	;
{748.} 	 C1013O2 + NO = C1013NO3 : 	KRO2NO*0.228 	;
{749.} 	 C1013O2 + NO = C1013O + NO2 : 	KRO2NO*0.772 	;
{750.} 	 C1013O2 + NO3 = C1013O + NO2 : 	KRO2NO3 	;
{751.} 	 C1013O2 = C1013CO : 	2.50D-13*RO2*0.2 	;
{752.} 	 C1013O2 = C1013O : 	2.50D-13*RO2*0.6 	;
{753.} 	 C1013O2 = C1013OH : 	2.50D-13*RO2*0.2 	;
{754.} 	 C1013PAN + OH = C1013CO + CO + NO2 : 	1.08D-11 	;
{755.} 	 C1013PAN = C1013CO3 + NO2 : 	KBPAN 	;
{756.} 	 C1010O2 + HO2 = C1010OOH : 	KRO2HO2*0.914 	;
{757.} 	 C1010O2 + NO = C1010NO3 : 	KRO2NO*0.125 	;
{758.} 	 C1010O2 + NO = C1010O + NO2 : 	KRO2NO*0.875 	;
{759.} 	 C1010O2 + NO3 = C1010O + NO2 : 	KRO2NO3 	;
{760.} 	 C1010O2 = C1010O : 	6.70D-15*RO2*0.7 	;
{761.} 	 C1010O2 = C1010OH : 	6.70D-15*RO2*0.3 	;
{762.} 	 HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : 	J(15) 	;
{763.} 	 NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : 	KNO3AL*2.4 	;
{764.} 	 OH + HOC2H4CHO = HOC2H4CO3 : 	3.06D-11 	;
{765.} 	 C1312OOH + OH = C1312CO + OH : 	1.02D-10 	;
{766.} 	 C1312OOH = C1312O + OH : 	J(41) 	;
{767.} 	 C1312NO3 + OH = C1312CO + NO2 : 	8.34D-11 	;
{768.} 	 C1312NO3 = C1312O + NO2 : 	J(54) 	;
{769.} 	 C1312O = C1010O2 + HOC2H4CHO : 	KDEC 	;
{770.} 	 C1312OH + OH = C1312CO + HO2 : 	9.34D-11 	;
{771.} 	 C117O2 + HO2 = C117OOH : 	KRO2HO2*0.932 	;
{772.} 	 C117O2 + NO = C117NO3 : 	KRO2NO*0.129 	;
{773.} 	 C117O2 + NO = C117O + NO2 : 	KRO2NO*0.871 	;
{774.} 	 C117O2 + NO3 = C117O + NO2 : 	KRO2NO3 	;
{775.} 	 C117O2 = C117O : 	9.20D-14*RO2*0.7 	;
{776.} 	 C117O2 = C117OH : 	9.20D-14*RO2*0.3 	;
{777.} 	 C830CO3 + HO2 = C830CO2H + O3 : 	KAPHO2*0.15 	;
{778.} 	 C830CO3 + HO2 = C830CO3H : 	KAPHO2*0.41 	;
{779.} 	 C830CO3 + HO2 = C830O2 + OH : 	KAPHO2*0.44 	;
{780.} 	 C830CO3 + NO = C830O2 + NO2 : 	KAPNO 	;
{781.} 	 C830CO3 + NO2 = C830PAN : 	KFPAN 	;
{782.} 	 C830CO3 + NO3 = C830O2 + NO2 : 	KRO2NO3*1.74 	;
{783.} 	 C830CO3 = C830CO2H : 	1.00D-11*RO2*0.3 	;
{784.} 	 C830CO3 = C830O2 : 	1.00D-11*RO2*0.7 	;
{785.} 	 C127OOH + OH = C127O2 : 	8.69D-11 	;
{786.} 	 C127OOH = C127O + OH : 	J(41) 	;
{787.} 	 C127NO3 + OH = C128CO + NO2 : 	5.82D-11 	;
{788.} 	 C127NO3 = C127O + NO2 : 	J(55) 	;
{789.} 	 C127O = C128O2 : 	KDEC 	;
{790.} 	 C127OH + OH = C127O : 	7.47D-11 	;
{791.} 	 C145O2 + HO2 = C145OOH : 	KRO2HO2*0.968 	;
{792.} 	 C145O2 + NO = C145O + NO2 : 	KRO2NO 	;
{793.} 	 C145O2 + NO3 = C145O + NO2 : 	KRO2NO3 	;
{794.} 	 C145O2 = C145O : 	9.20D-14*RO2*0.7 	;
{795.} 	 C145O2 = C145OH : 	9.20D-14*RO2*0.3 	;
{796.} 	 C927O2 + HO2 = C927OOH : 	KRO2HO2*0.890 	;
{797.} 	 C927O2 + NO = C927NO3 : 	KRO2NO*0.118 	;
{798.} 	 C927O2 + NO = C927O + NO2 : 	KRO2NO*0.872 	;
{799.} 	 C927O2 + NO3 = C927O + NO2 : 	KRO2NO3 	;
{800.} 	 C927O2 = C927O : 	6.70D-15*RO2*0.7 	;
{801.} 	 C927O2 = C927OH : 	6.70D-15*RO2*0.3 	;
{802.} 	 CO2C4CO3 + HO2 = CO2C4CO2H + O3 : 	KAPHO2*0.15 	;
{803.} 	 CO2C4CO3 + HO2 = CO2C4CO3H : 	KAPHO2*0.41 	;
{804.} 	 CO2C4CO3 + HO2 = MEKAO2 + OH : 	KAPHO2*0.44 	;
{805.} 	 CO2C4CO3 + NO = MEKAO2 + NO2 : 	KAPNO 	;
{806.} 	 CO2C4CO3 + NO2 = C5PAN2 : 	KFPAN 	;
{807.} 	 CO2C4CO3 + NO3 = MEKAO2 + NO2 : 	KRO2NO3*1.74 	;
{808.} 	 CO2C4CO3 = CO2C4CO2H : 	1.00D-11*0.3*RO2 	;
{809.} 	 CO2C4CO3 = MEKAO2 : 	1.00D-11*0.7*RO2 	;
{810.} 	 C143OOH + OH = C143CO + OH : 	8.69D-11 	;
{811.} 	 C143OOH = C143O + OH : 	J(41) 	;
{812.} 	 C143NO3 + OH = C143CO + NO2 : 	5.82D-11 	;
{813.} 	 C143NO3 = C143O + NO2 : 	J(54) 	;
{814.} 	 C143O = C143CO + HO2 : 	KROSEC*O2 	;
{815.} 	 C143O = C927O2 + CO2C4CHO : 	2.70D+14*EXP(-6643/TEMP) 	;
{816.} 	 C143OH + OH = C143CO + HO2 : 	7.47D-11 	;
{817.} 	 C1214O2 + HO2 = C1214OOH : 	KRO2HO2*0.947 	;
{818.} 	 C1214O2 + NO = C1214O + NO2 : 	KRO2NO 	;
{819.} 	 C1214O2 + NO3 = C1214O + NO2 : 	KRO2NO3 	;
{820.} 	 C1214O2 = C1214O : 	9.20D-14*RO2*0.7 	;
{821.} 	 C1214O2 = C1214OH : 	9.20D-14*RO2*0.3 	;
{822.} 	 C1011OOH + OH = C1011CO + OH : 	1.41D-11 	;
{823.} 	 C1011OOH = C1011O + OH : 	J(41) 	;
{824.} 	 C1011NO3 + OH = C1011CO + NO2 : 	6.04D-12 	;
{825.} 	 C1011NO3 = C1011O + NO2 : 	J(54) 	;
{826.} 	 C1011O = C1012O2 : 	KDEC 	;
{827.} 	 C1011CO + OH = C1012O2 : 	7.01D-12 	;
{828.} 	 C1011OH + OH = C1011CO + HO2 : 	9.07D-12 	;
{829.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{830.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{831.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{832.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{833.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{834.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{835.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{836.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{837.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{838.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{839.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{840.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{841.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{842.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{843.} 	 C1211CO3 + HO2 = C1211CO2H + O3 : 	KAPHO2*0.15 	;
{844.} 	 C1211CO3 + HO2 = C1211CO3H : 	KAPHO2*0.41 	;
{845.} 	 C1211CO3 + HO2 = C1211O2 + OH : 	KAPHO2*0.44 	;
{846.} 	 C1211CO3 + NO = C1211O2 + NO2 : 	KAPNO 	;
{847.} 	 C1211CO3 + NO2 = C1211PAN : 	KFPAN 	;
{848.} 	 C1211CO3 + NO3 = C1211O2 + NO2 : 	KRO2NO3*1.74 	;
{849.} 	 C1211CO3 = C1211CO2H : 	1.00D-11*RO2*0.3 	;
{850.} 	 C1211CO3 = C1211O2 : 	1.00D-11*RO2*0.7 	;
{851.} 	 C133O2 + HO2 = C133OOH : 	KRO2HO2*0.959 	;
{852.} 	 C133O2 + NO = C133NO3 : 	KRO2NO*0.243 	;
{853.} 	 C133O2 + NO = C133O + NO2 : 	KRO2NO*0.757 	;
{854.} 	 C133O2 + NO3 = C133O + NO2 : 	KRO2NO3 	;
{855.} 	 C133O2 = C133CO : 	2.50D-13*RO2*0.2 	;
{856.} 	 C133O2 = C133O : 	2.50D-13*RO2*0.6 	;
{857.} 	 C133O2 = C133OH : 	2.50D-13*RO2*0.2 	;
{858.} 	 C137OOH + OH = C137CO + OH : 	7.06D-11 	;
{859.} 	 C137OOH = C137O + OH : 	J(41) 	;
{860.} 	 C137NO3 + OH = C137CO + NO2 : 	5.53D-11 	;
{861.} 	 C137NO3 = C137O + NO2 : 	J(53) 	;
{862.} 	 C137O = C139O2 : 	KDEC 	;
{863.} 	 C137CO + OH = C139O2 : 	7.70D-11 	;
{864.} 	 C137CO = C139O2 + HO2 : 	J(15) 	;
{865.} 	 C137OH + OH = C137CO + HO2 : 	6.16D-11 	;
{866.} 	 C1013OOH + OH = C1013CO + OH : 	1.40D-11 	;
{867.} 	 C1013OOH = C1013O + OH : 	J(41) 	;
{868.} 	 C1013NO3 + OH = C1013CO + NO2 : 	5.94D-11 	;
{869.} 	 C1013NO3 = C1013O + NO2 : 	J(54) 	;
{870.} 	 C1013O = C1014O2 : 	KDEC 	;
{871.} 	 C1013CO + OH = C1014O2 : 	6.91D-12 	;
{872.} 	 C1013OH + OH = C1013CO + HO2 : 	9.00D-12 	;
{873.} 	 C1010OOH + OH = C736CO + CH3COCH3 + OH : 	8.18D-11 	;
{874.} 	 C1010OOH = C1010O + OH : 	J(41) 	;
{875.} 	 C1010NO3 + OH = C736CO + CH3COCH3 + NO2 : 	7.42D-11 	;
{876.} 	 C1010NO3 = C1010O + NO2 : 	J(55) 	;
{877.} 	 C1010O = C736O2 + CH3COCH3 : 	KDEC 	;
{878.} 	 C1010OH + OH = C736CO + CH3COCH3 + HO2 : 	7.82D-11 	;
{879.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	1.53D-13*EXP(1300/TEMP) 	;
{880.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{881.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{882.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{883.} 	 HOCH2CH2O2 = ETHGLY : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{884.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 	;
{885.} 	 HOCH2CH2O2 = HOCH2CHO : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{886.} 	 HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : 	KAPHO2*0.15 	;
{887.} 	 HOC2H4CO3 + HO2 = HOC2H4CO3H : 	KAPHO2*0.41 	;
{888.} 	 HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : 	KAPHO2*0.44 	;
{889.} 	 HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{890.} 	 HOC2H4CO3 + NO2 = C3PAN1 : 	KFPAN 	;
{891.} 	 HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : 	KRO2NO3*1.74 	;
{892.} 	 HOC2H4CO3 = HOC2H4CO2H : 	1.00D-11*0.3*RO2 	;
{893.} 	 HOC2H4CO3 = HOCH2CH2O2 : 	1.00D-11*0.7*RO2 	;
{894.} 	 C117OOH + OH = C117O2 : 	3.51D-11 	;
{895.} 	 C117OOH = C117O + OH : 	J(41) 	;
{896.} 	 C117NO3 + OH = C118CO + NO2 : 	2.80D-11 	;
{897.} 	 C117NO3 = C117O + NO2 : 	J(55) 	;
{898.} 	 C117O = C118O2 : 	KDEC 	;
{899.} 	 C117OH + OH = C117O : 	3.16D-11 	;
{900.} 	 C830CO2H + OH = C830O2 : 	3.14D-11 	;
{901.} 	 C830CO3H + OH = C830CO3 : 	3.45D-11 	;
{902.} 	 C830CO3H = C830O2 + OH : 	J(41) 	;
{903.} 	 C830O2 + HO2 = C830OOH : 	KRO2HO2*0.914 	;
{904.} 	 C830O2 + NO = C830NO3 : 	KRO2NO*0.192 	;
{905.} 	 C830O2 + NO = C830O + NO2 : 	KRO2NO*0.808 	;
{906.} 	 C830O2 + NO3 = C830O + NO2 : 	KRO2NO3 	;
{907.} 	 C830O2 = C830CO : 	2.50D-13*RO2*0.2 	;
{908.} 	 C830O2 = C830O : 	2.50D-13*RO2*0.6 	;
{909.} 	 C830O2 = C830OH : 	2.50D-13*RO2*0.2 	;
{910.} 	 C830PAN + OH = C830CO + CO + NO2 : 	3.09D-11 	;
{911.} 	 C830PAN = C830CO3 + NO2 : 	KBPAN 	;
{912.} 	 C128CO + OH = C927O2 + HCOCH2CHO : 	7.41D-11 	;
{913.} 	 C128CO = C927O2 + HCOCH2CO3 : 	J(22) 	;
{914.} 	 C128O2 + HO2 = C128OOH : 	KRO2HO2*0.947 	;
{915.} 	 C128O2 + NO = C128NO3 : 	KRO2NO*0.245 	;
{916.} 	 C128O2 + NO = C128O + NO2 : 	KRO2NO*0.755 	;
{917.} 	 C128O2 + NO3 = C128O + NO2 : 	KRO2NO3 	;
{918.} 	 C128O2 = C128CO : 	2.50D-13*RO2*0.2 	;
{919.} 	 C128O2 = C128O : 	2.50D-13*RO2*0.6 	;
{920.} 	 C128O2 = C128OH : 	2.50D-13*RO2*0.2 	;
{921.} 	 C145OOH + OH = C145O2 : 	2.72D-11 	;
{922.} 	 C145OOH = C145O + OH : 	J(41) 	;
{923.} 	 C145O = C928CO3 + HO14CO2C4 : 	KDEC 	;
{924.} 	 C145OH + OH = C145O : 	2.37D-11 	;
{925.} 	 C927OOH + OH = C927O2 : 	8.69D-11 	;
{926.} 	 C927OOH = C927O + OH : 	J(41) 	;
{927.} 	 C927NO3 + OH = C630CO + CH3COCH3 + NO2 : 	5.82D-11 	;
{928.} 	 C927NO3 = C927O + NO2 : 	J(55) 	;
{929.} 	 C927O = C630O2 + CH3COCH3 : 	KDEC 	;
{930.} 	 C927OH + OH = C927O : 	7.47D-11 	;
{931.} 	 OH + CO2C4CO2H = MEKAO2 : 	5.71D-12 	;
{932.} 	 CO2C4CO3H = MEKAO2 + OH : 	J(41)+J(22) 	;
{933.} 	 OH + CO2C4CO3H = CO2C4CO3 : 	9.17D-12 	;
{934.} 	 MEKAO2 + HO2 = MEKAOOH : 	KRO2HO2*0.625 	;
{935.} 	 MEKAO2 + NO = MEKANO3 : 	KRO2NO*0.033 	;
{936.} 	 MEKAO2 + NO = MEKAO + NO2 : 	KRO2NO*0.967 	;
{937.} 	 MEKAO2 + NO3 = MEKAO + NO2 : 	KRO2NO3 	;
{938.} 	 MEKAO2 = CO2C3CHO : 	2.00D-12*0.2*RO2 	;
{939.} 	 MEKAO2 = MEKAO : 	2.00D-12*0.6*RO2 	;
{940.} 	 MEKAO2 = MEKAOH : 	2.00D-12*0.2*RO2 	;
{941.} 	 C5PAN2 = CO2C4CO3 + NO2 : 	KBPAN 	;
{942.} 	 OH + C5PAN2 = CO2C3CHO + CO + NO2 : 	1.90D-12 	;
{943.} 	 CO2C4CHO = MEKAO2 + HO2 + CO : 	J(15) 	;
{944.} 	 NO3 + CO2C4CHO = CO2C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{945.} 	 OH + CO2C4CHO = CO2C4CO3 : 	2.63D-11 	;
{946.} 	 C1214OOH + OH = C1215CO + OH : 	4.59D-11 	;
{947.} 	 C1214OOH = C1214O + OH : 	J(41) 	;
{948.} 	 C1214O = C1215O2 : 	KDEC 	;
{949.} 	 C1214OH + OH = C1215CO + HO2 : 	3.68D-11 	;
{950.} 	 C1012O2 + HO2 = C1012OOH : 	KRO2HO2*0.914 	;
{951.} 	 C1012O2 + NO = C1012NO3 : 	KRO2NO*0.228 	;
{952.} 	 C1012O2 + NO = C1012O + NO2 : 	KRO2NO*0.772 	;
{953.} 	 C1012O2 + NO3 = C1012O + NO2 : 	KRO2NO3 	;
{954.} 	 C1012O2 = C1012CO : 	2.50D-13*RO2*0.2 	;
{955.} 	 C1012O2 = C1012O : 	2.50D-13*RO2*0.6 	;
{956.} 	 C1012O2 = C1012OH : 	2.50D-13*RO2*0.2 	;
{957.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{958.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{959.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{960.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{961.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{962.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{963.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{964.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{965.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{966.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{967.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{968.} 	 C1211CO2H + OH = C1211O2 : 	1.23D-11 	;
{969.} 	 C1211CO3H + OH = C1211CO3 : 	1.48D-11 	;
{970.} 	 C1211CO3H = C1211O2 + OH : 	J(41) 	;
{971.} 	 C1211O2 + HO2 = C1211OOH : 	KRO2HO2*0.947 	;
{972.} 	 C1211O2 + NO = C1211NO3 : 	KRO2NO*0.176 	;
{973.} 	 C1211O2 + NO = C1211O + NO2 : 	KRO2NO*0.824 	;
{974.} 	 C1211O2 + NO3 = C1211O + NO2 : 	KRO2NO3 	;
{975.} 	 C1211O2 = C1211CO : 	1.30D-12*RO2*0.2 	;
{976.} 	 C1211O2 = C1211O : 	1.30D-12*RO2*0.6 	;
{977.} 	 C1211O2 = C1211OH : 	1.30D-12*RO2*0.2 	;
{978.} 	 C1211PAN + OH = C1211CO + CO + NO2 : 	1.12D-11 	;
{979.} 	 C1211PAN = C1211CO3 + NO2 : 	KBPAN 	;
{980.} 	 C133OOH + OH = C133CO + OH : 	4.00D-11 	;
{981.} 	 C133OOH = C133O + OH : 	J(41)+J(35) 	;
{982.} 	 C133NO3 + OH = C133CO + NO2 : 	8.47D-12 	;
{983.} 	 C133NO3 = C133O + NO2 : 	J(54)+J(35) 	;
{984.} 	 C133O = C133CO + HO2 : 	KROSEC*O2 	;
{985.} 	 C133O = C829O2 + CO2C4CHO : 	2.70D+14*EXP(-6643/TEMP) 	;
{986.} 	 C133CO + OH = C134O2 : 	2.08D-11 	;
{987.} 	 C133CO = C827CO3 + HOC2H4CO3 : 	J(35) 	;
{988.} 	 C133OH + OH = C133CO + HO2 : 	2.22D-11 	;
{989.} 	 C133OH = C133O + HO2 : 	J(35) 	;
{990.} 	 C139O2 + HO2 = C139OOH : 	KRO2HO2*0.959 	;
{991.} 	 C139O2 + NO = C139NO3 : 	KRO2NO*0.134 	;
{992.} 	 C139O2 + NO = C139O + NO2 : 	KRO2NO*0.866 	;
{993.} 	 C139O2 + NO3 = C139O + NO2 : 	KRO2NO3 	;
{994.} 	 C139O2 = C139O : 	6.70D-15*RO2*0.7 	;
{995.} 	 C139O2 = C139OH : 	6.70D-15*RO2*0.3 	;
{996.} 	 C1014O2 + HO2 = C1014OOH : 	KRO2HO2*0.914 	;
{997.} 	 C1014O2 + NO = C1014NO3 : 	KRO2NO*0.228 	;
{998.} 	 C1014O2 + NO = C1014O + NO2 : 	KRO2NO*0.772 	;
{999.} 	 C1014O2 + NO3 = C1014O + NO2 : 	KRO2NO3 	;
{1000.} 	 C1014O2 = C1014CO : 	2.50D-13*RO2*0.2 	;
{1001.} 	 C1014O2 = C1014O : 	2.50D-13*RO2*0.6 	;
{1002.} 	 C1014O2 = C1014OH : 	2.50D-13*RO2*0.2 	;
{1003.} 	 C736CO + OH = C522CO3 + CO : 	8.52D-11 	;
{1004.} 	 C736CO = C522CO3 + CO + HO2 : 	J(34) 	;
{1005.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{1006.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{1007.} 	 C736O2 + HO2 = C736OOH : 	KRO2HO2*0.820 	;
{1008.} 	 C736O2 + NO = C736O + NO2 : 	KRO2NO 	;
{1009.} 	 C736O2 + NO3 = C736O + NO2 : 	KRO2NO3 	;
{1010.} 	 C736O2 = C736CO : 	2.00D-13*RO2*0.2 	;
{1011.} 	 C736O2 = C736O : 	2.00D-13*RO2*0.6 	;
{1012.} 	 C736O2 = C736OH : 	2.00D-13*RO2*0.2 	;
{1013.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1014.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{1015.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{1016.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{1017.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{1018.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{1019.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	1.45D-11 	;
{1020.} 	 OH + HOC2H4CO2H = HOCH2CH2O2 : 	1.39D-11 	;
{1021.} 	 HOC2H4CO3H = HOCH2CH2O2 + OH : 	J(41) 	;
{1022.} 	 OH + HOC2H4CO3H = HOC2H4CO3 : 	1.73D-11 	;
{1023.} 	 C3PAN1 = HOC2H4CO3 + NO2 : 	KBPAN 	;
{1024.} 	 OH + C3PAN1 = HOCH2CHO + CO + NO2 : 	4.51D-12 	;
{1025.} 	 C118CO + OH = C829O2 + HCOCH2CHO : 	2.99D-11 	;
{1026.} 	 C118CO = C829O2 + HCOCH2CO3 : 	J(35) 	;
{1027.} 	 C118O2 + HO2 = C118OOH : 	KRO2HO2*0.932 	;
{1028.} 	 C118O2 + NO = C118NO3 : 	KRO2NO*0.235 	;
{1029.} 	 C118O2 + NO = C118O + NO2 : 	KRO2NO*0.765 	;
{1030.} 	 C118O2 + NO3 = C118O + NO2 : 	KRO2NO3 	;
{1031.} 	 C118O2 = C118CO : 	2.50D-13*RO2*0.2 	;
{1032.} 	 C118O2 = C118O : 	2.50D-13*RO2*0.6 	;
{1033.} 	 C118O2 = C118OH : 	2.50D-13*RO2*0.2 	;
{1034.} 	 C830OOH + OH = C830CO + OH : 	3.41D-11 	;
{1035.} 	 C830OOH = C830O + OH : 	J(41) 	;
{1036.} 	 C830NO3 + OH = C830CO + NO2 : 	2.60D-11 	;
{1037.} 	 C830NO3 = C830O + NO2 : 	J(54) 	;
{1038.} 	 C830O = C831O2 : 	KDEC 	;
{1039.} 	 C830CO + OH = C831O2 : 	2.70D-11 	;
{1040.} 	 C830OH + OH = C830CO + HO2 : 	2.91D-11 	;
{1041.} 	 C128OOH + OH = C128CO + OH : 	8.69D-11 	;
{1042.} 	 C128OOH = C128O + OH : 	J(41) 	;
{1043.} 	 C128NO3 + OH = C128CO + NO2 : 	5.82D-11 	;
{1044.} 	 C128NO3 = C128O + NO2 : 	J(54) 	;
{1045.} 	 C128O = C927O2 + HCOCH2CHO : 	KDEC 	;
{1046.} 	 C128OH + OH = C128CO + HO2 : 	7.47D-11 	;
{1047.} 	 C928CO3 + HO2 = C928CO2H + O3 : 	KAPHO2*0.15 	;
{1048.} 	 C928CO3 + HO2 = C928CO3H : 	KAPHO2*0.41 	;
{1049.} 	 C928CO3 + HO2 = C928O2 + OH : 	KAPHO2*0.44 	;
{1050.} 	 C928CO3 + NO = C928O2 + NO2 : 	KAPNO 	;
{1051.} 	 C928CO3 + NO2 = C928PAN : 	KFPAN 	;
{1052.} 	 C928CO3 + NO3 = C928O2 + NO2 : 	KRO2NO3*1.74 	;
{1053.} 	 C928CO3 = C928CO2H : 	1.00D-11*RO2*0.3 	;
{1054.} 	 C928CO3 = C928O2 : 	1.00D-11*RO2*0.7 	;
{1055.} 	 HO14CO2C4 + OH = HO1CO3CHO + HO2 : 	1.57D-11 	;
{1056.} 	 HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 : 	J(22) 	;
{1057.} 	 C630CO + OH = C46CO3 + CO : 	8.00D-11 	;
{1058.} 	 C630CO = C46CO3 + CO + HO2 : 	J(34) 	;
{1059.} 	 C630O2 + HO2 = C630OOH : 	KRO2HO2*0.770 	;
{1060.} 	 C630O2 + NO = C630O + NO2 : 	KRO2NO 	;
{1061.} 	 C630O2 + NO3 = C630O + NO2 : 	KRO2NO3 	;
{1062.} 	 C630O2 = C630CO : 	2.00D-12*RO2*0.2 	;
{1063.} 	 C630O2 = C630O : 	2.00D-12*RO2*0.6 	;
{1064.} 	 C630O2 = C630OH : 	2.00D-12*RO2*0.2 	;
{1065.} 	 MEKAOOH + OH = CO2C3CHO + OH : 	4.88D-11 	;
{1066.} 	 MEKAOOH + OH = MEKAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{1067.} 	 MEKAOOH = MEKAO + OH : 	J(41)+J(22) 	;
{1068.} 	 MEKANO3 + OH = CO2C3CHO + NO2 : 	9.64D-13 	;
{1069.} 	 MEKANO3 = MEKAO + NO2 : 	J(53)+J(22) 	;
{1070.} 	 MEKAO = CO2C3CHO + HO2 : 	KROPRIM*O2 	;
{1071.} 	 MEKAO = HO1CO3C4O2 : 	1.30D+11*EXP(-4127/TEMP) 	;
{1072.} 	 CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{1073.} 	 CO2C3CHO + OH = CO2C3CO3 : 	7.15D-11 	;
{1074.} 	 CO2C3CHO = CH3COCH2O2 + HCHO : 	J(15) 	;
{1075.} 	 MEKAOH + OH = CO2C3CHO + HO2 : 	1.35D-11 	;
{1076.} 	 MEKAOH = HOCH2CH2O2 + CH3CO3 : 	J(22) 	;
{1077.} 	 C1215CO + OH = C930O2 + HOC2H4CHO : 	3.43D-11 	;
{1078.} 	 C1215O2 + HO2 = C1215OOH : 	KRO2HO2*0.947 	;
{1079.} 	 C1215O2 + NO = C1215NO3 : 	KRO2NO*0.176 	;
{1080.} 	 C1215O2 + NO = C1215O + NO2 : 	KRO2NO*0.824 	;
{1081.} 	 C1215O2 + NO3 = C1215O + NO2 : 	KRO2NO3 	;
{1082.} 	 C1215O2 = C1215CO : 	2.50D-13*RO2*0.2 	;
{1083.} 	 C1215O2 = C1215O : 	2.50D-13*RO2*0.6 	;
{1084.} 	 C1215O2 = C1215OH : 	2.50D-13*RO2*0.2 	;
{1085.} 	 C1012OOH + OH = C1012CO + OH : 	5.57D-11 	;
{1086.} 	 C1012OOH = C1012O + OH : 	J(41) 	;
{1087.} 	 C1012NO3 + OH = C1012CO + NO2 : 	2.38D-11 	;
{1088.} 	 C1012NO3 = C1012O + NO2 : 	J(54) 	;
{1089.} 	 C1012O = C1012CO + HO2 : 	KROSEC*O2 	;
{1090.} 	 C1012O = CO2C4CHO + C3ME3CHOO2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{1091.} 	 C1012CO + OH = C928CO3 : 	2.94D-11 	;
{1092.} 	 C1012OH + OH = C1012CO + HO2 : 	3.78D-11 	;
{1093.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{1094.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{1095.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{1096.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{1097.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{1098.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{1099.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{1100.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{1101.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{1102.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{1103.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{1104.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{1105.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{1106.} 	 C1211OOH + OH = C1211CO + OH : 	2.18D-11 	;
{1107.} 	 C1211OOH = C1211O + OH : 	J(41) 	;
{1108.} 	 C1211NO3 + OH = C1211CO + NO2 : 	8.22D-12 	;
{1109.} 	 C1211NO3 = C1211O + NO2 : 	J(53) 	;
{1110.} 	 C1211O = C1212O2 : 	KDEC 	;
{1111.} 	 C1211CO + OH = C1212O2 : 	2.90D-11 	;
{1112.} 	 C1211CO = C1212O2 + HO2 : 	J(15) 	;
{1113.} 	 C1211OH + OH = C1211CO + HO2 : 	1.27D-11 	;
{1114.} 	 C829O2 + HO2 = C829OOH : 	KRO2HO2*0.859 	;
{1115.} 	 C829O2 + NO = C829NO3 : 	KRO2NO*0.106 	;
{1116.} 	 C829O2 + NO = C829O + NO2 : 	KRO2NO*0.894 	;
{1117.} 	 C829O2 + NO3 = C829O + NO2 : 	KRO2NO3 	;
{1118.} 	 C829O2 = C829O : 	6.70D-15*RO2*0.7 	;
{1119.} 	 C829O2 = C829OH : 	6.70D-15*RO2*0.3 	;
{1120.} 	 C134O2 + HO2 = C134OOH : 	KRO2HO2*0.959 	;
{1121.} 	 C134O2 + NO = C134O + NO2 : 	KRO2NO 	;
{1122.} 	 C134O2 + NO3 = C134O + NO2 : 	KRO2NO3 	;
{1123.} 	 C134O2 = C134CO : 	8.80D-13*RO2*0.2 	;
{1124.} 	 C134O2 = C134O : 	8.80D-13*RO2*0.6 	;
{1125.} 	 C134O2 = C134OH : 	8.80D-13*RO2*0.2 	;
{1126.} 	 C827CO3 + HO2 = C827CO2H + O3 : 	KAPHO2*0.15 	;
{1127.} 	 C827CO3 + HO2 = C827CO3H : 	KAPHO2*0.41 	;
{1128.} 	 C827CO3 + HO2 = C827O2 + OH : 	KAPHO2*0.44 	;
{1129.} 	 C827CO3 + NO = C827O2 + NO2 : 	KAPNO 	;
{1130.} 	 C827CO3 + NO2 = C827PAN : 	KFPAN 	;
{1131.} 	 C827CO3 + NO3 = C827O2 + NO2 : 	KRO2NO3*1.74 	;
{1132.} 	 C827CO3 = C827CO2H : 	1.00D-11*RO2*0.3 	;
{1133.} 	 C827CO3 = C827O2 : 	1.00D-11*RO2*0.7 	;
{1134.} 	 C139OOH + OH = C139O2 : 	7.90D-11 	;
{1135.} 	 C139OOH = C139O + OH : 	J(41) 	;
{1136.} 	 C139NO3 + OH = C1310CO + NO2 : 	5.87D-11 	;
{1137.} 	 C139NO3 = C139O + NO2 : 	J(55) 	;
{1138.} 	 C139O = C1310O2 : 	KDEC 	;
{1139.} 	 C139OH + OH = C139O : 	6.69D-11 	;
{1140.} 	 C1014OOH + OH = C1014CO + OH : 	5.56D-11 	;
{1141.} 	 C1014OOH = C1014O + OH : 	J(41) 	;
{1142.} 	 C1014NO3 + OH = C1014CO + NO2 : 	2.37D-11 	;
{1143.} 	 C1014NO3 = C1014O + NO2 : 	J(54) 	;
{1144.} 	 C1014O = C1014CO + HO2 : 	KROSEC*O2 	;
{1145.} 	 C1014O = COO2C4CHO + C3ME3CHOO2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{1146.} 	 C1014CO + OH = COO2C4CHO + C3ME3CHOO2 : 	2.93D-11 	;
{1147.} 	 C1014OH + OH = C1014CO + HO2 : 	3.77D-11 	;
{1148.} 	 C522CO3 + HO2 = C522CO2H + O3 : 	KAPHO2*0.15 	;
{1149.} 	 C522CO3 + HO2 = C522CO3H : 	KAPHO2*0.41 	;
{1150.} 	 C522CO3 + HO2 = CHOC2CO3 + HCHO + OH : 	KAPHO2*0.44 	;
{1151.} 	 C522CO3 + NO = CHOC2CO3 + HCHO + NO2 : 	KAPNO 	;
{1152.} 	 C522CO3 + NO2 = C522PAN : 	KFPAN 	;
{1153.} 	 C522CO3 + NO3 = CHOC2CO3 + HCHO + NO2 : 	KRO2NO3*1.74 	;
{1154.} 	 C522CO3 = C522CO2H : 	1.00D-11*RO2*0.3 	;
{1155.} 	 C522CO3 = CHOC2CO3 + HCHO : 	1.00D-11*RO2*0.7 	;
{1156.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{1157.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{1158.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{1159.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{1160.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{1161.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{1162.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{1163.} 	 C736OOH + OH = C736CO + OH : 	8.38D-11 	;
{1164.} 	 C736OOH = C736O + OH : 	J(41) 	;
{1165.} 	 C736O = C522CO3 + HCHO : 	KDEC 	;
{1166.} 	 C736OH + OH = C736CO + HO2 : 	7.92D-11 	;
{1167.} 	 C118OOH + OH = C118CO + OH : 	5.61D-11 	;
{1168.} 	 C118OOH = C118O + OH : 	J(41) 	;
{1169.} 	 C118NO3 + OH = C118CO + NO2 : 	2.94D-11 	;
{1170.} 	 C118NO3 = C118O + NO2 : 	J(54) 	;
{1171.} 	 C118O = C829O2 + HCOCH2CHO : 	KDEC 	;
{1172.} 	 C118OH + OH = C118CO + HO2 : 	4.17D-11 	;
{1173.} 	 C831O2 + HO2 = C831OOH : 	KRO2HO2*0.914 	;
{1174.} 	 C831O2 + NO = C831NO3 : 	KRO2NO*0.192 	;
{1175.} 	 C831O2 + NO = C831O + NO2 : 	KRO2NO*0.808 	;
{1176.} 	 C831O2 + NO3 = C831O + NO2 : 	KRO2NO3 	;
{1177.} 	 C831O2 = C831CO : 	2.50D-13*RO2*0.2 	;
{1178.} 	 C831O2 = C831O : 	2.50D-13*RO2*0.6 	;
{1179.} 	 C831O2 = C831OH : 	2.50D-13*RO2*0.2 	;
{1180.} 	 C928CO2H + OH = C928O2 : 	9.40D-12 	;
{1181.} 	 C928CO3H + OH = C928CO3 : 	1.29D-11 	;
{1182.} 	 C928CO3H = C928O2 + OH : 	J(41) 	;
{1183.} 	 C928O2 + HO2 = C928OOH : 	KRO2HO2*0.890 	;
{1184.} 	 C928O2 + NO = C928NO3 : 	KRO2NO*0.157 	;
{1185.} 	 C928O2 + NO = C928O + NO2 : 	KRO2NO*0.843 	;
{1186.} 	 C928O2 + NO3 = C928O + NO2 : 	KRO2NO3 	;
{1187.} 	 C928O2 = C827CHO : 	1.32D-12*RO2*0.2 	;
{1188.} 	 C928O2 = C928O : 	1.32D-12*RO2*0.6 	;
{1189.} 	 C928O2 = C928OH : 	1.32D-12*RO2*0.2 	;
{1190.} 	 C928PAN + OH = C827CHO + CO + NO2 : 	9.26D-12 	;
{1191.} 	 C928PAN = C928CO3 + NO2 : 	KBPAN 	;
{1192.} 	 HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{1193.} 	 HO1CO3CHO + OH = HOC2H4CO3 + CO : 	2.56D-11 	;
{1194.} 	 HO1CO3CHO = HOC2H4CO3 + HO2 + CO : 	J(34) 	;
{1195.} 	 C46CO3 + HO2 = C46CO2H + O3 : 	KAPHO2*0.15 	;
{1196.} 	 C46CO3 + HO2 = C46CO3H : 	KAPHO2*0.41 	;
{1197.} 	 C46CO3 + HO2 = HOC2H4CO3 + HCHO + OH : 	KAPHO2*0.44 	;
{1198.} 	 C46CO3 + NO = HOC2H4CO3 + HCHO + NO2 : 	KAPNO 	;
{1199.} 	 C46CO3 + NO2 = C46PAN : 	KFPAN 	;
{1200.} 	 C46CO3 + NO3 = HOC2H4CO3 + HCHO + NO2 : 	KRO2NO3*1.74 	;
{1201.} 	 C46CO3 = C46CO2H : 	1.00D-11*RO2*0.3 	;
{1202.} 	 C46CO3 = HOC2H4CO3 + HCHO : 	1.00D-11*RO2*0.7 	;
{1203.} 	 C630OOH + OH = C630CO + OH : 	8.69D-11 	;
{1204.} 	 C630OOH = C630O + OH : 	J(41) 	;
{1205.} 	 C630O = C46CO3 + HCHO : 	KDEC 	;
{1206.} 	 C630OH + OH = C630CO + HO2 : 	7.47D-11 	;
{1207.} 	 HO1CO3C4O2 + HO2 = HOCO3C4OOH : 	KRO2HO2*0.625 	;
{1208.} 	 HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : 	KRO2NO 	;
{1209.} 	 HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : 	KRO2NO3 	;
{1210.} 	 HO1CO3C4O2 = HO14CO2C4 : 	2.00D-12*0.2*RO2 	;
{1211.} 	 HO1CO3C4O2 = HO1CO3C4O : 	2.00D-12*0.6*RO2 	;
{1212.} 	 HO1CO3C4O2 = HO1CO3CHO : 	2.00D-12*0.2*RO2 	;
{1213.} 	 CO2C3CO3 + HO2 = CH3COCH2O2 + OH : 	KAPHO2*0.44 	;
{1214.} 	 CO2C3CO3 + HO2 = CO2C3CO3H : 	KAPHO2*0.56 	;
{1215.} 	 CO2C3CO3 + NO = CH3COCH2O2 + NO2 : 	KAPNO 	;
{1216.} 	 CO2C3CO3 + NO2 = CO2C3PAN : 	KFPAN 	;
{1217.} 	 CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{1218.} 	 CO2C3CO3 = CH3COCH2O2 : 	1.00D-11*RO2 	;
{1219.} 	 C930O2 + HO2 = C930OOH : 	KRO2HO2*0.890 	;
{1220.} 	 C930O2 + NO = C930NO3 : 	KRO2NO*0.118 	;
{1221.} 	 C930O2 + NO = C930O + NO2 : 	KRO2NO*0.882 	;
{1222.} 	 C930O2 + NO3 = C930O + NO2 : 	KRO2NO3 	;
{1223.} 	 C930O2 = C930O : 	6.70D-15*RO2*0.7 	;
{1224.} 	 C930O2 = C930OH : 	6.70D-15*RO2*0.3 	;
{1225.} 	 C1215OOH + OH = C1215CO + OH : 	6.13D-11 	;
{1226.} 	 C1215OOH = C1215O + OH : 	J(41) 	;
{1227.} 	 C1215NO3 + OH = C1215CO + NO2 : 	3.23D-11 	;
{1228.} 	 C1215NO3 = C1215O + NO2 : 	J(54) 	;
{1229.} 	 C1215O = C930O2 + HOC2H4CHO : 	KDEC 	;
{1230.} 	 C1215OH + OH = C1215CO + HO2 : 	4.35D-11 	;
{1231.} 	 C3ME3CHOO2 + HO2 = C3M3CHOOOH : 	KRO2HO2*0.706 	;
{1232.} 	 C3ME3CHOO2 + NO = C3M3CHONO3 : 	KRO2NO*0.039 	;
{1233.} 	 C3ME3CHOO2 + NO = C3ME3CHOO + NO2 : 	KRO2NO*0.961 	;
{1234.} 	 C3ME3CHOO2 + NO3 = C3ME3CHOO + NO2 : 	KRO2NO3 	;
{1235.} 	 C3ME3CHOO2 = C3ME3CHOO : 	6.70D-15*0.7*RO2 	;
{1236.} 	 C3ME3CHOO2 = H2M2C3CHO : 	6.70D-15*0.3*RO2 	;
{1237.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{1238.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{1239.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{1240.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{1241.} 	 C1212O2 + HO2 = C1212OOH : 	KRO2HO2*0.947 	;
{1242.} 	 C1212O2 + NO = C1212NO3 : 	KRO2NO*0.132 	;
{1243.} 	 C1212O2 + NO = C1212O + NO2 : 	KRO2NO*0.868 	;
{1244.} 	 C1212O2 + NO3 = C1212O + NO2 : 	KRO2NO3 	;
{1245.} 	 C1212O2 = C1212O : 	9.20D-14*RO2*0.7 	;
{1246.} 	 C1212O2 = C1212OH : 	9.20D-14*RO2*0.3 	;
{1247.} 	 C829OOH + OH = C829O2 : 	1.43D-11 	;
{1248.} 	 C829OOH = C829O + OH : 	J(41)+J(35) 	;
{1249.} 	 C829NO3 + OH = C513CO + CH3COCH3 + NO2 : 	1.01D-11 	;
{1250.} 	 C829NO3 = C829O + NO2 : 	J(55)+J(35) 	;
{1251.} 	 C829O = C521O2 + CH3COCH3 : 	KDEC 	;
{1252.} 	 C829OH + OH = C829O : 	1.08D-11 	;
{1253.} 	 C829OH = H2M2C3CO3 + HOC2H4CO3 : 	J(35) 	;
{1254.} 	 C134OOH + OH = C134CO + OH : 	3.49D-11 	;
{1255.} 	 C134OOH = C134O + OH : 	J(41)+J(35) 	;
{1256.} 	 C134O = C827CHO + CO + HOC2H4CO3 : 	KDEC 	;
{1257.} 	 C134CO + OH = C135O2 : 	1.63D-11 	;
{1258.} 	 C134CO = C827CO3 + CO + HOC2H4CO3 : 	J(35) 	;
{1259.} 	 C134OH + OH = C134CO + HO2 : 	2.27D-11 	;
{1260.} 	 C134OH = C827CHO + HO2 + CO + HOC2H4CO3 : 	J(35) 	;
{1261.} 	 C827CO2H + OH = C827O2 : 	9.84D-12 	;
{1262.} 	 C827CO3H + OH = C827CO3 : 	1.32D-11 	;
{1263.} 	 C827CO3H = C827O2 + OH : 	J(41) 	;
{1264.} 	 C827O2 + HO2 = C827OOH : 	KRO2HO2*0.859 	;
{1265.} 	 C827O2 + NO = C827O + NO2 : 	KRO2NO 	;
{1266.} 	 C827O2 + NO3 = C827O + NO2 : 	KRO2NO3 	;
{1267.} 	 C827O2 = C827O : 	6.70D-15*RO2*0.7 	;
{1268.} 	 C827O2 = C827OH : 	6.70D-15*RO2*0.3 	;
{1269.} 	 C827PAN + OH = CO2C4CHO + CH3COCH3 + NO2 : 	9.60D-12 	;
{1270.} 	 C827PAN = C827CO3 + NO2 : 	KBPAN 	;
{1271.} 	 C1310CO + OH = C927O2 + CHOC2CO2H : 	7.74D-11 	;
{1272.} 	 C1310O2 + HO2 = C1310OOH : 	KRO2HO2*0.959 	;
{1273.} 	 C1310O2 + NO = C1310NO3 : 	KRO2NO*0.245 	;
{1274.} 	 C1310O2 + NO = C1310O + NO2 : 	KRO2NO*0.755 	;
{1275.} 	 C1310O2 + NO3 = C1310O + NO2 : 	KRO2NO3 	;
{1276.} 	 C1310O2 = C1310CO : 	2.50D-13*RO2*0.2 	;
{1277.} 	 C1310O2 = C1310O : 	2.50D-13*RO2*0.6 	;
{1278.} 	 C1310O2 = C1310OH : 	2.50D-13*RO2*0.2 	;
{1279.} 	 COO2C4CHO + OH = COO2C4CO3 : 	2.43D-11 	;
{1280.} 	 COO2C4CHO = COO2C4O2 + HO2 + CO : 	J(15) 	;
{1281.} 	 C522CO2H + OH = CHOC2CO3 + HCHO : 	7.32D-11 	;
{1282.} 	 C522CO3H + OH = C522CO3 : 	J(41) 	;
{1283.} 	 C522CO3H = CHOC2CO3 + HCHO + OH : 	7.68D-11 	;
{1284.} 	 CHOC2CO3 + HO2 = CHOC2CO2H + O3 : 	KAPHO2*0.15 	;
{1285.} 	 CHOC2CO3 + HO2 = CHOC2CO3H : 	KAPHO2*0.41 	;
{1286.} 	 CHOC2CO3 + HO2 = CHOC2H4O2 + OH : 	KAPHO2*0.44 	;
{1287.} 	 CHOC2CO3 + NO = CHOC2H4O2 + NO2 : 	KAPNO 	;
{1288.} 	 CHOC2CO3 + NO2 = CHOC2PAN : 	KFPAN 	;
{1289.} 	 CHOC2CO3 + NO3 = CHOC2H4O2 + NO2 : 	KRO2NO3*1.74 	;
{1290.} 	 CHOC2CO3 = CHOC2CO2H : 	1.00D-11*RO2*0.3 	;
{1291.} 	 CHOC2CO3 = CHOC2H4O2 : 	1.00D-11*RO2*0.7 	;
{1292.} 	 C522PAN + OH = HCOCH2CHO + CO + NO2 : 	7.32D-11 	;
{1293.} 	 C522PAN = C522CO3 + NO2 : 	KBPAN 	;
{1294.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{1295.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1296.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{1297.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{1298.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{1299.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{1300.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{1301.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{1302.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{1303.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{1304.} 	 C831OOH + OH = C831CO + OH : 	7.57D-11 	;
{1305.} 	 C831OOH = C831O + OH : 	J(41) 	;
{1306.} 	 C831NO3 + OH = C831CO + NO2 : 	4.38D-11 	;
{1307.} 	 C831NO3 = C831O + NO2 : 	J(54) 	;
{1308.} 	 C831O = C831CO + HO2 : 	KROSEC*O2 	;
{1309.} 	 C831O = HCOCH2CHO + C3ME3CHOO2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{1310.} 	 C831CO + OH = HCOCH2CHO + C3ME3CHOO2 : 	4.94D-11 	;
{1311.} 	 C831OH + OH = C831CO + HO2 : 	5.78D-11 	;
{1312.} 	 C928OOH + OH = C827CHO + OH : 	1.99D-11 	;
{1313.} 	 C928OOH = C928O + OH : 	J(41) 	;
{1314.} 	 C928NO3 + OH = C827CHO + NO2 : 	7.03D-12 	;
{1315.} 	 C928NO3 = C928O + NO2 : 	J(53) 	;
{1316.} 	 C928O = C929O2 : 	KDEC 	;
{1317.} 	 C827CHO + NO3 = C827CO3 + HNO3 : 	KNO3AL*8.5 	;
{1318.} 	 C827CHO + OH = C827CO3 : 	2.76D-11 	;
{1319.} 	 C827CHO = C827O2 + CO + HO2 : 	J(15) 	;
{1320.} 	 C928OH + OH = C827CHO + HO2 : 	1.08D-11 	;
{1321.} 	 C46CO2H + OH = HOC2H4CO3 + HCHO : 	6.98D-11 	;
{1322.} 	 C46CO3H + OH = C46CO3 : 	7.29D-11 	;
{1323.} 	 C46CO3H = HOC2H4CO3 + HCHO + OH : 	J(41) 	;
{1324.} 	 C46PAN + OH = HOC2H4CHO + HCHO + NO2 : 	6.93D-11 	;
{1325.} 	 C46PAN = C46CO3 + NO2 : 	KBPAN 	;
{1326.} 	 HOCO3C4OOH + OH = HO1CO3C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1327.} 	 HOCO3C4OOH + OH = HO1CO3CHO + OH : 	2.16D-11 	;
{1328.} 	 HOCO3C4OOH = HO1CO3C4O + OH : 	J(41)+J(22) 	;
{1329.} 	 HO1CO3C4O = HOC2H4CO3 + HCHO : 	KDEC 	;
{1330.} 	 CO2C3CO3H + OH = CO2C3CO3 : 	4.18D-12 	;
{1331.} 	 CO2C3CO3H = CH3COCH2O2 + OH : 	J(41)+J(22) 	;
{1332.} 	 CO2C3PAN + OH = MGLYOX + CO + NO2 : 	5.93D-13 	;
{1333.} 	 CO2C3PAN = CO2C3CO3 + NO2 : 	KBPAN 	;
{1334.} 	 C930OOH + OH = CO123C5CHO + CH3COCH3 + OH : 	3.46D-11 	;
{1335.} 	 C930OOH = C930O + OH : 	J(41) 	;
{1336.} 	 C930NO3 + OH = CO123C5CHO + CH3COCH3 + NO2 : 	2.76D-11 	;
{1337.} 	 C930NO3 = C930O + NO2 : 	J(55) 	;
{1338.} 	 C930O = C6145COO2 + CH3COCH3 : 	KDEC 	;
{1339.} 	 C930OH + OH = CO123C5CHO + CH3COCH3 + HO2 : 	3.12D-11 	;
{1340.} 	 C3M3CHOOOH + OH = C3ME3CHOO2 : 	2.56D-11 	;
{1341.} 	 C3M3CHOOOH = C3ME3CHOO + OH : 	J(41)+J(17) 	;
{1342.} 	 C3M3CHONO3 + OH = GLYOX + CH3COCH3 + NO2 : 	2.10D-11 	;
{1343.} 	 C3M3CHONO3 = C3ME3CHOO + NO2 : 	J(55) 	;
{1344.} 	 C3M3CHONO3 = MPRBNO3O2 + CO + HO2 : 	J(17) 	;
{1345.} 	 C3ME3CHOO = HCOCH2O2 + CH3COCH3 : 	KDEC 	;
{1346.} 	 H2M2C3CHO = TBUTOLO2 + HO2 + CO : 	J(15) 	;
{1347.} 	 NO3 + H2M2C3CHO = H2M2C3CO3 + HNO3 : 	KNO3AL*8.5 	;
{1348.} 	 OH + H2M2C3CHO = H2M2C3CO3 : 	2.21D-11 	;
{1349.} 	 C1212OOH + OH = C1212O2 : 	1.57D-11 	;
{1350.} 	 C1212OOH = C1212O + OH : 	J(41) 	;
{1351.} 	 C1212NO3 + OH = C1213CO + NO2 : 	8.60D-12 	;
{1352.} 	 C1212NO3 = C1212O + NO2 : 	J(55) 	;
{1353.} 	 C1212O = C1213O2 : 	KDEC 	;
{1354.} 	 C1212OH + OH = C1212O : 	1.23D-11 	;
{1355.} 	 C513CO + OH = HOC2H4CO3 + CO + CO : 	2.64D-11 	;
{1356.} 	 C513CO = HOC2H4CO3 + HO2 + CO + CO : 	J(34)+J(35) 	;
{1357.} 	 C521O2 + HO2 = C521OOH : 	KRO2HO2*0.706 	;
{1358.} 	 C521O2 + NO = C521O + NO2 : 	KRO2NO 	;
{1359.} 	 C521O2 + NO3 = C521O + NO2 : 	KRO2NO3 	;
{1360.} 	 C521O2 = C513CO : 	2.00D-12*RO2*0.2 	;
{1361.} 	 C521O2 = C521O : 	2.00D-12*RO2*0.6 	;
{1362.} 	 C521O2 = C521OH : 	2.00D-12*RO2*0.2 	;
{1363.} 	 H2M2C3CO3 + HO2 = H2M2C3CO3H : 	KAPHO2*0.56 	;
{1364.} 	 H2M2C3CO3 + HO2 = TBUTOLO2 + OH : 	KAPHO2*0.44 	;
{1365.} 	 H2M2C3CO3 + NO = TBUTOLO2 + NO2 : 	KAPNO 	;
{1366.} 	 H2M2C3CO3 + NO2 = C5PAN11 : 	KFPAN 	;
{1367.} 	 H2M2C3CO3 + NO3 = TBUTOLO2 + NO2 : 	KRO2NO3*1.74 	;
{1368.} 	 H2M2C3CO3 = TBUTOLO2 : 	1.00D-11*RO2 	;
{1369.} 	 C135O2 + HO2 = C135OOH : 	KRO2HO2*0.959 	;
{1370.} 	 C135O2 + NO = C135O + NO2 : 	KRO2NO 	;
{1371.} 	 C135O2 + NO3 = C135O + NO2 : 	KRO2NO3 	;
{1372.} 	 C135O2 = C135O : 	8.80D-13*RO2 	;
{1373.} 	 C827OOH + OH = C827O2 : 	1.05D-11 	;
{1374.} 	 C827OOH = C827O2 + OH : 	J(41) 	;
{1375.} 	 C827O = CO2C4CO3 + CH3COCH3 : 	KDEC 	;
{1376.} 	 C827OH + OH = C827O : 	7.04D-12 	;
{1377.} 	 CHOC2CO2H + OH = CHOC2H4O2 : 	2.64D-11 	;
{1378.} 	 C1310OOH + OH = C1310CO + OH : 	7.10D-11 	;
{1379.} 	 C1310OOH = C1310O + OH : 	J(41) 	;
{1380.} 	 C1310NO3 + OH = C1310CO + NO2 : 	5.57D-11 	;
{1381.} 	 C1310NO3 = C1310O + NO2 : 	J(55) 	;
{1382.} 	 C1310O = C927O2 + CHOC2CO2H : 	KDEC 	;
{1383.} 	 C1310OH + OH = C1310CO + HO2 : 	6.20D-11 	;
{1384.} 	 COO2C4CO3 + HO2 = COO2C4CO3H : 	KAPHO2*0.56 	;
{1385.} 	 COO2C4CO3 + HO2 = COO2C4O2 + OH : 	KAPHO2*0.44 	;
{1386.} 	 COO2C4CO3 + NO = COO2C4O2 + NO2 : 	KAPNO 	;
{1387.} 	 COO2C4CO3 + NO2 = COO2C4PAN : 	KFPAN 	;
{1388.} 	 COO2C4CO3 + NO3 = COO2C4O2 + NO2 : 	KRO2NO3*1.74 	;
{1389.} 	 COO2C4CO3 = COO2C4O2 : 	1.00D-11*RO2 	;
{1390.} 	 COO2C4O2 + HO2 = COO2C4OOH : 	KRO2HO2*0.625 	;
{1391.} 	 COO2C4O2 + NO = COO2C4O + NO2 : 	KRO2NO 	;
{1392.} 	 COO2C4O2 + NO3 = COO2C4O + NO2 : 	KRO2NO3 	;
{1393.} 	 COO2C4O2 = COO2C4O : 	2.00D-12*RO2 	;
{1394.} 	 CHOC2CO3H + OH = CHOC2CO3 : 	3.00D-11 	;
{1395.} 	 CHOC2CO3H = CHOC2H4O2 + OH : 	J(41)+J(15) 	;
{1396.} 	 CHOC2H4O2 + HO2 = CHOC2H4OOH : 	KRO2HO2*0.520 	;
{1397.} 	 CHOC2H4O2 + NO = CHOC2H4O + NO2 : 	KRO2NO 	;
{1398.} 	 CHOC2H4O2 + NO3 = CHOC2H4O + NO2 : 	KRO2NO3 	;
{1399.} 	 CHOC2H4O2 = CHOC2H4O : 	6.00D-13*RO2 	;
{1400.} 	 CHOC2PAN + OH = HCOCH2CHO + CO + NO2 : 	2.64D-11 	;
{1401.} 	 CHOC2PAN = CHOC2CO3 + NO2 : 	KBPAN 	;
{1402.} 	 C929O2 + HO2 = C929OOH : 	KRO2HO2*0.890 	;
{1403.} 	 C929O2 + NO = C929O + NO2 : 	KRO2NO 	;
{1404.} 	 C929O2 + NO3 = C929O + NO2 : 	KRO2NO3 	;
{1405.} 	 C929O2 = C929CO : 	8.80D-13*RO2*0.2 	;
{1406.} 	 C929O2 = C929O : 	8.80D-13*RO2*0.6 	;
{1407.} 	 C929O2 = C929OH : 	8.80D-13*RO2*0.2 	;
{1408.} 	 CO123C5CHO + NO3 = CHOC2CO3 + CO + CO + HNO3 : 	2*KNO3AL*5.5 	;
{1409.} 	 CO123C5CHO + OH = CHOC2CO3 + CO + CO : 	3.89D-11 	;
{1410.} 	 CO123C5CHO = CHOC2CO3 + HO2 + CO + CO : 	J(34)+J(15)+J(35) 	;
{1411.} 	 C6145COO2 + HO2 = C6145COOOH : 	KRO2HO2*0.770 	;
{1412.} 	 C6145COO2 + NO = C6145COO + NO2 : 	KRO2NO 	;
{1413.} 	 C6145COO2 + NO3 = C6145COO + NO2 : 	KRO2NO3 	;
{1414.} 	 C6145COO2 = C6145COO : 	2.00D-12*RO2 	;
{1415.} 	 MPRBNO3O2 + HO2 = MPRBNO3OOH : 	KRO2HO2*0.625 	;
{1416.} 	 MPRBNO3O2 + NO = MPRBNO3O + NO2 : 	KRO2NO 	;
{1417.} 	 MPRBNO3O2 + NO3 = MPRBNO3O + NO2 : 	KRO2NO3 	;
{1418.} 	 MPRBNO3O2 = IBUTOLBNO3 : 	1.30D-12*0.2*RO2 	;
{1419.} 	 MPRBNO3O2 = MPRBNO3CHO : 	1.30D-12*0.2*RO2 	;
{1420.} 	 MPRBNO3O2 = MPRBNO3O : 	1.30D-12*0.6*RO2 	;
{1421.} 	 TBUTOLO2 + HO2 = TBUTOLOOH : 	5.60D-14*EXP(1650/TEMP) 	;
{1422.} 	 TBUTOLO2 + NO = TBUTOLNO3 : 	KRO2NO*0.017 	;
{1423.} 	 TBUTOLO2 + NO = TBUTOLO + NO2 : 	KRO2NO*0.983 	;
{1424.} 	 TBUTOLO2 + NO3 = NO2 + TBUTOLO : 	KRO2NO3 	;
{1425.} 	 TBUTOLO2 = IBUTALOH : 	2.00D-13*0.2*RO2 	;
{1426.} 	 TBUTOLO2 = IBUTOLOHB : 	2.00D-13*0.2*RO2 	;
{1427.} 	 TBUTOLO2 = TBUTOLO : 	2.00D-13*0.6*RO2 	;
{1428.} 	 C1213CO + OH = C829O2 + CHOC2CO2H : 	7.96D-12 	;
{1429.} 	 C1213O2 + HO2 = C1213OOH : 	KRO2HO2*0.947 	;
{1430.} 	 C1213O2 + NO = C1213NO3 : 	KRO2NO*0.240 	;
{1431.} 	 C1213O2 + NO = C1213O + NO2 : 	KRO2NO*0.760 	;
{1432.} 	 C1213O2 + NO3 = C1213O + NO2 : 	KRO2NO3 	;
{1433.} 	 C1213O2 = C1213CO : 	2.50D-13*RO2*0.2 	;
{1434.} 	 C1213O2 = C1213O : 	2.50D-13*RO2*0.6 	;
{1435.} 	 C1213O2 = C1213OH : 	2.50D-13*RO2*0.2 	;
{1436.} 	 C521OOH + OH = C513CO + OH : 	1.45D-11 	;
{1437.} 	 C521OOH = C521O + OH : 	J(41)+J(35) 	;
{1438.} 	 C521O = HOC2H4CO3 + CO : 	KDEC 	;
{1439.} 	 C521OH + OH = C513CO + HO2 : 	7.61D-12 	;
{1440.} 	 C521OH = HOCH2CO3 + HOC2H4CO3 : 	J(35) 	;
{1441.} 	 H2M2C3CO3H = TBUTOLO2 + OH : 	J(41) 	;
{1442.} 	 OH + H2M2C3CO3H = H2M2C3CO3 : 	4.83D-12 	;
{1443.} 	 C5PAN11 = H2M2C3CO3 + NO2 : 	KBPAN 	;
{1444.} 	 OH + C5PAN11 = IBUTALOH + CO + NO2 : 	1.23D-12 	;
{1445.} 	 C135OOH + OH = C135O2 : 	3.09D-11 	;
{1446.} 	 C135OOH = C135O + OH : 	J(41)+J(35) 	;
{1447.} 	 C135O = HOCH2CHO + CO + CO + C827CO3 : 	KDEC 	;
{1448.} 	 COO2C4CO3H + OH = COO2C4CO3 : 	7.18D-12 	;
{1449.} 	 COO2C4CO3H = COO2C4O2 + OH : 	J(41) 	;
{1450.} 	 COO2C4PAN + OH = COO2C3CHO + CO + NO2 : 	3.58D-12 	;
{1451.} 	 COO2C4PAN = COO2C4CO3 + NO2 : 	KBPAN 	;
{1452.} 	 COO2C4OOH + OH = COO2C3CHO + OH : 	1.05D-11 	;
{1453.} 	 COO2C4OOH + OH = COO2C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1454.} 	 COO2C4OOH = COO2C4O + OH : 	J(41) 	;
{1455.} 	 COO2C4O = COO2C3CHO + HO2 : 	KROPRIM*O2 	;
{1456.} 	 CHOC2H4OOH + OH = CHOC2H4O2 : 	7.31D-11 	;
{1457.} 	 CHOC2H4OOH = CHOC2H4O + OH : 	J(41)+J(15) 	;
{1458.} 	 CHOC2H4O = HCOCH2CHO + HO2 : 	KROPRIM*O2 	;
{1459.} 	 C929OOH + OH = C929CO + OH : 	2.65D-11 	;
{1460.} 	 C929OOH = C929O + OH : 	J(41) 	;
{1461.} 	 C929O = CO2C3CHO + HM22CO3 : 	KDEC 	;
{1462.} 	 C929CO + OH = C828CHO + HO2 : 	1.48D-11 	;
{1463.} 	 C929CO = CO2C3CO3 + HM22CO3 : 	J(35) 	;
{1464.} 	 C929OH + OH = C929CO + HO2 : 	1.43D-11 	;
{1465.} 	 C6145COOOH + OH = C6145COO2 : 	3.57D-11 	;
{1466.} 	 C6145COOOH = C6145COO + OH : 	J(41)+J(15)+J(35) 	;
{1467.} 	 C6145COO = C6TRONOHO2 : 	8.40D+10*EXP(-2567/TEMP) 	;
{1468.} 	 MPRBNO3OOH + OH = MPRBNO3O2 : 	5.22D-12 	;
{1469.} 	 MPRBNO3OOH = MPRBNO3O + OH : 	J(41) 	;
{1470.} 	 MPRBNO3O = CH3COCH3 + HCHO + NO2 : 	7.00D+03 	;
{1471.} 	 MPRBNO3O = MPRBNO3CHO + HO2 : 	KROPRIM*O2 	;
{1472.} 	 IBUTOLBNO3 + OH = CH3COCH3 + HCHO + NO2 : 	8.48D-13 	;
{1473.} 	 MPRBNO3CHO + NO3 = MPRBNO3CO3 + HNO3 : 	KNO3AL*4.0 	;
{1474.} 	 MPRBNO3CHO + OH = MPRBNO3CO3 : 	3.61D-12 	;
{1475.} 	 MPRBNO3CHO = CH3COCH3 + NO2 + HO2 + CO : 	J(15) 	;
{1476.} 	 MPRBNO3CHO = M2PROPAL2O + NO2 : 	J(56)*10 	;
{1477.} 	 TBUTOLOOH + OH = IBUTALOH + OH : 	9.98D-12 	;
{1478.} 	 TBUTOLOOH + OH = TBUTOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{1479.} 	 TBUTOLOOH = TBUTOLO + OH : 	J(41) 	;
{1480.} 	 TBUTOLNO3 + OH = IBUTALOH + NO2 : 	5.21D-13 	;
{1481.} 	 TBUTOLO = CH3COCH3 + HCHO + HO2 : 	2.00D+14*EXP(-4909/TEMP) 	;
{1482.} 	 IBUTALOH + OH = IPRHOCO3 : 	1.4D-11 	;
{1483.} 	 IBUTALOH = CH3COCH3 + HO2 + HO2 + CO : 	J(17) 	;
{1484.} 	 IBUTOLOHB + OH = IBUTALOH + HO2 : 	4.64D-12 	;
{1485.} 	 C1213OOH + OH = C1213CO + OH : 	3.68D-11 	;
{1486.} 	 C1213OOH = C1213O + OH : 	J(41) 	;
{1487.} 	 C1213NO3 + OH = C1213CO + NO2 : 	7.81D-12 	;
{1488.} 	 C1213NO3 = C1213O + NO2 : 	J(55) 	;
{1489.} 	 C1213O = C829O2 + CHOC2CO2H : 	KDEC 	;
{1490.} 	 C1213OH + OH = C1213CO + HO2 : 	1.90D-11 	;
{1491.} 	 COO2C3CHO + OH = COO2C3CO3 : 	2.13D-11 	;
{1492.} 	 COO2C3CHO = MOCOCH2O2 + HO2 + CO : 	J(15) 	;
{1493.} 	 HM22CO3 + HO2 = HM22CO2H + O3 : 	KAPHO2*0.15 	;
{1494.} 	 HM22CO3 + HO2 = HM22CO3H : 	KAPHO2*0.41 	;
{1495.} 	 HM22CO3 + HO2 = IBUTOLBO2 + OH : 	KAPHO2*0.44 	;
{1496.} 	 HM22CO3 + NO = IBUTOLBO2 + NO2 : 	KAPNO 	;
{1497.} 	 HM22CO3 + NO2 = C5PAN15 : 	KFPAN 	;
{1498.} 	 HM22CO3 + NO3 = IBUTOLBO2 + NO2 : 	KRO2NO3*1.74 	;
{1499.} 	 HM22CO3 = HM22CO2H : 	1.00D-11*0.3*RO2 	;
{1500.} 	 HM22CO3 = IBUTOLBO2 : 	1.00D-11*0.7*RO2 	;
{1501.} 	 C828CHO + NO3 = C828CO3 + HNO3 : 	KNO3AL*8.5 	;
{1502.} 	 C828CHO + OH = C828CO3 : 	2.27D-11 	;
{1503.} 	 C828CHO = C828O2 + CO + HO2 : 	J(15) 	;
{1504.} 	 C6TRONOHO2 + HO2 = C6TONOHOOH : 	KRO2HO2*0.770 	;
{1505.} 	 C6TRONOHO2 + NO = C6TRONOHO + NO2 : 	KRO2NO 	;
{1506.} 	 C6TRONOHO2 + NO3 = C6TRONOHO + NO2 : 	KRO2NO3 	;
{1507.} 	 C6TRONOHO2 = C6TRONOHO : 	8.80D-13*RO2 	;
{1508.} 	 MPRBNO3CO3 + HO2 = CH3COCH3 + NO2 + OH : 	KAPHO2*0.44 	;
{1509.} 	 MPRBNO3CO3 + HO2 = MPRNO3CO2H + O3 : 	KAPHO2*0.15 	;
{1510.} 	 MPRBNO3CO3 + HO2 = MPRNO3CO3H : 	KAPHO2*0.41 	;
{1511.} 	 MPRBNO3CO3 + NO = CH3COCH3 + NO2 + NO2 : 	KAPNO 	;
{1512.} 	 MPRBNO3CO3 + NO2 = MPRBNO3PAN : 	KFPAN 	;
{1513.} 	 MPRBNO3CO3 + NO3 = CH3COCH3 + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1514.} 	 MPRBNO3CO3 = CH3COCH3 + NO2 : 	1.00D-11*0.7*RO2 	;
{1515.} 	 MPRBNO3CO3 = MPRNO3CO2H : 	1.00D-11*0.3*RO2 	;
{1516.} 	 M2PROPAL2O = CH3COCH3 + HO2 + CO : 	KDEC 	;
{1517.} 	 IPRHOCO3 + HO2 = CH3COCH3 + HO2 + OH : 	KAPHO2*0.44 	;
{1518.} 	 IPRHOCO3 + HO2 = IPRHOCO2H + O3 : 	KAPHO2*0.15 	;
{1519.} 	 IPRHOCO3 + HO2 = IPRHOCO3H : 	KAPHO2*0.41 	;
{1520.} 	 IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 : 	KAPNO 	;
{1521.} 	 IPRHOCO3 + NO2 = C4PAN5 : 	KFPAN 	;
{1522.} 	 IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1523.} 	 IPRHOCO3 = CH3COCH3 + HO2 : 	1.00D-11*RO2*0.7 	;
{1524.} 	 IPRHOCO3 = IPRHOCO2H : 	1.00D-11*RO2*0.3 	;
{1525.} 	 COO2C3CO3 + HO2 = COO2C3CO3H : 	KAPHO2*0.56 	;
{1526.} 	 COO2C3CO3 + HO2 = MOCOCH2O2 + OH : 	KAPHO2*0.44 	;
{1527.} 	 COO2C3CO3 + NO = MOCOCH2O2 + NO2 : 	KAPNO 	;
{1528.} 	 COO2C3CO3 + NO2 = COO2C3PAN : 	KFPAN 	;
{1529.} 	 COO2C3CO3 + NO3 = MOCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{1530.} 	 COO2C3CO3 = MOCOCH2O2 : 	1.00D-11*RO2 	;
{1531.} 	 MOCOCH2O2 + HO2 = MOCOCH2OOH : 	KRO2HO2*0.520 	;
{1532.} 	 MOCOCH2O2 + NO = MOCOCH2O + NO2 : 	KRO2NO 	;
{1533.} 	 MOCOCH2O2 + NO3 = MOCOCH2O + NO2 : 	KRO2NO3 	;
{1534.} 	 MOCOCH2O2 = MOCOCH2O : 	2.00D-12*0.6*RO2 	;
{1535.} 	 MOCOCH2O2 = MOXCOCH2OH : 	2.00D-12*0.2*RO2 	;
{1536.} 	 MOCOCH2O2 = MOXYCOCHO : 	2.00D-12*0.2*RO2 	;
{1537.} 	 OH + HM22CO2H = IBUTOLBO2 : 	1.41D-11 	;
{1538.} 	 HM22CO3H = IBUTOLBO2 + OH : 	J(41) 	;
{1539.} 	 OH + HM22CO3H = HM22CO3 : 	1.75D-11 	;
{1540.} 	 IBUTOLBO2 + HO2 = IBUTOLBO2H : 	KRO2HO2*0.625 	;
{1541.} 	 IBUTOLBO2 + NO = IBUTOLBNO3 : 	KRO2NO*0.012 	;
{1542.} 	 IBUTOLBO2 + NO = IBUTOLBO + NO2 : 	KRO2NO*0.988 	;
{1543.} 	 IBUTOLBO2 + NO3 = IBUTOLBO + NO2 : 	KRO2NO3 	;
{1544.} 	 IBUTOLBO2 = IBUTOLBO : 	9.20D-14*0.7*RO2 	;
{1545.} 	 IBUTOLBO2 = IBUTOLOHB : 	9.20D-14*0.3*RO2 	;
{1546.} 	 C5PAN15 = HM22CO3 + NO2 : 	KBPAN 	;
{1547.} 	 OH + C5PAN15 = ACETOL + HCHO + CO + NO2 : 	4.50D-12 	;
{1548.} 	 C828CO3 + HO2 = C828CO3H : 	KAPHO2*0.56 	;
{1549.} 	 C828CO3 + HO2 = C828O2 + OH : 	KAPHO2*0.44 	;
{1550.} 	 C828CO3 + NO = C828O2 + NO2 : 	KAPNO 	;
{1551.} 	 C828CO3 + NO2 = C828PAN : 	KFPAN 	;
{1552.} 	 C828CO3 + NO3 = C828O2 + NO2 : 	KRO2NO3*1.74 	;
{1553.} 	 C828CO3 = C828O2 : 	1.00D-11*RO2 	;
{1554.} 	 C828O2 + HO2 = C828OOH : 	KRO2HO2*0.859 	;
{1555.} 	 C828O2 + NO = C828O + NO2 : 	KRO2NO 	;
{1556.} 	 C828O2 + NO3 = C828O + NO2 : 	KRO2NO3 	;
{1557.} 	 C828O2 = C828O : 	6.70D-15*RO2 	;
{1558.} 	 C6TONOHOOH + OH = C6TRONOHO2 : 	7.37D-11 	;
{1559.} 	 C6TONOHOOH = C6TRONOHO + OH : 	J(15)+J(35)+J(41) 	;
{1560.} 	 C6TRONOHO = HCOCH2CHO + HOCH2CO3 + CO : 	KDEC 	;
{1561.} 	 MPRNO3CO2H + OH = CH3COCH3 + NO2 : 	3.79D-13 	;
{1562.} 	 MPRNO3CO3H + OH = MPRBNO3CO3 : 	4.08D-12 	;
{1563.} 	 MPRNO3CO3H = CH3COCH3 + NO2 + OH : 	J(41) 	;
{1564.} 	 MPRBNO3PAN + OH = CH3COCH3 + CO + NO2 + NO2 : 	5.44D-14 	;
{1565.} 	 MPRBNO3PAN = MPRBNO3CO3 + NO2 : 	KBPAN 	;
{1566.} 	 IPRHOCO2H + OH = CH3COCH3 + HO2 : 	1.72D-12 	;
{1567.} 	 IPRHOCO3H = CH3COCH3 + HO2 + OH : 	J(41) 	;
{1568.} 	 OH + IPRHOCO3H = IPRHOCO3 : 	4.80D-12 	;
{1569.} 	 C4PAN5 = IPRHOCO3 + NO2 : 	KBPAN 	;
{1570.} 	 OH + C4PAN5 = CH3COCH3 + CO + NO2 : 	4.75D-13 	;
{1571.} 	 COO2C3CO3H + OH = COO2C3CO3 : 	4.14D-12 	;
{1572.} 	 COO2C3CO3H = MOCOCH2O2 + OH : 	J(41) 	;
{1573.} 	 COO2C3PAN + OH = MOXYCOCHO + CO + NO2 : 	5.40D-13 	;
{1574.} 	 COO2C3PAN = COO2C3CO3 + NO2 : 	KBPAN 	;
{1575.} 	 MOCOCH2OOH + OH = MOCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1576.} 	 MOCOCH2OOH + OH = MOXYCOCHO + OH : 	9.22D-12 	;
{1577.} 	 MOCOCH2OOH = MOCOCH2O + OH : 	J(41) 	;
{1578.} 	 MOCOCH2O = CH3O2 : 	KDEC 	;
{1579.} 	 MOXCOCH2OH + OH = MOXYCOCHO + HO2 : 	2.52D-13 	;
{1580.} 	 MOXYCOCHO + OH = CHOCOMOXO2 : 	2.16D-13 	;
{1581.} 	 MOXYCOCHO = HO2 + CO + CH3O2 : 	J(34) 	;
{1582.} 	 IBUTOLBO2H + OH = IBUTOLBO2 : 	8.10D-12 	;
{1583.} 	 IBUTOLBO2H = IBUTOLBO + OH : 	J(41) 	;
{1584.} 	 IBUTOLBO = CH3COCH3 + HCHO + HO2 : 	2.00D+14*EXP(-5902/TEMP) 	;
{1585.} 	 C828CO3H + OH = C828CO3 : 	8.26D-12 	;
{1586.} 	 C828CO3H = C828O2 + OH : 	J(41) 	;
{1587.} 	 C828PAN + OH = CO24C4CHO + CH3COCH3 + NO2 : 	4.66D-12 	;
{1588.} 	 C828PAN = C828CO3 + NO2 : 	KBPAN 	;
{1589.} 	 C828OOH + OH = C828O2 : 	8.26D-12 	;
{1590.} 	 C828OOH = C828O + OH : 	J(41) 	;
{1591.} 	 C828O = CO2C3CO3 + CO + CH3COCH3 : 	KDEC 	;
{1592.} 	 CHOCOMOXO2 + HO2 = ALCOMOXOOH : 	KRO2HO2*0.520 	;
{1593.} 	 CHOCOMOXO2 + NO = CHOCOMOXO + NO2 : 	KRO2NO 	;
{1594.} 	 CHOCOMOXO2 + NO3 = CHOCOMOXO + NO2 : 	KRO2NO3 	;
{1595.} 	 CHOCOMOXO2 = CHOCOMOXO : 	2.00D-12*RO2 	;
{1596.} 	 CO24C4CHO = CO2C3CO3 + CO + HO2 : 	J(34) 	;
{1597.} 	 NO3 + CO24C4CHO = CO2C3CO3 + CO + HNO3 : 	KNO3AL*5.5 	;
{1598.} 	 OH + CO24C4CHO = CO2C3CO3 + CO : 	1.33D-11 	;
{1599.} 	 ALCOMOXOOH + OH = CHOCOMOXO2 : 	1.99D-11 	;
{1600.} 	 ALCOMOXOOH = CHOCOMOXO + OH : 	J(41) 	;
{1601.} 	 CHOCOMOXO = HCHO + HO2 + CO : 	KDEC 	;