{1.} 	 APINENE + NO3 = NAPINAO2 : 	1.2D-12*EXP(490/TEMP)*0.65 	;
{2.} 	 APINENE + NO3 = NAPINBO2 : 	1.2D-12*EXP(490/TEMP)*0.35 	;
{3.} 	 APINENE + O3 = APINOOA : 	8.05D-16*EXP(-640/TEMP)*0.6 	;
{4.} 	 APINENE + O3 = APINOOB : 	8.05D-16*EXP(-640/TEMP)*0.4 	;
{5.} 	 APINENE + OH = APINAO2 : 	1.2D-11*EXP(440/TEMP)*0.572 	;
{6.} 	 APINENE + OH = APINBO2 : 	1.2D-11*EXP(440/TEMP)*0.353 	;
{7.} 	 APINENE + OH = APINCO2 : 	1.2D-11*EXP(440/TEMP)*0.075 	;
{8.} 	 NAPINAO2 + HO2 = NAPINAOOH : 	KRO2HO2*0.914 	;
{9.} 	 NAPINAO2 + NO = NAPINAO + NO2 : 	KRO2NO 	;
{10.} 	 NAPINAO2 + NO3 = NAPINAO + NO2 : 	KRO2NO3 	;
{11.} 	 NAPINAO2 = APINBNO3 : 	6.70D-15*0.1*RO2 	;
{12.} 	 NAPINAO2 = NAPINAO : 	6.70D-15*0.9*RO2 	;
{13.} 	 NAPINBO2 + HO2 = NAPINBOOH : 	KRO2HO2*0.914 	;
{14.} 	 NAPINBO2 + NO = NAPINBO + NO2 : 	KRO2NO 	;
{15.} 	 NAPINBO2 + NO3 = NAPINBO + NO2 : 	KRO2NO3 	;
{16.} 	 NAPINBO2 = APINANO3 : 	2.50D-13*0.1*RO2 	;
{17.} 	 NAPINBO2 = NAPINBO : 	2.50D-13*0.8*RO2 	;
{18.} 	 NAPINBO2 = NC101CO : 	2.50D-13*0.1*RO2 	;
{19.} 	 APINOOA = C107O2 + OH : 	KDEC*0.55 	;
{20.} 	 APINOOA = C109O2 + OH : 	KDEC*0.45 	;
{21.} 	 APINOOB = APINBOO : 	KDEC*0.50 	;
{22.} 	 APINOOB = C96O2 + OH + CO : 	KDEC*0.50 	;
{23.} 	 APINAO2 + HO2 = APINAOOH : 	KRO2HO2*0.914 	;
{24.} 	 APINAO2 + NO = APINANO3 : 	KRO2NO*0.230 	;
{25.} 	 APINAO2 + NO = APINAO + NO2 : 	KRO2NO*0.770 	;
{26.} 	 APINAO2 + NO3 = APINAO + NO2 : 	KRO2NO3 	;
{27.} 	 APINAO2 = APINAO : 	9.20D-14*RO2*0.7 	;
{28.} 	 APINAO2 = APINBOH : 	9.20D-14*RO2*0.3 	;
{29.} 	 APINBO2 + HO2 = APINBOOH : 	KRO2HO2*0.914 	;
{30.} 	 APINBO2 + NO = APINBNO3 : 	KRO2NO*0.230 	;
{31.} 	 APINBO2 + NO = APINBO + NO2 : 	KRO2NO*0.770 	;
{32.} 	 APINBO2 + NO3 = APINBO + NO2 : 	KRO2NO3 	;
{33.} 	 APINBO2 = APINBCO : 	8.80D-13*RO2*0.2 	;
{34.} 	 APINBO2 = APINBO : 	8.80D-13*RO2*0.6 	;
{35.} 	 APINBO2 = APINBOH : 	8.80D-13*RO2*0.2 	;
{36.} 	 APINCO2 + HO2 = APINCOOH : 	KRO2HO2*0.914 	;
{37.} 	 APINCO2 + NO = APINCNO3 : 	KRO2NO*0.125 	;
{38.} 	 APINCO2 + NO = APINCO + NO2 : 	KRO2NO*0.875 	;
{39.} 	 APINCO2 + NO3 = APINCO + NO2 : 	KRO2NO3 	;
{40.} 	 APINCO2 = APINCO : 	6.70D-15*RO2*0.7 	;
{41.} 	 APINCO2 = APINCOH : 	6.70D-15*RO2*0.3 	;
{42.} 	 NAPINAOOH + OH = NAPINAO2 : 	6.87D-12 	;
{43.} 	 NAPINAOOH = NAPINAO + OH : 	J(41) 	;
{44.} 	 NAPINAO = PINAL + NO2 : 	KDEC 	;
{45.} 	 APINBNO3 + OH = APINBCO + NO2 : 	3.64D-12 	;
{46.} 	 NAPINBOOH + OH = NAPINBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{47.} 	 NAPINBOOH + OH = NC101CO + OH : 	1.23D-11 	;
{48.} 	 NAPINBOOH = NAPINBO + OH : 	J(41) 	;
{49.} 	 NAPINBO = NC101CO + HO2 : 	KROSEC*O2 	;
{50.} 	 NAPINBO = PINAL + NO2 : 	4.00D+05 	;
{51.} 	 APINANO3 + OH = PINAL + NO2 : 	5.50D-12 	;
{52.} 	 NC101CO + OH = NC101O2 : 	5.55D-12 	;
{53.} 	 NC101CO = C96CO3 + NO2 : 	J(55) 	;
{54.} 	 C107O2 + HO2 = C107OOH : 	KRO2HO2*0.914 	;
{55.} 	 C107O2 + NO = C107O + NO2 : 	KRO2NO 	;
{56.} 	 C107O2 + NO3 = C107O + NO2 : 	KRO2NO3 	;
{57.} 	 C107O2 = C107O : 	9.20D-14*0.7*RO2 	;
{58.} 	 C107O2 = C107OH : 	9.20D-14*0.3*RO2 	;
{59.} 	 C109O2 + HO2 = C109OOH : 	KRO2HO2*0.914 	;
{60.} 	 C109O2 + NO = C109O + NO2 : 	KRO2NO 	;
{61.} 	 C109O2 + NO3 = C109O + NO2 : 	KRO2NO3 	;
{62.} 	 C109O2 = C109CO : 	2.00D-12*RO2*0.05 	;
{63.} 	 C109O2 = C109O : 	2.00D-12*RO2*0.90 	;
{64.} 	 C109O2 = C109OH : 	2.00D-12*RO2*0.05 	;
{65.} 	 APINBOO + CO = PINAL : 	1.20D-15 	;
{66.} 	 APINBOO + NO = PINAL + NO2 : 	1.00D-14 	;
{67.} 	 APINBOO + NO2 = PINAL + NO3 : 	1.00D-15 	;
{68.} 	 APINBOO + SO2 = PINAL + SO3 : 	7.00D-14 	;
{69.} 	 APINBOO = PINAL + H2O2 : 	1.40D-17*H2O 	;
{70.} 	 APINBOO = PINONIC : 	2.00D-18*H2O 	;
{71.} 	 C96O2 + HO2 = C96OOH : 	KRO2HO2*0.890 	;
{72.} 	 C96O2 + NO = C96NO3 : 	KRO2NO*0.157 	;
{73.} 	 C96O2 + NO = C96O + NO2 : 	KRO2NO*0.843 	;
{74.} 	 C96O2 + NO3 = C96O + NO2 : 	KRO2NO3 	;
{75.} 	 C96O2 = C96O : 	1.30D-12*0.6*RO2 	;
{76.} 	 C96O2 = C96OH : 	1.30D-12*0.2*RO2 	;
{77.} 	 C96O2 = NORPINAL : 	1.30D-12*0.2*RO2 	;
{78.} 	 APINAOOH + OH = APINAO2 : 	1.83D-11 	;
{79.} 	 APINAOOH = APINAO + OH : 	J(41) 	;
{80.} 	 APINAO = PINAL + HO2 : 	KDEC 	;
{81.} 	 APINBOH + OH = APINBCO + HO2 : 	1.49D-11 	;
{82.} 	 APINBOOH + OH = APINBCO + OH : 	3.28D-11 	;
{83.} 	 APINBOOH = APINBO + OH : 	J(41) 	;
{84.} 	 APINBO = PINAL + HO2 : 	KDEC 	;
{85.} 	 APINBCO + OH = C96CO3 : 	8.18D-12 	;
{86.} 	 APINCOOH + OH = APINCO2 : 	1.03D-10 	;
{87.} 	 APINCOOH = APINCO + OH : 	J(41) 	;
{88.} 	 APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 : 	9.87D-11 	;
{89.} 	 APINCNO3 = APINCO + NO2 : 	J(55) 	;
{90.} 	 APINCO = CH3COCH3 + C720O2 : 	KDEC 	;
{91.} 	 APINCOH + OH = APINCO : 	9.91D-11 	;
{92.} 	 PINAL + NO3 = C96CO3 + HNO3 : 	2.0D-14 	;
{93.} 	 PINAL + OH = C96CO3 : 	5.2D-12*EXP(600/TEMP)*0.772 	;
{94.} 	 PINAL + OH = PINALO2 : 	5.2D-12*EXP(600/TEMP)*0.228 	;
{95.} 	 PINAL = C96O2 + CO + HO2 : 	J(15) 	;
{96.} 	 NC101O2 + HO2 = NC101OOH : 	KRO2HO2*0.914 	;
{97.} 	 NC101O2 + NO = NC101O + NO2 : 	KRO2NO 	;
{98.} 	 NC101O2 + NO3 = NC101O + NO2 : 	KRO2NO3 	;
{99.} 	 NC101O2 = NC101O : 	6.70D-15*RO2 	;
{100.} 	 C96CO3 + HO2 = C96O2 + OH : 	KAPHO2*0.44 	;
{101.} 	 C96CO3 + HO2 = PERPINONIC : 	KAPHO2*0.41 	;
{102.} 	 C96CO3 + HO2 = PINONIC + O3 : 	KAPHO2*0.15 	;
{103.} 	 C96CO3 + NO = C96O2 + NO2 : 	KAPNO 	;
{104.} 	 C96CO3 + NO2 = C10PAN2 : 	KFPAN 	;
{105.} 	 C96CO3 + NO3 = C96O2 + NO2 : 	KRO2NO3*1.74 	;
{106.} 	 C96CO3 = C96O2 : 	1.00D-11*0.7*RO2 	;
{107.} 	 C96CO3 = PINONIC : 	1.00D-11*0.3*RO2 	;
{108.} 	 C107OOH + OH = C107O2 : 	3.01D-11 	;
{109.} 	 C107OOH = C107O + OH : 	J(41)+J(15) 	;
{110.} 	 C107O = C108O2 : 	KDEC 	;
{111.} 	 C107OH + OH = C107O : 	2.66D-11 	;
{112.} 	 C107OH = C107O + HO2 : 	J(15) 	;
{113.} 	 C109OOH + OH = C109CO + OH : 	5.47D-11 	;
{114.} 	 C109OOH = C109O + OH : 	J(41)+J(15) 	;
{115.} 	 C109OOH = C89CO3 + HCHO + OH : 	J(22) 	;
{116.} 	 C109O = C89CO3 + HCHO : 	KDEC*0.80 	;
{117.} 	 C109O = C920CO3 : 	KDEC*0.20 	;
{118.} 	 C109CO + OH = C89CO3 + CO : 	5.47D-11 	;
{119.} 	 C109CO = C89CO3 + CO + HO2 : 	J(34)+J(15) 	;
{120.} 	 C109OH + OH = C109CO + HO2 : 	4.45D-11 	;
{121.} 	 C109OH = C89CO3 + HCHO + HO2 : 	J(22) 	;
{122.} 	 C109OH = C920O2 + CO + HO2 : 	J(15) 	;
{123.} 	 PINONIC + OH = C96O2 : 	6.65D-12 	;
{124.} 	 PINONIC = C96O2 + HO2 : 	J(22) 	;
{125.} 	 C96OOH + OH = C96O2 : 	1.90D-12*EXP(190/TEMP) 	;
{126.} 	 C96OOH + OH = NORPINAL + OH : 	1.30D-11 	;
{127.} 	 C96OOH = C96O + OH : 	J(41)+J(22) 	;
{128.} 	 C96NO3 + OH = NORPINAL + NO2 : 	2.88D-12 	;
{129.} 	 C96NO3 = C96O + NO2 : 	J(53)+J(22) 	;
{130.} 	 C96O = C97O2 : 	4.20D+10*EXP(-3523/TEMP) 	;
{131.} 	 C96OH + OH = NORPINAL + HO2 : 	7.67D-12 	;
{132.} 	 C96OH = C96O + HO2 : 	J(22) 	;
{133.} 	 NORPINAL + NO3 = C85CO3 + HNO3 : 	KNO3AL*8.5 	;
{134.} 	 NORPINAL + OH = C85CO3 : 	2.64D-11 	;
{135.} 	 NORPINAL = C85O2 + CO + HO2 : 	J(15) 	;
{136.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{137.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{138.} 	 HCC7CO + OH = C719O2 : 	1.19D-10 	;
{139.} 	 C720O2 + HO2 = C720OOH : 	KRO2HO2*0.820 	;
{140.} 	 C720O2 + NO = C720NO3 : 	KRO2NO*0.278 	;
{141.} 	 C720O2 + NO = C720O + NO2 : 	KRO2NO*0.722 	;
{142.} 	 C720O2 + NO3 = C720O + NO2 : 	KRO2NO3 	;
{143.} 	 C720O2 = C720O : 	2.50D-13*RO2*0.6 	;
{144.} 	 C720O2 = C720OH : 	2.50D-13*RO2*0.2 	;
{145.} 	 C720O2 = HCC7CO : 	2.50D-13*RO2*0.2 	;
{146.} 	 PINALO2 + HO2 = PINALOOH : 	KRO2HO2*0.914 	;
{147.} 	 PINALO2 + NO = PINALNO3 : 	KRO2NO*0.050 	;
{148.} 	 PINALO2 + NO = PINALO + NO2 : 	KRO2NO*0.950 	;
{149.} 	 PINALO2 + NO3 = PINALO + NO2 : 	KRO2NO3 	;
{150.} 	 PINALO2 = PINALO : 	6.70D-15*0.7*RO2 	;
{151.} 	 PINALO2 = PINALOH : 	6.70D-15*0.3*RO2 	;
{152.} 	 NC101OOH + OH = NC101O2 : 	5.94D-12 	;
{153.} 	 NC101OOH = NC101O + OH : 	J(41) 	;
{154.} 	 NC101O = NC102O2 : 	KDEC 	;
{155.} 	 PERPINONIC + OH = C96CO3 : 	9.73D-12 	;
{156.} 	 PERPINONIC = C96O2 + OH : 	J(41)+J(22) 	;
{157.} 	 C10PAN2 + OH = NORPINAL + CO + NO2 : 	3.66D-12 	;
{158.} 	 C10PAN2 = C96CO3 + NO2 : 	KBPAN 	;
{159.} 	 C108O2 + HO2 = C108OOH : 	KRO2HO2*0.914 	;
{160.} 	 C108O2 + NO = C108NO3 : 	KRO2NO*0.125 	;
{161.} 	 C108O2 + NO = C108O + NO2 : 	KRO2NO*0.875 	;
{162.} 	 C108O2 + NO3 = C108O + NO2 : 	KRO2NO3 	;
{163.} 	 C108O2 = C108O : 	6.70D-15*0.7*RO2 	;
{164.} 	 C108O2 = C108OH : 	6.70D-15*0.3*RO2 	;
{165.} 	 C89CO3 + HO2 = C89CO2 + OH : 	KAPHO2*0.44 	;
{166.} 	 C89CO3 + HO2 = C89CO2H + O3 : 	KAPHO2*0.15 	;
{167.} 	 C89CO3 + HO2 = C89CO3H : 	KAPHO2*0.41 	;
{168.} 	 C89CO3 + NO = C89CO2 + NO2 : 	KAPNO 	;
{169.} 	 C89CO3 + NO2 = C89PAN : 	KFPAN 	;
{170.} 	 C89CO3 + NO3 = C89CO2 + NO2 : 	KRO2NO3*1.74 	;
{171.} 	 C89CO3 = C89CO2 : 	1.00D-11*RO2*0.7 	;
{172.} 	 C89CO3 = C89CO2H : 	1.00D-11*RO2*0.3 	;
{173.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{174.} 	 HCHO = H2 + CO : 	J(12) 	;
{175.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{176.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{177.} 	 C920CO3 + HO2 = C920CO3H : 	KAPHO2*0.41 	;
{178.} 	 C920CO3 + HO2 = C920O2 + OH : 	KAPHO2*0.44 	;
{179.} 	 C920CO3 + HO2 = HOPINONIC + O3 : 	KAPHO2*0.15 	;
{180.} 	 C920CO3 + NO = C920O2 + NO2 : 	KAPNO 	;
{181.} 	 C920CO3 + NO2 = C920PAN : 	KFPAN 	;
{182.} 	 C920CO3 + NO3 = C920O2 + NO2 : 	KRO2NO3*1.74 	;
{183.} 	 C920CO3 = C920O2 : 	1.00D-11*RO2*0.7 	;
{184.} 	 C920CO3 = HOPINONIC : 	1.00D-11*RO2*0.3 	;
{185.} 	 C920O2 + HO2 = C920OOH : 	KRO2HO2*0.890 	;
{186.} 	 C920O2 + NO = C920O + NO2 : 	KRO2NO 	;
{187.} 	 C920O2 + NO3 = C920O + NO2 : 	KRO2NO3 	;
{188.} 	 C920O2 = C920O : 	1.30D-12*RO2 	;
{189.} 	 C97O2 + HO2 = C97OOH : 	KRO2HO2*0.890 	;
{190.} 	 C97O2 + NO = C97O + NO2 : 	KRO2NO 	;
{191.} 	 C97O2 + NO3 = C97O + NO2 : 	KRO2NO3 	;
{192.} 	 C97O2 = C97O : 	6.70D-15*0.7*RO2 	;
{193.} 	 C97O2 = C97OH : 	6.70D-15*0.3*RO2 	;
{194.} 	 C85CO3 + HO2 = C85CO3H : 	KAPHO2*0.56 	;
{195.} 	 C85CO3 + HO2 = C85O2 + OH : 	KAPHO2*0.44 	;
{196.} 	 C85CO3 + NO = C85O2 + NO2 : 	KAPNO 	;
{197.} 	 C85CO3 + NO2 = C9PAN2 : 	KFPAN 	;
{198.} 	 C85CO3 + NO3 = C85O2 + NO2 : 	KRO2NO3*1.74 	;
{199.} 	 C85CO3 = C85O2 : 	1.00D-11*RO2 	;
{200.} 	 C85O2 + HO2 = C85OOH : 	KRO2HO2*0.859 	;
{201.} 	 C85O2 + NO = C85O + NO2 : 	KRO2NO 	;
{202.} 	 C85O2 + NO3 = C85O + NO2 : 	KRO2NO3 	;
{203.} 	 C85O2 = C85O : 	6.70D-15*RO2 	;
{204.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{205.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{206.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{207.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{208.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{209.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{210.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{211.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{212.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{213.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{214.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{215.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{216.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{217.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{218.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{219.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{220.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{221.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{222.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{223.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{224.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{225.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{226.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{227.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{228.} 	 C719O2 + HO2 = C719OOH : 	KRO2HO2*0.820 	;
{229.} 	 C719O2 + NO = C719NO3 : 	KRO2NO*0.042 	;
{230.} 	 C719O2 + NO = C719O + NO2 : 	KRO2NO*0.958 	;
{231.} 	 C719O2 + NO3 = C719O + NO2 : 	KRO2NO3 	;
{232.} 	 C719O2 = C719O : 	9.20D-14*RO2*0.7 	;
{233.} 	 C719O2 = C719OH : 	9.20D-14*RO2*0.3 	;
{234.} 	 C720OOH + OH = HCC7CO + OH : 	1.27D-10 	;
{235.} 	 C720OOH = C720O + OH : 	J(41) 	;
{236.} 	 C720NO3 + OH = HCC7CO + NO2 : 	9.60D-11 	;
{237.} 	 C720NO3 = C720O + NO2 : 	J(54) 	;
{238.} 	 C720O = HCC7CO + HO2 : 	KROSEC*O2 	;
{239.} 	 C720OH + OH = HCC7CO + HO2 : 	1.09D-10 	;
{240.} 	 PINALOOH + OH = PINALO2 : 	2.75D-11 	;
{241.} 	 PINALOOH = PINALO + OH : 	J(41)+J(15) 	;
{242.} 	 PINALNO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	2.25D-11 	;
{243.} 	 PINALNO3 = PINALO + NO2 : 	J(55)+J(15) 	;
{244.} 	 PINALO = C106O2 : 	KDEC 	;
{245.} 	 PINALOH + OH = PINALO : 	2.41D-11 	;
{246.} 	 PINALOH = PINALO + HO2 : 	J(22) 	;
{247.} 	 NC102O2 + HO2 = NC102OOH : 	KRO2HO2*0.914 	;
{248.} 	 NC102O2 + NO = NC102O + NO2 : 	KRO2NO 	;
{249.} 	 NC102O2 + NO3 = NC102O + NO2 : 	KRO2NO3 	;
{250.} 	 NC102O2 = NC102O : 	6.70D-15*RO2 	;
{251.} 	 C108OOH + OH = C108O2 : 	6.28D-11 	;
{252.} 	 C108OOH = C108O + OH : 	J(41)+J(35) 	;
{253.} 	 C108NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	2.85D-11 	;
{254.} 	 C108NO3 = C108O + NO2 : 	J(55)+J(35) 	;
{255.} 	 C108O = C717O2 + CH3COCH3 : 	KDEC 	;
{256.} 	 C108OH + OH = C108O : 	5.93D-11 	;
{257.} 	 C108OH = C108O + HO2 : 	J(35) 	;
{258.} 	 C89CO2 = C811CO3 : 	KDEC*0.80 	;
{259.} 	 C89CO2 = C89O2 : 	KDEC*0.20 	;
{260.} 	 C89CO2H + OH = C89CO2 : 	2.69D-11 	;
{261.} 	 C89CO2H = C89CO2 + HO2 : 	J(15) 	;
{262.} 	 C89CO3H + OH = C89CO3 : 	3.00D-11 	;
{263.} 	 C89CO3H = C89CO2 + OH : 	J(41)+J(15) 	;
{264.} 	 C89PAN + OH = CH3COCH3 + CO13C4CHO + CO + NO2 : 	2.52D-11 	;
{265.} 	 C89PAN = C89CO3 + NO2 : 	KBPAN 	;
{266.} 	 C920CO3H + OH = C920CO3 : 	9.16D-12 	;
{267.} 	 C920CO3H = C920O2 + OH : 	J(41)+J(22) 	;
{268.} 	 HOPINONIC + OH = C920O2 : 	5.70D-12 	;
{269.} 	 HOPINONIC = C920O2 + HO2 : 	J(22) 	;
{270.} 	 C920PAN + OH = C109OH + CO + NO2 : 	5.56D-12 	;
{271.} 	 C920PAN = C920CO3 + NO2 : 	KBPAN 	;
{272.} 	 C920OOH + OH = C920O2 : 	2.36D-11 	;
{273.} 	 C920OOH = C920O + OH : 	J(41)+J(22) 	;
{274.} 	 C920O = C921O2 : 	4.20D+10*EXP(-3523/TEMP) 	;
{275.} 	 C97OOH + OH = C97O2 : 	1.05D-11 	;
{276.} 	 C97OOH = C97O + OH : 	J(41)+J(22) 	;
{277.} 	 C97O = C98O2 : 	KDEC 	;
{278.} 	 C97OH + OH = C97O : 	7.20D-12 	;
{279.} 	 C97OH = C97O + HO2 : 	J(22) 	;
{280.} 	 C85CO3H + OH = C85CO3 : 	1.02D-11 	;
{281.} 	 C85CO3H = C85O2 + OH : 	J(41)+J(22) 	;
{282.} 	 C9PAN2 + OH = C85OOH + CO + NO2 : 	6.60D-12 	;
{283.} 	 C9PAN2 = C85CO3 + NO2 : 	KBPAN 	;
{284.} 	 C85OOH + OH = C85O2 : 	1.29D-11 	;
{285.} 	 C85OOH = C85O + OH : 	J(41)+J(22) 	;
{286.} 	 C85O = C86O2 : 	KDEC 	;
{287.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{288.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{289.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{290.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{291.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{292.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{293.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{294.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{295.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{296.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{297.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{298.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{299.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{300.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{301.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{302.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{303.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{304.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{305.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{306.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{307.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{308.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{309.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{310.} 	 C719OOH + OH = C719O2 : 	7.06D-11 	;
{311.} 	 C719OOH = C719O + OH : 	J(41) 	;
{312.} 	 C719NO3 + OH = C716OH + NO2 : 	1.26D-11 	;
{313.} 	 C719O = C716OH + HO2 : 	KDEC 	;
{314.} 	 C719OH + OH = C719O : 	6.72D-11 	;
{315.} 	 CO235C6CHO + NO3 = CO235C6CO3 + HNO3 : 	KNO3AL*5.5 	;
{316.} 	 CO235C6CHO + OH = CO235C6CO3 : 	6.70D-11 	;
{317.} 	 CO235C6CHO = CHOC3COCO3 + CH3CO3 : 	J(35) 	;
{318.} 	 C106O2 + HO2 = C106OOH : 	KRO2HO2*0.914 	;
{319.} 	 C106O2 + NO = C106NO3 : 	KRO2NO*0.125 	;
{320.} 	 C106O2 + NO = C106O + NO2 : 	KRO2NO*0.875 	;
{321.} 	 C106O2 + NO3 = C106O + NO2 : 	KRO2NO3 	;
{322.} 	 C106O2 = C106O : 	6.70D-15*0.7*RO2 	;
{323.} 	 C106O2 = C106OH : 	6.70D-15*0.3*RO2 	;
{324.} 	 NC102OOH + OH = NC102O2 : 	8.03D-12 	;
{325.} 	 NC102OOH = NC102O + OH : 	J(41) 	;
{326.} 	 NC102O = NC71O2 + CH3COCH3 : 	KDEC 	;
{327.} 	 C717O2 + HO2 = C717OOH : 	KRO2HO2*0.820 	;
{328.} 	 C717O2 + NO = C717NO3 : 	KRO2NO*0.278 	;
{329.} 	 C717O2 + NO = C717O + NO2 : 	KRO2NO*0.722 	;
{330.} 	 C717O2 + NO3 = C717O + NO2 : 	KRO2NO3 	;
{331.} 	 C717O2 = C717O : 	2.50D-13*0.6*RO2 	;
{332.} 	 C717O2 = C717OH : 	2.50D-13*0.2*RO2 	;
{333.} 	 C717O2 = CO235C6CHO : 	2.50D-13*0.2*RO2 	;
{334.} 	 C811CO3 + HO2 = C811CO3H : 	KAPHO2*0.41 	;
{335.} 	 C811CO3 + HO2 = C811O2 + OH : 	KAPHO2*0.44 	;
{336.} 	 C811CO3 + HO2 = PINIC + O3 : 	KAPHO2*0.15 	;
{337.} 	 C811CO3 + NO = C811O2 + NO2 : 	KAPNO 	;
{338.} 	 C811CO3 + NO2 = C811PAN : 	KFPAN 	;
{339.} 	 C811CO3 + NO3 = C811O2 + NO2 : 	KRO2NO3*1.74 	;
{340.} 	 C811CO3 = C811O2 : 	1.00D-11*RO2*0.7 	;
{341.} 	 C811CO3 = PINIC : 	1.00D-11*RO2*0.3 	;
{342.} 	 C89O2 + HO2 = C89OOH : 	KRO2HO2*0.859 	;
{343.} 	 C89O2 + NO = C89NO3 : 	KRO2NO*0.104 	;
{344.} 	 C89O2 + NO = C89O + NO2 : 	KRO2NO*0.896 	;
{345.} 	 C89O2 + NO3 = C89O + NO2 : 	KRO2NO3 	;
{346.} 	 C89O2 = C89O : 	6.70D-15*RO2*0.7 	;
{347.} 	 C89O2 = C89OH : 	6.70D-15*RO2*0.3 	;
{348.} 	 CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 : 	2*KNO3AL*5.5 	;
{349.} 	 CO13C4CHO + OH = CHOC3COCO3 : 	1.33D-10 	;
{350.} 	 CO13C4CHO = CHOC3COO2 + CO + HO2 : 	J(15)*2 	;
{351.} 	 C921O2 + HO2 = C921OOH : 	KRO2HO2*0.890 	;
{352.} 	 C921O2 + NO = C921O + NO2 : 	KRO2NO 	;
{353.} 	 C921O2 + NO3 = C921O + NO2 : 	KRO2NO3 	;
{354.} 	 C921O2 = C921O : 	6.70D-15*RO2 	;
{355.} 	 C98O2 + HO2 = C98OOH : 	KRO2HO2*0.890 	;
{356.} 	 C98O2 + NO = C98NO3 : 	KRO2NO*0.118 	;
{357.} 	 C98O2 + NO = C98O + NO2 : 	KRO2NO*0.882 	;
{358.} 	 C98O2 + NO3 = C98O + NO2 : 	KRO2NO3 	;
{359.} 	 C98O2 = C98O : 	6.70D-15*0.7*RO2 	;
{360.} 	 C98O2 = C98OH : 	6.70D-15*0.3*RO2 	;
{361.} 	 C86O2 + HO2 = C86OOH : 	KRO2HO2*0.859 	;
{362.} 	 C86O2 + NO = C86O + NO2 : 	KRO2NO 	;
{363.} 	 C86O2 + NO3 = C86O + NO2 : 	KRO2NO3 	;
{364.} 	 C86O2 = C86O : 	6.70D-15*RO2 	;
{365.} 	 C716OH + NO3 = H3C25C6CO3 + HNO3 : 	KNO3AL*5.5 	;
{366.} 	 C716OH + OH = CO235C6CHO + HO2 : 	8.92D-11*0.232 	;
{367.} 	 C716OH + OH = H3C25C6CO3 : 	8.92D-11*0.768 	;
{368.} 	 C716OH = H3C25C6O2 + CO + HO2 : 	J(15) 	;
{369.} 	 CO235C6CO3 + HO2 = C235C6CO3H : 	KAPHO2*0.56 	;
{370.} 	 CO235C6CO3 + HO2 = CO235C6O2 + OH : 	KAPHO2*0.44 	;
{371.} 	 CO235C6CO3 + NO = CO235C6O2 + NO2 : 	KAPNO 	;
{372.} 	 CO235C6CO3 + NO2 = C7PAN3 : 	KFPAN 	;
{373.} 	 CO235C6CO3 + NO3 = CO235C6O2 + NO2 : 	KRO2NO3*1.74 	;
{374.} 	 CO235C6CO3 = CO235C6O2 : 	1.00D-11*RO2 	;
{375.} 	 CHOC3COCO3 + HO2 = CHOC3COO2 + OH : 	KAPHO2*0.44 	;
{376.} 	 CHOC3COCO3 + HO2 = CHOC3COOOH : 	KAPHO2*0.56 	;
{377.} 	 CHOC3COCO3 + NO = CHOC3COO2 + NO2 : 	KAPNO 	;
{378.} 	 CHOC3COCO3 + NO2 = CHOC3COPAN : 	KFPAN 	;
{379.} 	 CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 : 	KRO2NO3*1.74 	;
{380.} 	 CHOC3COCO3 = CHOC3COO2 : 	1.00D-11*RO2 	;
{381.} 	 C106OOH + OH = C106O2 : 	8.01D-11 	;
{382.} 	 C106OOH = C106O + OH : 	J(41)+J(15) 	;
{383.} 	 C106NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	7.03D-11 	;
{384.} 	 C106NO3 = C106O + NO2 : 	J(55)+J(15) 	;
{385.} 	 C106O = C716O2 + CH3COCH3 : 	KDEC 	;
{386.} 	 C106OH + OH = C106O : 	7.66D-11 	;
{387.} 	 C106OH = C106O + HO2 : 	J(15) 	;
{388.} 	 NC71O2 + HO2 = NC71OOH : 	KRO2HO2*0.820 	;
{389.} 	 NC71O2 + NO = NC71O + NO2 : 	KRO2NO 	;
{390.} 	 NC71O2 + NO3 = NC71O + NO2 : 	KRO2NO3 	;
{391.} 	 NC71O2 = NC71O : 	2.50D-13*RO2 	;
{392.} 	 C717OOH + OH = CO235C6CHO + OH : 	2.00D-10 	;
{393.} 	 C717OOH = C717O + OH : 	J(41)+J(35) 	;
{394.} 	 C717NO3 + OH = CO235C6CHO + NO2 : 	2.23D-11 	;
{395.} 	 C717NO3 = C717O + NO2 : 	J(54)+J(35) 	;
{396.} 	 C717O = CO235C6CHO + HO2 : 	KROSEC*O2 	;
{397.} 	 C717OH + OH = CO235C6CHO + HO2 : 	1.26D-10 	;
{398.} 	 C717OH = C717O + HO2 : 	J(35) 	;
{399.} 	 C811CO3H + OH = C811CO3 : 	1.04D-11 	;
{400.} 	 C811CO3H = C811O2 + OH : 	J(41) 	;
{401.} 	 C811O2 + HO2 = C811OOH : 	KRO2HO2*0.859 	;
{402.} 	 C811O2 + NO = C811NO3 : 	KRO2NO*0.138 	;
{403.} 	 C811O2 + NO = C811O + NO2 : 	KRO2NO*0.862 	;
{404.} 	 C811O2 + NO3 = C811O + NO2 : 	KRO2NO3 	;
{405.} 	 C811O2 = C721CHO : 	1.30D-12*RO2*0.2 	;
{406.} 	 C811O2 = C811O : 	1.30D-12*RO2*0.6 	;
{407.} 	 C811O2 = C811OH : 	1.30D-12*RO2*0.2 	;
{408.} 	 PINIC + OH = C811O2 : 	7.29D-12 	;
{409.} 	 C811PAN + OH = C721CHO + CO + NO2 : 	6.77D-12 	;
{410.} 	 C811PAN = C811CO3 + NO2 : 	KBPAN 	;
{411.} 	 C89OOH + OH = C89O2 : 	3.61D-11 	;
{412.} 	 C89OOH = C89O + OH : 	J(41)+J(15) 	;
{413.} 	 C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 	2.56D-11 	;
{414.} 	 C89NO3 = C89O + NO2 : 	J(55)+J(15) 	;
{415.} 	 C89O = C810O2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{416.} 	 C89OH + OH = C89O : 	2.86D-11 	;
{417.} 	 C89OH = C89O + HO2 : 	J(15) 	;
{418.} 	 CHOC3COO2 + HO2 = C413COOOH : 	KRO2HO2*0.625 	;
{419.} 	 CHOC3COO2 + NO = CHOC3COO + NO2 : 	KRO2NO 	;
{420.} 	 CHOC3COO2 + NO3 = CHOC3COO + NO2 : 	KRO2NO3 	;
{421.} 	 CHOC3COO2 = CHOC3COO : 	2.00D-12*RO2 	;
{422.} 	 C921OOH + OH = C921O2 : 	1.29D-11 	;
{423.} 	 C921OOH = C921O + OH : 	J(41)+J(22) 	;
{424.} 	 C921O = C922O2 : 	KDEC 	;
{425.} 	 C98OOH + OH = C98O2 : 	2.05D-11 	;
{426.} 	 C98OOH = C98O + OH : 	J(41)+J(35) 	;
{427.} 	 C98NO3 + OH = CH3COCH3 + C614CO + NO2 : 	5.37D-12 	;
{428.} 	 C98NO3 = C98O + NO2 : 	J(55)+J(35) 	;
{429.} 	 C98O = C614O2 + CH3COCH3 : 	KDEC 	;
{430.} 	 C98OH + OH = C98O : 	1.69D-11 	;
{431.} 	 C98OH = C98O + HO2 : 	J(35) 	;
{432.} 	 C86OOH + OH = C86O2 : 	3.45D-11 	;
{433.} 	 C86OOH = C86O + OH : 	J(41)+J(15) 	;
{434.} 	 C86O = C511O2 + CH3COCH3 : 	KDEC 	;
{435.} 	 H3C25C6CO3 + HO2 = H3C25C6O2 + OH : 	KAPHO2*0.44 	;
{436.} 	 H3C25C6CO3 + HO2 = H3C25CCO2H + O3 : 	KAPHO2*0.15 	;
{437.} 	 H3C25C6CO3 + HO2 = H3C25CCO3H : 	KAPHO2*0.41 	;
{438.} 	 H3C25C6CO3 + NO = H3C25C6O2 + NO2 : 	KAPNO 	;
{439.} 	 H3C25C6CO3 + NO2 = H3C25C6PAN : 	KFPAN 	;
{440.} 	 H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 : 	KRO2NO3*1.74 	;
{441.} 	 H3C25C6CO3 = H3C25C6O2 : 	1.00D-11*RO2*0.7 	;
{442.} 	 H3C25C6CO3 = H3C25CCO2H : 	1.00D-11*RO2*0.3 	;
{443.} 	 H3C25C6O2 + HO2 = H3C25C6OOH : 	KRO2HO2*0.770 	;
{444.} 	 H3C25C6O2 + NO = H3C25C6O + NO2 : 	KRO2NO 	;
{445.} 	 H3C25C6O2 + NO3 = H3C25C6O + NO2 : 	KRO2NO3 	;
{446.} 	 H3C25C6O2 = H3C25C5CHO : 	2.00D-12*RO2*0.2 	;
{447.} 	 H3C25C6O2 = H3C25C6O : 	2.00D-12*RO2*0.6 	;
{448.} 	 H3C25C6O2 = H3C25C6OH : 	2.00D-12*RO2*0.2 	;
{449.} 	 C235C6CO3H + OH = CO235C6CO3 : 	4.75D-12 	;
{450.} 	 C235C6CO3H = CO235C6O2 + OH : 	J(41)+J(35) 	;
{451.} 	 CO235C6O2 + HO2 = CO235C6OOH : 	KRO2HO2*0.770 	;
{452.} 	 CO235C6O2 + NO = CO235C6O + NO2 : 	KRO2NO 	;
{453.} 	 CO235C6O2 + NO3 = CO235C6O + NO2 : 	KRO2NO3 	;
{454.} 	 CO235C6O2 = CO235C6O : 	2.00D-12*RO2 	;
{455.} 	 C7PAN3 + OH = CO235C5CHO + CO + NO2 : 	8.83D-13 	;
{456.} 	 C7PAN3 = CO235C6CO3 + NO2 : 	KBPAN 	;
{457.} 	 CHOC3COOOH + OH = CHOC3COCO3 : 	7.55D-11 	;
{458.} 	 CHOC3COOOH = CHOC3COO2 + OH : 	J(41)+J(22)+J(15) 	;
{459.} 	 CHOC3COPAN + OH = C4CODIAL + CO + NO2 : 	7.19D-11 	;
{460.} 	 CHOC3COPAN = CHOC3COCO3 + NO2 : 	KBPAN 	;
{461.} 	 C716O2 + HO2 = C716OOH : 	KRO2HO2*0.820 	;
{462.} 	 C716O2 + NO = C716O + NO2 : 	KRO2NO 	;
{463.} 	 C716O2 + NO3 = C716O + NO2 : 	KRO2NO3 	;
{464.} 	 C716O2 = C716O : 	8.80D-13*0.6*RO2 	;
{465.} 	 C716O2 = C716OH : 	8.80D-13*0.2*RO2 	;
{466.} 	 C716O2 = CO235C6CHO : 	8.80D-13*0.2*RO2 	;
{467.} 	 NC71OOH + OH = NC71O2 : 	3.25D-11 	;
{468.} 	 NC71OOH = NC71O + OH : 	J(41) 	;
{469.} 	 NC71O = CO235C6CHO + NO2 : 	4.00D+04 	;
{470.} 	 NC71O = NC71CO + HO2 : 	KROSEC*O2 	;
{471.} 	 C811OOH + OH = C721CHO + OH : 	1.70D-11 	;
{472.} 	 C811OOH = C811O + OH : 	J(41) 	;
{473.} 	 C811NO3 + OH = C721CHO + NO2 : 	3.29D-12 	;
{474.} 	 C811NO3 = C811O + NO2 : 	J(53) 	;
{475.} 	 C811O = C812O2 : 	KDEC 	;
{476.} 	 C721CHO + NO3 = C721CO3 + HNO3 : 	KNO3AL*8.5 	;
{477.} 	 C721CHO + OH = C721CO3 : 	2.63D-11 	;
{478.} 	 C721CHO = C721O2 + CO + HO2 : 	J(15) 	;
{479.} 	 C811OH + OH = C721CHO + HO2 : 	7.89D-12 	;
{480.} 	 C810O2 + HO2 = C810OOH : 	KRO2HO2*0.914 	;
{481.} 	 C810O2 + NO = C810NO3 : 	KRO2NO*0.104 	;
{482.} 	 C810O2 + NO = C810O + NO2 : 	KRO2NO*0.896 	;
{483.} 	 C810O2 + NO3 = C810O + NO2 : 	KRO2NO3 	;
{484.} 	 C810O2 = C810O : 	6.70D-15*RO2*0.7 	;
{485.} 	 C810O2 = C810OH : 	6.70D-15*RO2*0.3 	;
{486.} 	 C413COOOH + OH = CHOC3COO2 : 	8.33D-11 	;
{487.} 	 C413COOOH = CHOC3COO + OH : 	J(41)+J(22)+J(15) 	;
{488.} 	 CHOC3COO = HCOCH2CO3 + HCHO : 	KDEC 	;
{489.} 	 C922O2 + HO2 = C922OOH : 	KRO2HO2*0.890 	;
{490.} 	 C922O2 + NO = C922O + NO2 : 	KRO2NO 	;
{491.} 	 C922O2 + NO3 = C922O + NO2 : 	KRO2NO3 	;
{492.} 	 C922O2 = C922O : 	6.70D-15*RO2 	;
{493.} 	 C614CO + OH = CO235C5CHO + HO2 : 	3.22D-12 	;
{494.} 	 C614CO = BIACETO2 + HOCH2CO3 : 	J(22) 	;
{495.} 	 C614O2 + HO2 = C614OOH : 	KRO2HO2*0.770 	;
{496.} 	 C614O2 + NO = C614NO3 : 	KRO2NO*0.098 	;
{497.} 	 C614O2 + NO = C614O + NO2 : 	KRO2NO*0.902 	;
{498.} 	 C614O2 + NO3 = C614O + NO2 : 	KRO2NO3 	;
{499.} 	 C614O2 = C614CO : 	8.80D-13*0.2*RO2 	;
{500.} 	 C614O2 = C614O : 	8.80D-13*0.6*RO2 	;
{501.} 	 C614O2 = C614OH : 	8.80D-13*0.2*RO2 	;
{502.} 	 C511O2 + HO2 = C511OOH : 	KRO2HO2*0.706 	;
{503.} 	 C511O2 + NO = C511O + NO2 : 	KRO2NO 	;
{504.} 	 C511O2 + NO3 = C511O + NO2 : 	KRO2NO3 	;
{505.} 	 C511O2 = C511O : 	8.80D-13*RO2 	;
{506.} 	 H3C25CCO2H + OH = H3C25C6O2 : 	2.39D-11 	;
{507.} 	 H3C25CCO2H = H3C25C6O2 + HO2 : 	J(22)*2 	;
{508.} 	 H3C25CCO3H + OH = H3C25C6CO3 : 	2.70D-11 	;
{509.} 	 H3C25CCO3H = H3C25C6O2 + OH : 	J(41)+J(22)*2 	;
{510.} 	 H3C25C6PAN + OH = H3C25C5CHO + CO + NO2 : 	2.29D-11 	;
{511.} 	 H3C25C6PAN = H3C25C6CO3 + NO2 : 	KBPAN 	;
{512.} 	 H3C25C6OOH + OH = H3C25C5CHO + OH : 	3.23D-11 	;
{513.} 	 H3C25C6OOH = H3C25C6O + OH : 	J(41)+J(22)*2 	;
{514.} 	 H3C25C6O = H3C2C4CO3 + HCHO : 	KDEC 	;
{515.} 	 H3C25C5CHO + OH = H3C2C4CO3 + CO : 	3.55D-11 	;
{516.} 	 H3C25C5CHO = H3C2C4CO3 + CO + HO2 : 	J(34) 	;
{517.} 	 H3C25C6OH + OH = C614CO + HO2 : 	2.54D-11*0.890 	;
{518.} 	 H3C25C6OH + OH = H3C25C5CHO + HO2 : 	2.54D-11*0.110 	;
{519.} 	 H3C25C6OH = HMVKAO2 + HOCH2CO3 : 	J(22)*2 	;
{520.} 	 CO235C6OOH + OH = CO235C6O2 : 	1.01D-11 	;
{521.} 	 CO235C6OOH = CO235C6O + OH : 	J(41)+J(35) 	;
{522.} 	 CO235C6O = CO23C4CO3 + HCHO : 	KDEC 	;
{523.} 	 CO235C5CHO + NO3 = CO23C4CO3 + CO + HNO3 : 	KNO3AL*5.5 	;
{524.} 	 CO235C5CHO + OH = CO23C4CO3 + CO : 	1.33D-11 	;
{525.} 	 CO235C5CHO = CO23C4CO3 + CO + HO2 : 	J(34) 	;
{526.} 	 C4CODIAL + NO3 = C312COCO3 + HNO3 : 	2*KNO3AL*4.0 	;
{527.} 	 C4CODIAL + OH = C312COCO3 : 	3.39D-11 	;
{528.} 	 C4CODIAL = CHOCOCH2O2 + HO2 + CO : 	J(15) 	;
{529.} 	 C4CODIAL = HCOCH2CO3 + HO2 + CO : 	J(34) 	;
{530.} 	 C716OOH + OH = CO235C6CHO + OH : 	1.20D-10 	;
{531.} 	 C716OOH = C716O + OH : 	J(41)+J(15) 	;
{532.} 	 C716O = CO13C4CHO + CH3CO3 : 	KDEC 	;
{533.} 	 NC71CO + OH = NC72O2 : 	1.25D-12 	;
{534.} 	 NC71CO = CO235C6CO3 + NO2 : 	J(55) 	;
{535.} 	 C812O2 + HO2 = C812OOH : 	KRO2HO2*0.859 	;
{536.} 	 C812O2 + NO = C812O + NO2 : 	KRO2NO 	;
{537.} 	 C812O2 + NO3 = C812O + NO2 : 	KRO2NO3 	;
{538.} 	 C812O2 = C812O : 	9.20D-14*RO2*0.7 	;
{539.} 	 C812O2 = C812OH : 	9.20D-14*RO2*0.3 	;
{540.} 	 C721CO3 + HO2 = C721CO3H : 	KAPHO2*0.41 	;
{541.} 	 C721CO3 + HO2 = C721O2 + OH : 	KAPHO2*0.44 	;
{542.} 	 C721CO3 + HO2 = NORPINIC + O3 : 	KAPHO2*0.15 	;
{543.} 	 C721CO3 + NO = C721O2 + NO2 : 	KAPNO 	;
{544.} 	 C721CO3 + NO2 = C721PAN : 	KFPAN 	;
{545.} 	 C721CO3 + NO3 = C721O2 + NO2 : 	KRO2NO3*1.74 	;
{546.} 	 C721CO3 = C721O2 : 	1.00D-11*RO2*0.7 	;
{547.} 	 C721CO3 = NORPINIC : 	1.00D-11*RO2*0.3 	;
{548.} 	 C721O2 + HO2 = C721OOH : 	KRO2HO2*0.820 	;
{549.} 	 C721O2 + NO = C721O + NO2 : 	KRO2NO 	;
{550.} 	 C721O2 + NO3 = C721O + NO2 : 	KRO2NO3 	;
{551.} 	 C721O2 = C721O : 	1.30D-12*RO2 	;
{552.} 	 C810OOH + OH = C810O2 : 	8.35D-11 	;
{553.} 	 C810OOH = C810O + OH : 	J(41)+J(15) 	;
{554.} 	 C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 	4.96D-11 	;
{555.} 	 C810NO3 = C810O + NO2 : 	J(55)+J(15) 	;
{556.} 	 C810O = CH3COCH3 + C514O2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{557.} 	 C810OH + OH = C810O : 	8.00D-11 	;
{558.} 	 C810OH = C810O + HO2 : 	J(15) 	;
{559.} 	 HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{560.} 	 HCOCH2CO3 + HO2 = HCOCH2CO3H : 	KAPHO2*0.41 	;
{561.} 	 HCOCH2CO3 + HO2 = HCOCH2O2 + OH : 	KAPHO2*0.44 	;
{562.} 	 HCOCH2CO3 + NO = HCOCH2O2 + NO2 : 	KAPNO 	;
{563.} 	 HCOCH2CO3 + NO2 = C3PAN2 : 	KFPAN 	;
{564.} 	 HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{565.} 	 HCOCH2CO3 = HCOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{566.} 	 HCOCH2CO3 = HCOCH2O2 : 	1.00D-11*0.7*RO2 	;
{567.} 	 C922OOH + OH = C922O2 : 	1.51D-11 	;
{568.} 	 C922OOH = C922O + OH : 	J(41)+J(22) 	;
{569.} 	 C922O = CH3COCH3 + C621O2 : 	KDEC 	;
{570.} 	 BIACETO2 + HO2 = BIACETOOH : 	KRO2HO2*0.625 	;
{571.} 	 BIACETO2 + NO = BIACETO + NO2 : 	KRO2NO 	;
{572.} 	 BIACETO2 + NO3 = BIACETO + NO2 : 	KRO2NO3 	;
{573.} 	 BIACETO2 = BIACETO : 	2.00D-12*0.6*RO2 	;
{574.} 	 BIACETO2 = BIACETOH : 	2.00D-12*0.2*RO2 	;
{575.} 	 BIACETO2 = CO23C3CHO : 	2.00D-12*0.2*RO2 	;
{576.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{577.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{578.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{579.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{580.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{581.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{582.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{583.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{584.} 	 C614OOH + OH = C614CO + OH : 	8.69D-11 	;
{585.} 	 C614OOH = C614O + OH : 	J(41)+J(35) 	;
{586.} 	 C614NO3 + OH = C614CO + NO2 : 	71.11D-12 	;
{587.} 	 C614NO3 = C614O + NO2 : 	J(35) 	;
{588.} 	 C614O = CO23C4CHO + HCHO + HO2 : 	KDEC 	;
{589.} 	 C614OH + OH = C614CO + HO2 : 	3.78D-11 	;
{590.} 	 C614OH = C614O + HO2 : 	J(35) 	;
{591.} 	 C511OOH + OH = C511O2 : 	7.49D-11 	;
{592.} 	 C511OOH = C511O + OH : 	J(41)+J(15) 	;
{593.} 	 C511O = CH3CO3 + HCOCH2CHO : 	KDEC 	;
{594.} 	 H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 : 	KAPHO2*0.15 	;
{595.} 	 H3C2C4CO3 + HO2 = H3C2C4CO3H : 	KAPHO2*0.41 	;
{596.} 	 H3C2C4CO3 + HO2 = HMVKAO2 + OH : 	KAPHO2*0.44 	;
{597.} 	 H3C2C4CO3 + NO = HMVKAO2 + NO2 : 	KAPNO 	;
{598.} 	 H3C2C4CO3 + NO2 = H3C2C4PAN : 	KFPAN 	;
{599.} 	 H3C2C4CO3 + NO3 = HMVKAO2 + NO2 : 	KRO2NO3*1.74 	;
{600.} 	 H3C2C4CO3 = H3C2C4CO2H : 	1.00D-11*RO2*0.3 	;
{601.} 	 H3C2C4CO3 = HMVKAO2 : 	1.00D-11*RO2*0.7 	;
{602.} 	 HMVKAO2 + HO2 = HMVKAOOH : 	KRO2HO2*0.625 	;
{603.} 	 HMVKAO2 + NO = HMVKANO3 : 	KRO2NO*0.017 	;
{604.} 	 HMVKAO2 + NO = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{605.} 	 HMVKAO2 + NO3 = HMVKAO + NO2 : 	KRO2NO3 	;
{606.} 	 HMVKAO2 = CO2H3CHO : 	2.00D-12*0.2*RO2 	;
{607.} 	 HMVKAO2 = HMVKAO : 	2.00D-12*0.6*RO2 	;
{608.} 	 HMVKAO2 = HO12CO3C4 : 	2.00D-12*0.2*RO2 	;
{609.} 	 CO23C4CO3 + HO2 = BIACETO2 + OH : 	KAPHO2*0.44 	;
{610.} 	 CO23C4CO3 + HO2 = CO23C4CO3H : 	KAPHO2*0.56 	;
{611.} 	 CO23C4CO3 + NO = BIACETO2 + NO2 : 	KAPNO 	;
{612.} 	 CO23C4CO3 + NO2 = C5PAN9 : 	KFPAN 	;
{613.} 	 CO23C4CO3 + NO3 = BIACETO2 + NO2 : 	KRO2NO3*1.74 	;
{614.} 	 CO23C4CO3 = BIACETO2 : 	1.00D-11*RO2 	;
{615.} 	 C312COCO3 + HO2 = C312COCO3H : 	KAPHO2*0.56 	;
{616.} 	 C312COCO3 + HO2 = CHOCOCH2O2 + OH : 	KAPHO2*0.44 	;
{617.} 	 C312COCO3 + NO = CHOCOCH2O2 + NO2 : 	KAPNO 	;
{618.} 	 C312COCO3 + NO2 = C312COPAN : 	KFPAN 	;
{619.} 	 C312COCO3 + NO3 = CHOCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{620.} 	 C312COCO3 = CHOCOCH2O2 : 	1.00D-11*RO2 	;
{621.} 	 CHOCOCH2O2 + HO2 = ALCOCH2OOH : 	KRO2HO2*0.520 	;
{622.} 	 CHOCOCH2O2 + NO = CHOCOCH2O + NO2 : 	KRO2NO 	;
{623.} 	 CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 : 	KRO2NO3 	;
{624.} 	 CHOCOCH2O2 = CHOCOCH2O : 	2.00D-12*RO2 	;
{625.} 	 NC72O2 + HO2 = NC72OOH : 	KRO2HO2*0.820 	;
{626.} 	 NC72O2 + NO = NC72O + NO2 : 	KRO2NO 	;
{627.} 	 NC72O2 + NO3 = NC72O + NO2 : 	KRO2NO3 	;
{628.} 	 NC72O2 = NC72O : 	8.80D-13*RO2 	;
{629.} 	 C812OOH + OH = C812O2 : 	1.09D-11 	;
{630.} 	 C812OOH = C812O + OH : 	J(41) 	;
{631.} 	 C812O = C813O2 : 	KDEC 	;
{632.} 	 C812OH + OH = C812O : 	7.42D-12 	;
{633.} 	 C721CO3H + OH = C721CO3 : 	9.65D-12 	;
{634.} 	 C721CO3H = C721O2 + OH : 	J(41) 	;
{635.} 	 NORPINIC + OH = C721O2 : 	6.57D-12 	;
{636.} 	 C721PAN + OH = C721OOH + CO + NO2 : 	2.96D-12 	;
{637.} 	 C721PAN = C721CO3 + NO2 : 	KBPAN 	;
{638.} 	 C721OOH + OH = C721O2 : 	1.27D-11 	;
{639.} 	 C721OOH = C721O + OH : 	J(41) 	;
{640.} 	 C721O = C722O2 : 	KDEC 	;
{641.} 	 C514O2 + HO2 = C514OOH : 	KRO2HO2*0.706 	;
{642.} 	 C514O2 + NO = C514NO3 : 	KRO2NO*0.129 	;
{643.} 	 C514O2 + NO = C514O + NO2 : 	KRO2NO*0.871 	;
{644.} 	 C514O2 + NO3 = C514O + NO2 : 	KRO2NO3 	;
{645.} 	 C514O2 = C514O : 	2.50D-13*RO2*0.6 	;
{646.} 	 C514O2 = C514OH : 	2.50D-13*RO2*0.2 	;
{647.} 	 C514O2 = CO13C4CHO : 	2.50D-13*RO2*0.2 	;
{648.} 	 HCOCH2CO2H = HCOCH2O2 + HO2 : 	J(15) 	;
{649.} 	 OH + HCOCH2CO2H = HCOCH2O2 : 	2.14D-11 	;
{650.} 	 HCOCH2CO3H = HCOCH2O2 + OH : 	J(41)+J(15) 	;
{651.} 	 OH + HCOCH2CO3H = HCOCH2CO3 : 	2.49D-11 	;
{652.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{653.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{654.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{655.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{656.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{657.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{658.} 	 C3PAN2 = HCOCH2CO3 + NO2 : 	KBPAN 	;
{659.} 	 OH + C3PAN2 = GLYOX + CO + NO2 : 	2.10D-11 	;
{660.} 	 C621O2 + HO2 = C621OOH : 	KRO2HO2*0.770 	;
{661.} 	 C621O2 + NO = C621O + NO2 : 	KRO2NO 	;
{662.} 	 C621O2 + NO3 = C621O + NO2 : 	KRO2NO3 	;
{663.} 	 C621O2 = C621O : 	8.80D-13*RO2 	;
{664.} 	 BIACETOOH = BIACETO + OH : 	J(41)+J(35) 	;
{665.} 	 OH + BIACETOOH = BIACETO2 : 	1.90D-12*EXP(190/TEMP) 	;
{666.} 	 OH + BIACETOOH = CO23C3CHO + OH : 	5.99D-12 	;
{667.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{668.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{669.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{670.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{671.} 	 CO23C3CHO = CH3CO3 + HCOCO : 	J(35) 	;
{672.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{673.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{674.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{675.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{676.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{677.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{678.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{679.} 	 CO23C4CHO = BIACETO2 + HO2 + CO : 	J(15) 	;
{680.} 	 CO23C4CHO = CH3CO3 + HCOCH2CO3 : 	J(35) 	;
{681.} 	 NO3 + CO23C4CHO = CO23C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{682.} 	 OH + CO23C4CHO = CO23C4CO3 : 	6.65D-11 	;
{683.} 	 HCOCH2CHO = HCOCH2O2 + HO2 + CO : 	J(15)*2 	;
{684.} 	 NO3 + HCOCH2CHO = HCOCH2CO3 + HNO3 : 	2*KNO3AL*2.4 	;
{685.} 	 OH + HCOCH2CHO = HCOCH2CO3 : 	4.29D-11 	;
{686.} 	 H3C2C4CO2H + OH = HMVKAO2 : 	2.34D-11 	;
{687.} 	 H3C2C4CO2H = HMVKAO2 + HO2 : 	J(22) 	;
{688.} 	 H3C2C4CO3H + OH = H3C2C4CO3 : 	2.65D-11 	;
{689.} 	 H3C2C4CO3H = HMVKAO2 + OH : 	J(41)+J(22) 	;
{690.} 	 H3C2C4PAN + OH = CO2H3CHO + CO + NO2 : 	7.60D-12 	;
{691.} 	 H3C2C4PAN = H3C2C4CO3 + NO2 : 	KBPAN 	;
{692.} 	 HMVKAOOH = HMVKAO + OH : 	J(41) 	;
{693.} 	 OH + HMVKAOOH = CO2H3CHO + OH : 	5.77D-11 	;
{694.} 	 HMVKANO3 = HMVKAO + NO2 : 	J(56)*0.91 	;
{695.} 	 OH + HMVKANO3 = CO2H3CHO + NO2 : 	2.23D-12 	;
{696.} 	 HMVKAO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{697.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{698.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{699.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{700.} 	 HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{701.} 	 OH + HO12CO3C4 = BIACETOH + HO2 : 	1.88D-11 	;
{702.} 	 CO23C4CO3H = BIACETO2 + OH : 	J(41)+J(15) 	;
{703.} 	 OH + CO23C4CO3H = CO23C4CO3 : 	4.23D-12 	;
{704.} 	 C5PAN9 = CO23C4CO3 + NO2 : 	KBPAN 	;
{705.} 	 OH + C5PAN9 = CO23C3CHO + CO + NO2 : 	3.12D-13 	;
{706.} 	 C312COCO3H + OH = C312COCO3 : 	1.63D-11 	;
{707.} 	 C312COCO3H = CHOCOCH2O2 + OH : 	J(41)+J(34) 	;
{708.} 	 C312COPAN + OH = C33CO + CO + NO2 : 	1.27D-11 	;
{709.} 	 C312COPAN = C312COCO3 + NO2 : 	KBPAN 	;
{710.} 	 ALCOCH2OOH + OH = CHOCOCH2O2 : 	2.41D-11 	;
{711.} 	 ALCOCH2OOH = CHOCOCH2O + OH : 	J(41)+J(34) 	;
{712.} 	 CHOCOCH2O = HCHO + HCOCO : 	KDEC 	;
{713.} 	 NC72OOH + OH = NC72O2 : 	1.85D-11 	;
{714.} 	 NC72OOH = NC72O + OH : 	J(41) 	;
{715.} 	 NC72O = NC61CO3 : 	KDEC 	;
{716.} 	 C813O2 + HO2 = C813OOH : 	KRO2HO2*0.859 	;
{717.} 	 C813O2 + NO = C813NO3 : 	KRO2NO*0.104 	;
{718.} 	 C813O2 + NO = C813O + NO2 : 	KRO2NO*0.896 	;
{719.} 	 C813O2 + NO3 = C813O + NO2 : 	KRO2NO3 	;
{720.} 	 C813O2 = C813O : 	6.70D-15*RO2*0.7 	;
{721.} 	 C813O2 = C813OH : 	6.70D-15*RO2*0.3 	;
{722.} 	 C722O2 + HO2 = C722OOH : 	KRO2HO2*0.820 	;
{723.} 	 C722O2 + NO = C722O + NO2 : 	KRO2NO 	;
{724.} 	 C722O2 + NO3 = C722O + NO2 : 	KRO2NO3 	;
{725.} 	 C722O2 = C722O : 	6.70D-15*RO2 	;
{726.} 	 C514OOH + OH = CO13C4CHO + OH : 	1.10D-10 	;
{727.} 	 C514OOH = C514O + OH : 	J(41)+J(15)*2 	;
{728.} 	 C514NO3 + OH = CO13C4CHO + NO2 : 	4.33D-11 	;
{729.} 	 C514NO3 = C514O + NO2 : 	J(54)+J(15)*2 	;
{730.} 	 C514O = CO13C4CHO + HO2 : 	1.80D-14*EXP(-260/TEMP)*O2 	;
{731.} 	 C514OH + OH = CO13C4CHO + HO2 : 	6.99D-11 	;
{732.} 	 C514OH = C514O + HO2 : 	J(15)*2 	;
{733.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{734.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{735.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{736.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{737.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{738.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{739.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{740.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{741.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{742.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{743.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{744.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{745.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{746.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{747.} 	 C621OOH + OH = C621O2 : 	1.00D-10 	;
{748.} 	 C621OOH = C621O + OH : 	J(41)+J(22) 	;
{749.} 	 C621O = HCHO + H1C23C4CHO + HO2 : 	KDEC 	;
{750.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{751.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{752.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{753.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{754.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{755.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{756.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{757.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{758.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{759.} 	 C33CO + OH = CO + CO + CO + HO2 : 	5.77D-11 	;
{760.} 	 C33CO = CO + HO2 + CO + CO + HO2 : 	J(15)*2 	;
{761.} 	 NC61CO3 + HO2 = CO235C5CHO + NO2 + OH : 	KAPHO2*0.44 	;
{762.} 	 NC61CO3 + HO2 = NC61CO3H : 	KAPHO2*0.56 	;
{763.} 	 NC61CO3 + NO = CO235C5CHO + NO2 + NO2 : 	KAPNO 	;
{764.} 	 NC61CO3 + NO2 = NC6PAN1 : 	KFPAN 	;
{765.} 	 NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{766.} 	 NC61CO3 = CO235C5CHO + NO2 : 	1.00D-11*RO2 	;
{767.} 	 C813OOH + OH = C813O2 : 	1.86D-11 	;
{768.} 	 C813OOH = C813O + OH : 	J(41)+J(34) 	;
{769.} 	 C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 : 	7.82D-12 	;
{770.} 	 C813NO3 = C813O + NO2 : 	J(55)+J(34) 	;
{771.} 	 C813O = CH3COCH3 + C516O2 : 	KDEC 	;
{772.} 	 C813OH + OH = C813O : 	1.75D-11 	;
{773.} 	 C813OH = C813O + HO2 : 	J(34) 	;
{774.} 	 C722OOH + OH = C722O2 : 	3.31D-11 	;
{775.} 	 C722OOH = C722O + OH : 	J(41) 	;
{776.} 	 C722O = CH3COCH3 + C44O2 : 	KDEC 	;
{777.} 	 H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{778.} 	 H1C23C4CHO + OH = H1C23C4CO3 : 	2.37D-11 	;
{779.} 	 H1C23C4CHO = H1C23C4O2 + CO + HO2 : 	J(15) 	;
{780.} 	 H1C23C4CHO = HCOCH2CO3 + HOCH2CO3 : 	J(35) 	;
{781.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{782.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{783.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{784.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{785.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{786.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{787.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{788.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{789.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{790.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{791.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{792.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{793.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{794.} 	 NC61CO3H + OH = NC61CO3 : 	1.68D-11 	;
{795.} 	 NC61CO3H = CO235C5CHO + NO2 + OH : 	J(41) 	;
{796.} 	 NC6PAN1 + OH = CO235C5CHO + CO + NO2 + NO2 : 	1.32D-11 	;
{797.} 	 NC6PAN1 = NC61CO3 + NO2 : 	KBPAN 	;
{798.} 	 CO13C3CO2H + OH = HCOCH2CO3 : 	6.69D-11 	;
{799.} 	 CO13C3CO2H = HCOCH2CO3 + HO2 : 	J(34)+J(15) 	;
{800.} 	 C516O2 + HO2 = C516OOH : 	KRO2HO2*0.706 	;
{801.} 	 C516O2 + NO = C516O + NO2 : 	KRO2NO 	;
{802.} 	 C516O2 + NO3 = C516O + NO2 : 	KRO2NO3 	;
{803.} 	 C516O2 = C516O : 	8.8D-13*RO2 	;
{804.} 	 C44O2 + HO2 = C44OOH : 	KRO2HO2*0.625 	;
{805.} 	 C44O2 + NO = C44O + NO2 : 	KRO2NO 	;
{806.} 	 C44O2 + NO3 = C44O + NO2 : 	KRO2NO3 	;
{807.} 	 C44O2 = C44O : 	8.80D-13*RO2 	;
{808.} 	 H1C23C4CO3 + HO2 = H1C23C4O2 + OH : 	KAPHO2*0.44 	;
{809.} 	 H1C23C4CO3 + HO2 = HC23C4CO3H : 	KAPHO2*0.56 	;
{810.} 	 H1C23C4CO3 + NO = H1C23C4O2 + NO2 : 	KAPNO 	;
{811.} 	 H1C23C4CO3 + NO2 = H1C23C4PAN : 	KFPAN 	;
{812.} 	 H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 : 	KRO2NO3*1.74 	;
{813.} 	 H1C23C4CO3 = H1C23C4O2 : 	1.00D-11*RO2 	;
{814.} 	 H1C23C4O2 + HO2 = H1C23C4OOH : 	KRO2HO2*0.625 	;
{815.} 	 H1C23C4O2 + NO = H1C23C4O + NO2 : 	KRO2NO 	;
{816.} 	 H1C23C4O2 + NO3 = H1C23C4O + NO2 : 	KRO2NO3 	;
{817.} 	 H1C23C4O2 = H1C23C4O : 	2.00D-12*RO2 	;
{818.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{819.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{820.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{821.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{822.} 	 C516OOH = C516O + OH : 	J(22)+J(41) 	;
{823.} 	 OH + C516OOH = C516O2 + OH : 	3.38D-11 	;
{824.} 	 C516O = CO13C3CO2H + HCHO + HO2 : 	KDEC 	;
{825.} 	 C44OOH + OH = C44O2 : 	7.46D-11 	;
{826.} 	 C44OOH = C44O + OH : 	J(41) 	;
{827.} 	 C44O = HCOCH2CHO + HO2 : 	KDEC 	;
{828.} 	 HC23C4CO3H + OH = H1C23C4CO3 : 	6.55D-12 	;
{829.} 	 HC23C4CO3H = H1C23C4O2 + OH : 	J(41)+J(35) 	;
{830.} 	 H1C23C4PAN + OH = H1CO23CHO + CO + NO2 : 	2.92D-12 	;
{831.} 	 H1C23C4PAN = H1C23C4CO3 + NO2 : 	KBPAN 	;
{832.} 	 H1C23C4OOH + OH = H1C23C4O2 : 	9.61D-12 	;
{833.} 	 H1C23C4OOH = H1C23C4O + OH : 	J(41)+J(35) 	;
{834.} 	 H1C23C4O = HCHO + CO + HOCH2CO3 : 	KDEC 	;
{835.} 	 H1CO23CHO + OH = CO + CO + HOCH2CO3 : 	1.44D-11 	;
{836.} 	 H1CO23CHO = CO + CO + HOCH2CO3 + HO2 : 	J(34)+J(35) 	;